// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M570ZT100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ROM_test")
  (DATE "07/21/2019 19:38:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PC\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PC\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PC\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PC\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|D_sig\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9993:9993:9993) (9993:9993:9993))
        (PORT datab (8272:8272:8272) (8272:8272:8272))
        (PORT datac (10084:10084:10084) (10084:10084:10084))
        (PORT datad (11746:11746:11746) (11746:11746:11746))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|D_sig\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OE_L\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CE_L\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|D\[7\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5177:5177:5177) (5177:5177:5177))
        (PORT datad (7334:7334:7334) (7334:7334:7334))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|D_sig\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9995:9995:9995) (9995:9995:9995))
        (PORT datab (8262:8262:8262) (8262:8262:8262))
        (PORT datac (10078:10078:10078) (10078:10078:10078))
        (PORT datad (11737:11737:11737) (11737:11737:11737))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|D_sig\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|D_sig\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9979:9979:9979) (9979:9979:9979))
        (PORT datab (8285:8285:8285) (8285:8285:8285))
        (PORT datac (10094:10094:10094) (10094:10094:10094))
        (PORT datad (11764:11764:11764) (11764:11764:11764))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|D_sig\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|D_sig\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9990:9990:9990) (9990:9990:9990))
        (PORT datab (8279:8279:8279) (8279:8279:8279))
        (PORT datac (10090:10090:10090) (10090:10090:10090))
        (PORT datad (11756:11756:11756) (11756:11756:11756))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|D_sig\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|D_sig\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9988:9988:9988) (9988:9988:9988))
        (PORT datab (8281:8281:8281) (8281:8281:8281))
        (PORT datac (10092:10092:10092) (10092:10092:10092))
        (PORT datad (11759:11759:11759) (11759:11759:11759))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|D_sig\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|D_sig\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9982:9982:9982) (9982:9982:9982))
        (PORT datab (8285:8285:8285) (8285:8285:8285))
        (PORT datac (10094:10094:10094) (10094:10094:10094))
        (PORT datad (11763:11763:11763) (11763:11763:11763))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|D_sig\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|D_sig\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9985:9985:9985) (9985:9985:9985))
        (PORT datab (8283:8283:8283) (8283:8283:8283))
        (PORT datac (10093:10093:10093) (10093:10093:10093))
        (PORT datad (11761:11761:11761) (11761:11761:11761))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|D_sig\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|D_sig\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9994:9994:9994) (9994:9994:9994))
        (PORT datab (8268:8268:8268) (8268:8268:8268))
        (PORT datac (10082:10082:10082) (10082:10082:10082))
        (PORT datad (11742:11742:11742) (11742:11742:11742))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|D_sig\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (8977:8977:8977) (8977:8977:8977))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (11258:11258:11258) (11258:11258:11258))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5069:5069:5069) (5069:5069:5069))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\A\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (9391:9391:9391) (9391:9391:9391))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\D\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4629:4629:4629) (4629:4629:4629))
        (PORT oe (5122:5122:5122) (5122:5122:5122))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\D\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4677:4677:4677) (4677:4677:4677))
        (PORT oe (5122:5122:5122) (5122:5122:5122))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\D\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6986:6986:6986) (6986:6986:6986))
        (PORT oe (5804:5804:5804) (5804:5804:5804))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\D\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4544:4544:4544) (4544:4544:4544))
        (PORT oe (5489:5489:5489) (5489:5489:5489))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\D\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4643:4643:4643) (4643:4643:4643))
        (PORT oe (5122:5122:5122) (5122:5122:5122))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\D\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5124:5124:5124) (5124:5124:5124))
        (PORT oe (5489:5489:5489) (5489:5489:5489))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\D\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4560:4560:4560) (4560:4560:4560))
        (PORT oe (5489:5489:5489) (5489:5489:5489))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\D\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4546:4546:4546) (4546:4546:4546))
        (PORT oe (5489:5489:5489) (5489:5489:5489))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
)
