m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/simulation/qsim
vLAB6_Part2
Z1 !s110 1563561893
!i10b 1
!s100 Mibg`L`0nnPC8Jkc3MAK^2
I4QW>G9B:f4mV=MVWn2XK82
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1563561891
8LAB6_Part2.vo
FLAB6_Part2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1563561893.000000
!s107 LAB6_Part2.vo|
!s90 -work|work|LAB6_Part2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l@a@b6_@part2
Elab6_part2
Z7 w1564149091
Z8 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z9 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z10 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z11 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z12 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z13 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z16 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z17 8LAB6_Part2.vho
Z18 FLAB6_Part2.vho
l0
L38
Vg`1`l]FYL=gZ`OYSf9Xj22
!s100 ih2I[XWfG6aZ1>li;>:MO1
Z19 OV;C;10.5b;63
32
Z20 !s110 1564149093
!i10b 1
Z21 !s108 1564149093.000000
Z22 !s90 -work|work|LAB6_Part2.vho|
Z23 !s107 LAB6_Part2.vho|
!i113 1
R5
Z24 tExplicit 1 CvgOpt 0
Astructure
R8
R9
R10
R11
R12
R13
R14
R15
R16
DEx4 work 10 lab6_part2 0 22 g`1`l]FYL=gZ`OYSf9Xj22
l290
L122
VC2=YM5n^nZ@]g3;LLd_OH3
!s100 CnO2<g]2Mhh3YAL<f0mnd1
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R5
R24
Elab6_part2_vhd_vec_tst
Z25 w1564149085
R14
R15
R0
Z26 8Waveform.vwf.vht
Z27 FWaveform.vwf.vht
l0
L31
VW;4<]<HS7Yf7_j@[3_DQi0
!s100 ldW:Ei6]A2KFQ^J>TGFnT1
R19
32
Z28 !s110 1564149094
!i10b 1
Z29 !s108 1564149094.000000
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 1
R5
R24
Alab6_part2_arch
R14
R15
Z32 DEx4 work 22 lab6_part2_vhd_vec_tst 0 22 W;4<]<HS7Yf7_j@[3_DQi0
l102
L33
Z33 V;U6HDAAGiL:3]oBfij?h@2
Z34 !s100 G^FghV24]Bb?h]4Oe^P^E2
R19
32
R28
!i10b 1
R29
R30
R31
!i113 1
R5
R24
vLAB6_Part2_vlg_vec_tst
R1
!i10b 1
!s100 RYWHOjjfaP`Cg_EkkRenk2
I:5@mDQk>IW8DIS5]bfXI<1
R2
R0
w1563561885
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@l@a@b6_@part2_vlg_vec_tst
