vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1b/lab1b.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1b/db/lab1b.cbx.xml
design_name = hard_block
design_name = lab1b
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1b, 1
instance = comp, \X~output\, X~output, lab1b, 1
instance = comp, \A_L~input\, A_L~input, lab1b, 1
instance = comp, \D_L~input\, D_L~input, lab1b, 1
instance = comp, \B~input\, B~input, lab1b, 1
instance = comp, \C~input\, C~input, lab1b, 1
instance = comp, \inst2~0\, inst2~0, lab1b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab1b, 1
