// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "06/11/2019 23:32:44"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3_3bit_Cnt (
	Q1,
	B,
	CLK,
	F,
	Q0,
	Set2,
	Reset2,
	Set0,
	Set1,
	Reset0,
	Reset1,
	Q2_L,
	Sp);
output 	Q1;
input 	B;
input 	CLK;
input 	F;
output 	Q0;
input 	Set2;
input 	Reset2;
input 	Set0;
input 	Set1;
input 	Reset0;
input 	Reset1;
output 	Q2_L;
output 	Sp;

// Design Ports Information
// Q1	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2_L	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sp	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set1	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset1	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set0	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset0	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set2	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset2	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \Q1~output_o ;
wire \Q0~output_o ;
wire \Q2_L~output_o ;
wire \Sp~output_o ;
wire \Set1~input_o ;
wire \Reset1~input_o ;
wire \inst85|9~1_combout ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \B~input_o ;
wire \F~input_o ;
wire \inst121~2_combout ;
wire \Reset2~input_o ;
wire \Set2~input_o ;
wire \inst2|9~1_combout ;
wire \inst15~combout ;
wire \Set0~input_o ;
wire \Reset0~input_o ;
wire \inst85|10~1_combout ;
wire \inst27~1_combout ;
wire \inst27~0_combout ;
wire \inst85|10~3_combout ;
wire \inst85|10~0_combout ;
wire \inst85|10~_emulated_q ;
wire \inst85|10~2_combout ;
wire \inst17~0_combout ;
wire \inst14~0_combout ;
wire \inst2|9~3_combout ;
wire \inst2|9~0_combout ;
wire \inst2|9~_emulated_q ;
wire \inst2|9~2_combout ;
wire \inst121~0_combout ;
wire \inst121~1_combout ;
wire \inst85|9~3_combout ;
wire \inst85|9~0_combout ;
wire \inst85|9~_emulated_q ;
wire \inst85|9~2_combout ;
wire \inst1~0_combout ;
wire \inst1~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
fiftyfivenm_io_obuf \Q1~output (
	.i(\inst85|9~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y7_N9
fiftyfivenm_io_obuf \Q0~output (
	.i(\inst85|10~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
fiftyfivenm_io_obuf \Q2_L~output (
	.i(!\inst2|9~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2_L~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2_L~output .bus_hold = "false";
defparam \Q2_L~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y7_N16
fiftyfivenm_io_obuf \Sp~output (
	.i(\inst1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sp~output_o ),
	.obar());
// synopsys translate_off
defparam \Sp~output .bus_hold = "false";
defparam \Sp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
fiftyfivenm_io_ibuf \Set1~input (
	.i(Set1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Set1~input_o ));
// synopsys translate_off
defparam \Set1~input .bus_hold = "false";
defparam \Set1~input .listen_to_nsleep_signal = "false";
defparam \Set1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
fiftyfivenm_io_ibuf \Reset1~input (
	.i(Reset1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reset1~input_o ));
// synopsys translate_off
defparam \Reset1~input .bus_hold = "false";
defparam \Reset1~input .listen_to_nsleep_signal = "false";
defparam \Reset1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N10
fiftyfivenm_lcell_comb \inst85|9~1 (
// Equation(s):
// \inst85|9~1_combout  = (\Reset1~input_o  & ((\inst85|9~1_combout ) # (!\Set1~input_o )))

	.dataa(\Set1~input_o ),
	.datab(gnd),
	.datac(\Reset1~input_o ),
	.datad(\inst85|9~1_combout ),
	.cin(gnd),
	.combout(\inst85|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst85|9~1 .lut_mask = 16'hF050;
defparam \inst85|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
fiftyfivenm_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .listen_to_nsleep_signal = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
fiftyfivenm_io_ibuf \F~input (
	.i(F),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\F~input_o ));
// synopsys translate_off
defparam \F~input .bus_hold = "false";
defparam \F~input .listen_to_nsleep_signal = "false";
defparam \F~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N4
fiftyfivenm_lcell_comb \inst121~2 (
// Equation(s):
// \inst121~2_combout  = (!\B~input_o  & (\F~input_o  & \inst85|9~2_combout ))

	.dataa(gnd),
	.datab(\B~input_o ),
	.datac(\F~input_o ),
	.datad(\inst85|9~2_combout ),
	.cin(gnd),
	.combout(\inst121~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst121~2 .lut_mask = 16'h3000;
defparam \inst121~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
fiftyfivenm_io_ibuf \Reset2~input (
	.i(Reset2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reset2~input_o ));
// synopsys translate_off
defparam \Reset2~input .bus_hold = "false";
defparam \Reset2~input .listen_to_nsleep_signal = "false";
defparam \Reset2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
fiftyfivenm_io_ibuf \Set2~input (
	.i(Set2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Set2~input_o ));
// synopsys translate_off
defparam \Set2~input .bus_hold = "false";
defparam \Set2~input .listen_to_nsleep_signal = "false";
defparam \Set2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
fiftyfivenm_lcell_comb \inst2|9~1 (
// Equation(s):
// \inst2|9~1_combout  = (\Reset2~input_o  & ((\inst2|9~1_combout ) # (!\Set2~input_o )))

	.dataa(\Reset2~input_o ),
	.datab(gnd),
	.datac(\Set2~input_o ),
	.datad(\inst2|9~1_combout ),
	.cin(gnd),
	.combout(\inst2|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|9~1 .lut_mask = 16'hAA0A;
defparam \inst2|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N8
fiftyfivenm_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = (\F~input_o  & (!\B~input_o  & \inst2|9~2_combout ))

	.dataa(\F~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\inst2|9~2_combout ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'h0A00;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y7_N29
fiftyfivenm_io_ibuf \Set0~input (
	.i(Set0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Set0~input_o ));
// synopsys translate_off
defparam \Set0~input .bus_hold = "false";
defparam \Set0~input .listen_to_nsleep_signal = "false";
defparam \Set0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y7_N22
fiftyfivenm_io_ibuf \Reset0~input (
	.i(Reset0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reset0~input_o ));
// synopsys translate_off
defparam \Reset0~input .bus_hold = "false";
defparam \Reset0~input .listen_to_nsleep_signal = "false";
defparam \Reset0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N20
fiftyfivenm_lcell_comb \inst85|10~1 (
// Equation(s):
// \inst85|10~1_combout  = (\Reset0~input_o  & ((\inst85|10~1_combout ) # (!\Set0~input_o )))

	.dataa(\Set0~input_o ),
	.datab(gnd),
	.datac(\Reset0~input_o ),
	.datad(\inst85|10~1_combout ),
	.cin(gnd),
	.combout(\inst85|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst85|10~1 .lut_mask = 16'hF050;
defparam \inst85|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N26
fiftyfivenm_lcell_comb \inst27~1 (
// Equation(s):
// \inst27~1_combout  = \B~input_o  $ (\inst85|9~2_combout )

	.dataa(gnd),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst85|9~2_combout ),
	.cin(gnd),
	.combout(\inst27~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~1 .lut_mask = 16'h33CC;
defparam \inst27~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N12
fiftyfivenm_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = (\F~input_o  & (\inst85|10~2_combout )) # (!\F~input_o  & ((!\inst85|9~2_combout )))

	.dataa(\inst85|10~2_combout ),
	.datab(\F~input_o ),
	.datac(gnd),
	.datad(\inst85|9~2_combout ),
	.cin(gnd),
	.combout(\inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~0 .lut_mask = 16'h88BB;
defparam \inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N28
fiftyfivenm_lcell_comb \inst85|10~3 (
// Equation(s):
// \inst85|10~3_combout  = \inst85|10~1_combout  $ (((\inst2|9~2_combout  & (\inst27~1_combout )) # (!\inst2|9~2_combout  & ((\inst27~0_combout )))))

	.dataa(\inst85|10~1_combout ),
	.datab(\inst2|9~2_combout ),
	.datac(\inst27~1_combout ),
	.datad(\inst27~0_combout ),
	.cin(gnd),
	.combout(\inst85|10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst85|10~3 .lut_mask = 16'h596A;
defparam \inst85|10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N16
fiftyfivenm_lcell_comb \inst85|10~0 (
// Equation(s):
// \inst85|10~0_combout  = (!\Reset0~input_o ) # (!\Set0~input_o )

	.dataa(\Set0~input_o ),
	.datab(gnd),
	.datac(\Reset0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst85|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst85|10~0 .lut_mask = 16'h5F5F;
defparam \inst85|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y4_N29
dffeas \inst85|10~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst85|10~3_combout ),
	.asdata(vcc),
	.clrn(!\inst85|10~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst85|10~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst85|10~_emulated .is_wysiwyg = "true";
defparam \inst85|10~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N6
fiftyfivenm_lcell_comb \inst85|10~2 (
// Equation(s):
// \inst85|10~2_combout  = (\Reset0~input_o  & ((\inst85|10~1_combout  $ (\inst85|10~_emulated_q )) # (!\Set0~input_o )))

	.dataa(\Set0~input_o ),
	.datab(\inst85|10~1_combout ),
	.datac(\Reset0~input_o ),
	.datad(\inst85|10~_emulated_q ),
	.cin(gnd),
	.combout(\inst85|10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst85|10~2 .lut_mask = 16'h70D0;
defparam \inst85|10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
fiftyfivenm_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (!\F~input_o  & (!\inst2|9~2_combout  & ((\inst85|10~2_combout ) # (!\inst85|9~2_combout ))))

	.dataa(\F~input_o ),
	.datab(\inst2|9~2_combout ),
	.datac(\inst85|10~2_combout ),
	.datad(\inst85|9~2_combout ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h1011;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
fiftyfivenm_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\B~input_o  & (!\inst2|9~2_combout  & \inst85|9~2_combout ))

	.dataa(\B~input_o ),
	.datab(\inst2|9~2_combout ),
	.datac(gnd),
	.datad(\inst85|9~2_combout ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h2200;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
fiftyfivenm_lcell_comb \inst2|9~3 (
// Equation(s):
// \inst2|9~3_combout  = \inst2|9~1_combout  $ (((\inst15~combout ) # ((\inst17~0_combout ) # (\inst14~0_combout ))))

	.dataa(\inst2|9~1_combout ),
	.datab(\inst15~combout ),
	.datac(\inst17~0_combout ),
	.datad(\inst14~0_combout ),
	.cin(gnd),
	.combout(\inst2|9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|9~3 .lut_mask = 16'h5556;
defparam \inst2|9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
fiftyfivenm_lcell_comb \inst2|9~0 (
// Equation(s):
// \inst2|9~0_combout  = (!\Reset2~input_o ) # (!\Set2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Set2~input_o ),
	.datad(\Reset2~input_o ),
	.cin(gnd),
	.combout(\inst2|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|9~0 .lut_mask = 16'h0FFF;
defparam \inst2|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N7
dffeas \inst2|9~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|9~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2|9~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|9~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|9~_emulated .is_wysiwyg = "true";
defparam \inst2|9~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
fiftyfivenm_lcell_comb \inst2|9~2 (
// Equation(s):
// \inst2|9~2_combout  = (\Reset2~input_o  & ((\inst2|9~1_combout  $ (\inst2|9~_emulated_q )) # (!\Set2~input_o )))

	.dataa(\Reset2~input_o ),
	.datab(\inst2|9~1_combout ),
	.datac(\Set2~input_o ),
	.datad(\inst2|9~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|9~2 .lut_mask = 16'h2A8A;
defparam \inst2|9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N8
fiftyfivenm_lcell_comb \inst121~0 (
// Equation(s):
// \inst121~0_combout  = (!\F~input_o  & ((\inst2|9~2_combout ) # (!\inst85|9~2_combout )))

	.dataa(gnd),
	.datab(\inst85|9~2_combout ),
	.datac(\F~input_o ),
	.datad(\inst2|9~2_combout ),
	.cin(gnd),
	.combout(\inst121~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst121~0 .lut_mask = 16'h0F03;
defparam \inst121~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N2
fiftyfivenm_lcell_comb \inst121~1 (
// Equation(s):
// \inst121~1_combout  = (\B~input_o  & (((\inst85|10~2_combout  & !\inst2|9~2_combout )) # (!\inst85|9~2_combout )))

	.dataa(\inst85|10~2_combout ),
	.datab(\inst85|9~2_combout ),
	.datac(\B~input_o ),
	.datad(\inst2|9~2_combout ),
	.cin(gnd),
	.combout(\inst121~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst121~1 .lut_mask = 16'h30B0;
defparam \inst121~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N0
fiftyfivenm_lcell_comb \inst85|9~3 (
// Equation(s):
// \inst85|9~3_combout  = \inst85|9~1_combout  $ (((\inst121~2_combout ) # ((\inst121~0_combout ) # (\inst121~1_combout ))))

	.dataa(\inst85|9~1_combout ),
	.datab(\inst121~2_combout ),
	.datac(\inst121~0_combout ),
	.datad(\inst121~1_combout ),
	.cin(gnd),
	.combout(\inst85|9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst85|9~3 .lut_mask = 16'h5556;
defparam \inst85|9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N30
fiftyfivenm_lcell_comb \inst85|9~0 (
// Equation(s):
// \inst85|9~0_combout  = (!\Set1~input_o ) # (!\Reset1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Reset1~input_o ),
	.datad(\Set1~input_o ),
	.cin(gnd),
	.combout(\inst85|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst85|9~0 .lut_mask = 16'h0FFF;
defparam \inst85|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y4_N1
dffeas \inst85|9~_emulated (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst85|9~3_combout ),
	.asdata(vcc),
	.clrn(!\inst85|9~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst85|9~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst85|9~_emulated .is_wysiwyg = "true";
defparam \inst85|9~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N18
fiftyfivenm_lcell_comb \inst85|9~2 (
// Equation(s):
// \inst85|9~2_combout  = (\Reset1~input_o  & ((\inst85|9~1_combout  $ (\inst85|9~_emulated_q )) # (!\Set1~input_o )))

	.dataa(\inst85|9~1_combout ),
	.datab(\Set1~input_o ),
	.datac(\Reset1~input_o ),
	.datad(\inst85|9~_emulated_q ),
	.cin(gnd),
	.combout(\inst85|9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst85|9~2 .lut_mask = 16'h70B0;
defparam \inst85|9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N18
fiftyfivenm_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\inst2|9~2_combout  & (!\B~input_o  & !\inst85|9~2_combout ))

	.dataa(gnd),
	.datab(\inst2|9~2_combout ),
	.datac(\B~input_o ),
	.datad(\inst85|9~2_combout ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h000C;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N20
fiftyfivenm_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (\inst85|10~2_combout  & (\inst14~0_combout  & (\F~input_o ))) # (!\inst85|10~2_combout  & (((!\F~input_o  & \inst1~0_combout ))))

	.dataa(\inst14~0_combout ),
	.datab(\inst85|10~2_combout ),
	.datac(\F~input_o ),
	.datad(\inst1~0_combout ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'h8380;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Q0 = \Q0~output_o ;

assign Q2_L = \Q2_L~output_o ;

assign Sp = \Sp~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_C4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
