m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab4/lab4quiz/simulation/qsim
vhard_block
Z1 !s110 1562946322
!i10b 1
!s100 BikNgP5449KjChl:<9Y490
I9V_Rh06B<CHdAJO82H:bK2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1562946319
Z4 8lab4quiz.vo
Z5 Flab4quiz.vo
L0 1687
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1562946321.000000
Z8 !s107 lab4quiz.vo|
Z9 !s90 -work|work|lab4quiz.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab4quiz
R1
!i10b 1
!s100 <hj=]mY6iA^TNnVPUX4E73
IB:dMG?1?=@17c^jf:`?A:3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab4quiz_vlg_vec_tst
R1
!i10b 1
!s100 nCGLRg87HgY1_YzFeTSl71
IB?NU7ZV^eC2m>a3LzG=[72
R2
R0
w1562946315
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1562946322.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
