# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 00:43:26  July 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_Part2_ext_ROM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY Lab6_Part2_ext_ROM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:43:26  JULY 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Lab6_Part2_ext_ROM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE board_vhdl_ROM.vhd
set_global_assignment -name VHDL_FILE board_ROM_vhdl_init.vhd
set_global_assignment -name VHDL_FILE Lab6_Part2_ext_ROM.vhd
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D9 -to A7
set_location_assignment PIN_H10 -to A8
set_location_assignment PIN_C9 -to B7
set_location_assignment PIN_F8 -to B8
set_location_assignment PIN_G12 -to C7
set_location_assignment PIN_E8 -to C8
set_location_assignment PIN_L10 -to D7
set_location_assignment PIN_J12 -to D8
set_location_assignment PIN_K10 -to E7
set_location_assignment PIN_H9 -to E8
set_location_assignment PIN_J9 -to F7
set_location_assignment PIN_J10 -to F8
set_location_assignment PIN_E6 -to G7
set_location_assignment PIN_L11 -to G8
set_location_assignment PIN_G9 -to MemCLK
set_location_assignment PIN_N12 -to CIN
set_location_assignment PIN_N10 -to RESET
set_location_assignment PIN_D11 -to OUT3
set_location_assignment PIN_M12 -to OUT2
set_location_assignment PIN_M11 -to OUT1
set_location_assignment PIN_M10 -to OUT0
set_location_assignment PIN_M9 -to IN[3]
set_location_assignment PIN_K12 -to IN[2]
set_location_assignment PIN_K8 -to IN[1]
set_location_assignment PIN_J8 -to IN[0]
set_location_assignment PIN_L4 -to PCLD
set_location_assignment PIN_L5 -to PCINC
set_location_assignment PIN_H2 -to IRLD
set_location_assignment PIN_J5 -to IR2
set_location_assignment PIN_J2 -to IR1
set_location_assignment PIN_K5 -to IR0
set_location_assignment PIN_F4 -to COUT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top