vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_not_DFF_Traf_Cont/Lab5_not_DFF_Traf_Cont.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_not_DFF_Traf_Cont/Lab5_not_DFF_Traf_Cont.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_not_DFF_Traf_Cont/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_not_DFF_Traf_Cont/db/Lab5_not_DFF_Traf_Cont.cbx.xml
design_name = hard_block
design_name = Lab5_not_DFF_Traf_Cont
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \Green~output\, Green~output, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \Q3~output\, Q3~output, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \Q2~output\, Q2~output, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \Q1~output\, Q1~output, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \Q0~output\, Q0~output, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \Yellow~output\, Yellow~output, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \Red~output\, Red~output, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \CLK~input\, CLK~input, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \EV_L~input\, EV_L~input, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \CW~input\, CW~input, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst12~0\, inst12~0, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst12~1\, inst12~1, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst12~2\, inst12~2, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst|D3~1\, inst|D3~1, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst|D3~2\, inst|D3~2, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst10~7\, inst10~7, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst10~5\, inst10~5, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst|T0~0\, inst|T0~0, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst10~4\, inst10~4, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst10~6\, inst10~6, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst11~0\, inst11~0, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst11~1\, inst11~1, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst|G~0\, inst|G~0, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst|D3~0\, inst|D3~0, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst|G~1\, inst|G~1, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst|Y~0\, inst|Y~0, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \inst|R~0\, inst|R~0, Lab5_not_DFF_Traf_Cont, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab5_not_DFF_Traf_Cont, 1
