vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab2/lab2_MUX/lab2_MUX.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab2/lab2_MUX/db/lab2_MUX.cbx.xml
design_name = lab2_MUX
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_MUX, 1
instance = comp, \Y_L~output , Y_L~output, lab2_MUX, 1
instance = comp, \S1~input , S1~input, lab2_MUX, 1
instance = comp, \S0~input , S0~input, lab2_MUX, 1
instance = comp, \D0~input , D0~input, lab2_MUX, 1
instance = comp, \D1~input , D1~input, lab2_MUX, 1
instance = comp, \inst10~0 , inst10~0, lab2_MUX, 1
instance = comp, \D2_L~input , D2_L~input, lab2_MUX, 1
instance = comp, \D3_L~input , D3_L~input, lab2_MUX, 1
instance = comp, \inst10~1 , inst10~1, lab2_MUX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab2_MUX, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
