// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/02/2019 19:43:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2_MUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_MUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg D2_L;
reg D3_L;
reg S0;
reg S1;
// wires                                               
wire Y_L;

// assign statements (if any)                          
lab2_MUX i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2_L(D2_L),
	.D3_L(D3_L),
	.S0(S0),
	.S1(S1),
	.Y_L(Y_L)
);
initial 
begin 
#1200000 $finish;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #50000 1'b1;
	S1 = #50000 1'bX;
	S1 = #25000 1'b0;
	S1 = #50000 1'b1;
	S1 = #50000 1'b0;
	S1 = #125000 1'b1;
	# 50000;
	repeat(8)
	begin
		S1 = 1'b0;
		S1 = #50000 1'b1;
		# 50000;
	end
end 

// S0
initial
begin
	repeat(2)
	begin
		S0 = 1'b0;
		S0 = #25000 1'b1;
		# 25000;
	end
	S0 = 1'bX;
	S0 = #25000 1'b0;
	S0 = #25000 1'b1;
	S0 = #25000 1'b0;
	S0 = #25000 1'b1;
	S0 = #25000 1'b0;
	S0 = #100000 1'b1;
	# 25000;
	repeat(17)
	begin
		S0 = 1'b0;
		S0 = #25000 1'b1;
		# 25000;
	end
end 

// D3_L
initial
begin
	D3_L = 1'bX;
	D3_L = #75000 1'b1;
	D3_L = #25000 1'bX;
	D3_L = #100000 1'b0;
	D3_L = #100000 1'b1;
	D3_L = #100000 1'b0;
	D3_L = #200000 1'b1;
	D3_L = #200000 1'b0;
	D3_L = #200000 1'b1;
end 

// D2_L
initial
begin
	D2_L = 1'bX;
	D2_L = #50000 1'b1;
	D2_L = #25000 1'bX;
	D2_L = #100000 1'b0;
	D2_L = #25000 1'bX;
	D2_L = #25000 1'b0;
	D2_L = #75000 1'b1;
	# 100000;
	repeat(4)
	begin
		D2_L = 1'b0;
		D2_L = #100000 1'b1;
		# 100000;
	end
end 

// D1
initial
begin
	D1 = 1'bX;
	D1 = #25000 1'b1;
	D1 = #25000 1'bX;
	D1 = #100000 1'b0;
	D1 = #25000 1'bX;
	D1 = #50000 1'b0;
	D1 = #125000 1'b1;
	# 50000;
	repeat(8)
	begin
		D1 = 1'b0;
		D1 = #50000 1'b1;
		# 50000;
	end
end 

// D0
initial
begin
	D0 = 1'b1;
	D0 = #25000 1'bX;
	D0 = #100000 1'b0;
	D0 = #25000 1'bX;
	D0 = #75000 1'b0;
	D0 = #100000 1'b1;
	# 25000;
	repeat(17)
	begin
		D0 = 1'b0;
		D0 = #25000 1'b1;
		# 25000;
	end
end 
endmodule

