vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab2/lab2_ALL/lab2_ALL.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = hard_block
design_name = lab2_ALL
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2_ALL, 1
instance = comp, \Y_L~output\, Y_L~output, lab2_ALL, 1
instance = comp, \D~output\, D~output, lab2_ALL, 1
instance = comp, \E~output\, E~output, lab2_ALL, 1
instance = comp, \F~output\, F~output, lab2_ALL, 1
instance = comp, \G~output\, G~output, lab2_ALL, 1
instance = comp, \C~output\, C~output, lab2_ALL, 1
instance = comp, \A~output\, A~output, lab2_ALL, 1
instance = comp, \B~output\, B~output, lab2_ALL, 1
instance = comp, \Y0~output\, Y0~output, lab2_ALL, 1
instance = comp, \Y1~output\, Y1~output, lab2_ALL, 1
instance = comp, \D2_L~input\, D2_L~input, lab2_ALL, 1
instance = comp, \D1~input\, D1~input, lab2_ALL, 1
instance = comp, \S1~input\, S1~input, lab2_ALL, 1
instance = comp, \D0~input\, D0~input, lab2_ALL, 1
instance = comp, \S0~input\, S0~input, lab2_ALL, 1
instance = comp, \inst10~0\, inst10~0, lab2_ALL, 1
instance = comp, \D3_L~input\, D3_L~input, lab2_ALL, 1
instance = comp, \inst10~1\, inst10~1, lab2_ALL, 1
instance = comp, \T_L~input\, T_L~input, lab2_ALL, 1
instance = comp, \X0~input\, X0~input, lab2_ALL, 1
instance = comp, \X3~input\, X3~input, lab2_ALL, 1
instance = comp, \X1~input\, X1~input, lab2_ALL, 1
instance = comp, \X2~input\, X2~input, lab2_ALL, 1
instance = comp, \inst28~0\, inst28~0, lab2_ALL, 1
instance = comp, \inst25~0\, inst25~0, lab2_ALL, 1
instance = comp, \inst26~0\, inst26~0, lab2_ALL, 1
instance = comp, \inst27~0\, inst27~0, lab2_ALL, 1
instance = comp, \inst33~0\, inst33~0, lab2_ALL, 1
instance = comp, \inst39~0\, inst39~0, lab2_ALL, 1
instance = comp, \inst39~1\, inst39~1, lab2_ALL, 1
instance = comp, \inst40~0\, inst40~0, lab2_ALL, 1
instance = comp, \inst40~1\, inst40~1, lab2_ALL, 1
instance = comp, \Z_L~input\, Z_L~input, lab2_ALL, 1
instance = comp, \V~input\, V~input, lab2_ALL, 1
instance = comp, \W~input\, W~input, lab2_ALL, 1
instance = comp, \X~input\, X~input, lab2_ALL, 1
instance = comp, \Y~input\, Y~input, lab2_ALL, 1
instance = comp, \inst53|9~0\, inst53|9~0, lab2_ALL, 1
instance = comp, \inst53|9~1\, inst53|9~1, lab2_ALL, 1
instance = comp, \PP~input\, PP~input, lab2_ALL, 1
instance = comp, \inst53|10~0\, inst53|10~0, lab2_ALL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab2_ALL, 1
