m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1c/simulation/qsim
vhard_block
Z1 !s110 1559006487
!i10b 1
!s100 F7jKW`OBWQY01N?cDGFga0
IB7ffUzI2JZMMf=5]0ZVjD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1559006482
Z4 8lab1c.vo
Z5 Flab1c.vo
L0 312
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559006487.000000
Z8 !s107 lab1c.vo|
Z9 !s90 -work|work|lab1c.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab1c
R1
!i10b 1
!s100 E01Af4ac_TldZB0d3Q[9E2
ITlKd:CkI8V8JGR<MoabbN0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab1c_vlg_vec_tst
R1
!i10b 1
!s100 2Dm[KK<2;6l4RZgnV^C4T3
I<Wmf@aNV7AcD1gmRU]mii3
R2
R0
w1559006477
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
