vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab4/Lab4_ALU/Lab4_ALU.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab4/Lab4_ALU/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f74283.bdf
design_name = hard_block
design_name = Lab4_ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab4_ALU, 1
instance = comp, \OUT3~output\, OUT3~output, Lab4_ALU, 1
instance = comp, \OUT2~output\, OUT2~output, Lab4_ALU, 1
instance = comp, \OUT1~output\, OUT1~output, Lab4_ALU, 1
instance = comp, \OUT0~output\, OUT0~output, Lab4_ALU, 1
instance = comp, \COUT~output\, COUT~output, Lab4_ALU, 1
instance = comp, \S1~input\, S1~input, Lab4_ALU, 1
instance = comp, \A3~input\, A3~input, Lab4_ALU, 1
instance = comp, \B2~input\, B2~input, Lab4_ALU, 1
instance = comp, \A2~input\, A2~input, Lab4_ALU, 1
instance = comp, \B1~input\, B1~input, Lab4_ALU, 1
instance = comp, \A1~input\, A1~input, Lab4_ALU, 1
instance = comp, \CIN~input\, CIN~input, Lab4_ALU, 1
instance = comp, \B0~input\, B0~input, Lab4_ALU, 1
instance = comp, \A0~input\, A0~input, Lab4_ALU, 1
instance = comp, \inst5|sub|104~0\, inst5|sub|104~0, Lab4_ALU, 1
instance = comp, \inst5|sub|105~0\, inst5|sub|105~0, Lab4_ALU, 1
instance = comp, \inst5|sub|106~0\, inst5|sub|106~0, Lab4_ALU, 1
instance = comp, \B3~input\, B3~input, Lab4_ALU, 1
instance = comp, \inst1|9~0\, inst1|9~0, Lab4_ALU, 1
instance = comp, \S0~input\, S0~input, Lab4_ALU, 1
instance = comp, \inst1|9~1\, inst1|9~1, Lab4_ALU, 1
instance = comp, \inst1|10~0\, inst1|10~0, Lab4_ALU, 1
instance = comp, \inst1|10~1\, inst1|10~1, Lab4_ALU, 1
instance = comp, \inst|9~0\, inst|9~0, Lab4_ALU, 1
instance = comp, \inst|9~1\, inst|9~1, Lab4_ALU, 1
instance = comp, \inst|10~0\, inst|10~0, Lab4_ALU, 1
instance = comp, \inst|10~1\, inst|10~1, Lab4_ALU, 1
instance = comp, \inst5|sub|107~0\, inst5|sub|107~0, Lab4_ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab4_ALU, 1
