m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab3/lab3quiz/simulation/qsim
vhard_block
Z1 !s110 1560521535
!i10b 1
!s100 QVBgN=WdO72BEnSB3N@Bb1
Ih7=PHfDA1k3h_:>_HNmoe3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1560521533
Z4 8lab3quiz.vo
Z5 Flab3quiz.vo
L0 306
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1560521535.000000
Z8 !s107 lab3quiz.vo|
Z9 !s90 -work|work|lab3quiz.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3quiz
R1
!i10b 1
!s100 ade3G:oJ`Ob8<Yi[FffoV2
Ikk:Ag=UM]0j]GfGFmF5[62
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3quiz_vlg_vec_tst
R1
!i10b 1
!s100 ]iQ99FGGmofFRDlQ]@C@F2
IZAL5ehLdlM6VM?R42m9aO3
R2
R0
w1560521529
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
