vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1a/lab1a.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1a/db/lab1a.cbx.xml
design_name = hard_block
design_name = lab1a
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1a, 1
instance = comp, \W~output\, W~output, lab1a, 1
instance = comp, \B~input\, B~input, lab1a, 1
instance = comp, \C~input\, C~input, lab1a, 1
instance = comp, \D~input\, D~input, lab1a, 1
instance = comp, \A~input\, A~input, lab1a, 1
instance = comp, \inst4~0\, inst4~0, lab1a, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab1a, 1
