|Lab5_not_DFF_Traf_Cont
Green <= not_DFF_Traf_Cont:inst.G
EV_L => not_DFF_Traf_Cont:inst.EV_L
CW => not_DFF_Traf_Cont:inst.CW
Q3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
Q2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Yellow <= not_DFF_Traf_Cont:inst.Y
Red <= not_DFF_Traf_Cont:inst.R


|Lab5_not_DFF_Traf_Cont|not_DFF_Traf_Cont:inst
EV_L => J2.IN1
EV_L => J1.IN1
EV_L => T0.IN1
EV_L => T0.IN1
EV_L => T0.IN1
EV_L => G.IN1
EV_L => G.IN1
EV_L => R.IN1
EV_L => D3.IN1
EV_L => J2.IN1
EV_L => J2.IN1
EV_L => J2.IN1
EV_L => J2.IN1
EV_L => T0.IN1
CW => J2.IN1
CW => T0.IN1
CW => G.IN1
CW => K2.IN1
CW => K1.IN1
CW => T0.IN1
Q3 => D3.IN0
Q3 => T0.IN0
Q3 => T0.IN0
Q3 => D3.IN0
Q3 => J2.IN0
Q3 => T0.IN0
Q2 => D3.IN1
Q2 => T0.IN1
Q2 => T0.IN1
Q2 => D3.IN1
Q2 => J2.IN1
Q2 => T0.IN1
Q1 => D3.IN1
Q1 => J2.IN1
Q1 => T0.IN1
Q1 => T0.IN1
Q1 => T0.IN1
Q1 => D3.IN1
Q1 => J2.IN1
Q1 => K2.IN1
Q1 => T0.IN1
Q0 => D3.IN1
Q0 => D3.IN1
Q0 => J2.IN1
Q0 => J2.IN1
Q0 => J1.IN1
Q0 => T0.IN1
Q0 => T0.IN1
Q0 => T0.IN1
Q0 => D3.IN1
Q0 => J2.IN1
Q0 => J2.IN1
Q0 => K2.IN1
Q0 => T0.IN1
Q0 => T0.IN1
Q0 => Y.IN1
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
J2 <= J2.DB_MAX_OUTPUT_PORT_TYPE
K2 <= K2.DB_MAX_OUTPUT_PORT_TYPE
J1 <= J1.DB_MAX_OUTPUT_PORT_TYPE
K1 <= K1.DB_MAX_OUTPUT_PORT_TYPE
T0 <= T0.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE


