m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_not_DFF_Traf_Cont/simulation/qsim
Ehard_block
Z1 w1563057817
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
R0
Z8 8Lab5_not_DFF_Traf_Cont.vho
Z9 FLab5_not_DFF_Traf_Cont.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1563057820
!i10b 1
Z12 !s108 1563057820.000000
Z13 !s90 -work|work|Lab5_not_DFF_Traf_Cont.vho|
Z14 !s107 Lab5_not_DFF_Traf_Cont.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab5_not_dff_traf_cont
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L90
Vfbf]B9D^nZ>7NiX^K=_MV2
!s100 NeM7hQf;hQT7Enz5G<>U^2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 22 lab5_not_dff_traf_cont 0 22 fbf]B9D^nZ>7NiX^K=_MV2
l178
L118
V6iEToYi;GTOoQ??zYKNZD3
!s100 51Pdlla1?6g]?Yk^m^G7`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab5_not_dff_traf_cont_vhd_vec_tst
Z19 w1563057811
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VV_Z1zNKQFCghlAfgjkLEZ1
!s100 nef515`ADoi]kEeEG@I073
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab5_not_dff_traf_cont_arch
R5
R6
Z24 DEx4 work 34 lab5_not_dff_traf_cont_vhd_vec_tst 0 22 V_Z1zNKQFCghlAfgjkLEZ1
l60
L33
Vb]kHQf8z73>[iDDZWi8?A0
!s100 nEZVEOXSo<F=1jIcokXOo2
R10
32
!s110 1563057821
!i10b 1
R12
R22
R23
!i113 1
R15
R16
