m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1b/simulation/qsim
vhard_block
Z1 !s110 1559005278
!i10b 1
!s100 NFP72?_0H7Q2hSUcTC?<B0
IoQ=WE>4eHB5U<aD9mz4CO1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1559005273
Z4 8lab1b.vo
Z5 Flab1b.vo
L0 211
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559005278.000000
Z8 !s107 lab1b.vo|
Z9 !s90 -work|work|lab1b.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab1b
R1
!i10b 1
!s100 4B1R==:]YK:iQ3P0]<_V42
I3[:HUe8o0?M6HLR[o3EM20
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab1b_vlg_vec_tst
R1
!i10b 1
!s100 ?ZDmbbYX6W:bafXZlm:aO0
I81W@FKORWgbFnW:2k6fTL0
R2
R0
w1559005269
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
