// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/19/2019 10:12:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab5quiz
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5quiz_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D;
reg P;
reg RESET;
// wires                                               
wire D0;
wire D1;
wire E;
wire PU;
wire T2;
wire W;

// assign statements (if any)                          
lab5quiz i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.D0(D0),
	.D1(D1),
	.E(E),
	.P(P),
	.PU(PU),
	.RESET(RESET),
	.T2(T2),
	.W(W)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// RESET
initial
begin
	RESET = 1'b1;
	RESET = #350000 1'b0;
	RESET = #50000 1'b1;
end 

// P
initial
begin
	P = 1'b0;
	P = #50000 1'b1;
	P = #100000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #400000 1'b1;
	D = #350000 1'b0;
end 
endmodule

