m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/Exam1/simulation/qsim
vExam1
Z1 !s110 1561055840
!i10b 1
!s100 gO?^mgTZ5:IAUVR8CI5`b2
ITTQ697de<;VV8><kSCZFA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1561055838
Z4 8Exam1.vo
Z5 FExam1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1561055840.000000
Z8 !s107 Exam1.vo|
Z9 !s90 -work|work|Exam1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@exam1
vExam1_vlg_vec_tst
!s110 1561055841
!i10b 1
!s100 ]06[kR=cW<a6IFSzdeIlV3
IFPWhlk3HEG_jBGWeFBM7Z1
R2
R0
w1561055835
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1561055841.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@exam1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 :RX`BbCekFbBBP=k31nMX3
IV2``hoTa4OM52B=lO8CUV3
R2
R0
R3
R4
R5
L0 321
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
