vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab4/Lab4_CPU/Lab4_CPU.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab4/Lab4_CPU/Waveform.vwf
source_file = 1, WaveformA.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab4/Lab4_CPU/PC.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab4/Lab4_CPU/PD.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab4/Lab4_CPU/PE.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab4/Lab4_CPU/PF.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/81mux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f81mux.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f74283.bdf
design_name = Lab4_CPU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4_CPU, 1
instance = comp, \A3~output , A3~output, Lab4_CPU, 1
instance = comp, \B3~output , B3~output, Lab4_CPU, 1
instance = comp, \OUT3~output , OUT3~output, Lab4_CPU, 1
instance = comp, \A0~output , A0~output, Lab4_CPU, 1
instance = comp, \B0~output , B0~output, Lab4_CPU, 1
instance = comp, \OUT0~output , OUT0~output, Lab4_CPU, 1
instance = comp, \A1~output , A1~output, Lab4_CPU, 1
instance = comp, \B1~output , B1~output, Lab4_CPU, 1
instance = comp, \OUT1~output , OUT1~output, Lab4_CPU, 1
instance = comp, \A2~output , A2~output, Lab4_CPU, 1
instance = comp, \B2~output , B2~output, Lab4_CPU, 1
instance = comp, \OUT2~output , OUT2~output, Lab4_CPU, 1
instance = comp, \COUT~output , COUT~output, Lab4_CPU, 1
instance = comp, \CLK~input , CLK~input, Lab4_CPU, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Lab4_CPU, 1
instance = comp, \MSA0~input , MSA0~input, Lab4_CPU, 1
instance = comp, \IN3~input , IN3~input, Lab4_CPU, 1
instance = comp, \MSA1~input , MSA1~input, Lab4_CPU, 1
instance = comp, \MSB1~input , MSB1~input, Lab4_CPU, 1
instance = comp, \MSB0~input , MSB0~input, Lab4_CPU, 1
instance = comp, \inst50|6~0 , inst50|6~0, Lab4_CPU, 1
instance = comp, \MSC1~input , MSC1~input, Lab4_CPU, 1
instance = comp, \MSC0~input , MSC0~input, Lab4_CPU, 1
instance = comp, \MSC2~input , MSC2~input, Lab4_CPU, 1
instance = comp, \inst38|sub|81~0 , inst38|sub|81~0, Lab4_CPU, 1
instance = comp, \IN2~input , IN2~input, Lab4_CPU, 1
instance = comp, \inst52|6~0 , inst52|6~0, Lab4_CPU, 1
instance = comp, \inst48|6~0 , inst48|6~0, Lab4_CPU, 1
instance = comp, \inst39|sub|81~4 , inst39|sub|81~4, Lab4_CPU, 1
instance = comp, \IN1~input , IN1~input, Lab4_CPU, 1
instance = comp, \inst47|6~0 , inst47|6~0, Lab4_CPU, 1
instance = comp, \inst42|sub|81~1 , inst42|sub|81~1, Lab4_CPU, 1
instance = comp, \IN0~input , IN0~input, Lab4_CPU, 1
instance = comp, \inst40|6~0 , inst40|6~0, Lab4_CPU, 1
instance = comp, \inst45|sub|81~6 , inst45|sub|81~6, Lab4_CPU, 1
instance = comp, \inst~0 , inst~0, Lab4_CPU, 1
instance = comp, \inst45|sub|66 , inst45|sub|66, Lab4_CPU, 1
instance = comp, \CIN~input , CIN~input, Lab4_CPU, 1
instance = comp, \inst45|sub|81~3 , inst45|sub|81~3, Lab4_CPU, 1
instance = comp, \inst45|sub|81~8 , inst45|sub|81~8, Lab4_CPU, 1
instance = comp, \inst45|sub|81~7 , inst45|sub|81~7, Lab4_CPU, 1
instance = comp, \inst40|6~1 , inst40|6~1, Lab4_CPU, 1
instance = comp, \RESET~input , RESET~input, Lab4_CPU, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, Lab4_CPU, 1
instance = comp, \inst49|6~0 , inst49|6~0, Lab4_CPU, 1
instance = comp, \inst49|6~1 , inst49|6~1, Lab4_CPU, 1
instance = comp, \inst36|sub|104~0 , inst36|sub|104~0, Lab4_CPU, 1
instance = comp, \inst42|sub|81~3 , inst42|sub|81~3, Lab4_CPU, 1
instance = comp, \inst42|sub|81~4 , inst42|sub|81~4, Lab4_CPU, 1
instance = comp, \inst42|sub|81~0 , inst42|sub|81~0, Lab4_CPU, 1
instance = comp, \inst42|sub|81~2 , inst42|sub|81~2, Lab4_CPU, 1
instance = comp, \inst47|6~1 , inst47|6~1, Lab4_CPU, 1
instance = comp, \inst51|6~0 , inst51|6~0, Lab4_CPU, 1
instance = comp, \inst51|6~1 , inst51|6~1, Lab4_CPU, 1
instance = comp, \inst39|sub|81~1 , inst39|sub|81~1, Lab4_CPU, 1
instance = comp, \inst39|sub|81~0 , inst39|sub|81~0, Lab4_CPU, 1
instance = comp, \inst39|sub|81~2 , inst39|sub|81~2, Lab4_CPU, 1
instance = comp, \inst39|sub|81~3 , inst39|sub|81~3, Lab4_CPU, 1
instance = comp, \inst39|sub|81~5 , inst39|sub|81~5, Lab4_CPU, 1
instance = comp, \inst48|6~1 , inst48|6~1, Lab4_CPU, 1
instance = comp, \inst52|6~1 , inst52|6~1, Lab4_CPU, 1
instance = comp, \inst38|sub|65 , inst38|sub|65, Lab4_CPU, 1
instance = comp, \inst38|sub|81~1 , inst38|sub|81~1, Lab4_CPU, 1
instance = comp, \inst38|sub|81~2 , inst38|sub|81~2, Lab4_CPU, 1
instance = comp, \inst36|sub|105~0 , inst36|sub|105~0, Lab4_CPU, 1
instance = comp, \inst36|sub|106~0 , inst36|sub|106~0, Lab4_CPU, 1
instance = comp, \inst36|sub|82 , inst36|sub|82, Lab4_CPU, 1
instance = comp, \inst38|sub|81~3 , inst38|sub|81~3, Lab4_CPU, 1
instance = comp, \inst50|6~1 , inst50|6~1, Lab4_CPU, 1
instance = comp, \inst53|6~0 , inst53|6~0, Lab4_CPU, 1
instance = comp, \inst53|6~1 , inst53|6~1, Lab4_CPU, 1
instance = comp, \inst~1 , inst~1, Lab4_CPU, 1
instance = comp, \inst~2 , inst~2, Lab4_CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4_CPU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
