|lab4quiz
A3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst4.ACLR
RESET => inst16.ACLR
RESET => inst7.ACLR
RESET => inst19.ACLR
RESET => inst6.ACLR
RESET => inst18.ACLR
RESET => inst5.ACLR
RESET => inst17.ACLR
CLK => inst4.CLK
CLK => inst16.CLK
CLK => inst7.CLK
CLK => inst19.CLK
CLK => inst6.CLK
CLK => inst18.CLK
CLK => inst5.CLK
CLK => inst17.CLK
MSA0 => MUX41:inst53.S0
MSA0 => MUX41:inst49.S0
MSA0 => MUX41:inst51.S0
MSA0 => MUX41:inst52.S0
B3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
MSB0 => MUX41:inst50.S0
MSB0 => MUX41:inst40.S0
MSB0 => MUX41:inst47.S0
MSB0 => MUX41:inst48.S0
MSB1 => MUX41:inst50.S1
MSB1 => MUX41:inst40.S1
MSB1 => MUX41:inst47.S1
MSB1 => MUX41:inst48.S1
OUT3 <= 81mux:inst38.Y
MSC2 => 81mux:inst38.C
MSC2 => 81mux:inst45.C
MSC2 => 81mux:inst42.C
MSC2 => 81mux:inst39.C
MSC2 => inst.IN3
CIN => 74283:inst36.CIN
A0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B0 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= 81mux:inst45.Y
MSC0 => 81mux:inst45.A
MSC0 => 81mux:inst42.A
MSC0 => 81mux:inst39.A
MSC0 => 81mux:inst38.A
MSC0 => inst.IN1
MSC1 => 81mux:inst45.B
MSC1 => 81mux:inst42.B
MSC1 => 81mux:inst39.B
MSC1 => 81mux:inst38.B
MSC1 => inst1.IN0
IN0 => MUX41:inst40.D0
IN0 => MUX41:inst49.D0
MSA1 => MUX41:inst49.S1
MSA1 => MUX41:inst51.S1
MSA1 => MUX41:inst52.S1
MSA1 => MUX41:inst53.S1
A1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= 81mux:inst42.Y
IN1 => MUX41:inst47.D0
IN1 => MUX41:inst51.D0
A2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
OUT2 <= 81mux:inst39.Y
IN2 => MUX41:inst48.D0
IN2 => MUX41:inst52.D0
IN3 => MUX41:inst50.D0
IN3 => MUX41:inst53.D0
COUT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|lab4quiz|MUX41:inst53
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lab4quiz|MUX41:inst50
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lab4quiz|81mux:inst38
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|lab4quiz|81mux:inst38|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab4quiz|74283:inst36
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|lab4quiz|74283:inst36|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|lab4quiz|MUX41:inst49
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lab4quiz|MUX41:inst40
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lab4quiz|81mux:inst45
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|lab4quiz|81mux:inst45|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab4quiz|MUX41:inst51
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lab4quiz|MUX41:inst47
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lab4quiz|81mux:inst42
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|lab4quiz|81mux:inst42|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab4quiz|MUX41:inst52
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lab4quiz|MUX41:inst48
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|lab4quiz|81mux:inst39
d0 => f81mux:sub.d0
d1 => f81mux:sub.d1
d2 => f81mux:sub.d2
d3 => f81mux:sub.d3
d4 => f81mux:sub.d4
d5 => f81mux:sub.d5
d6 => f81mux:sub.d6
d7 => f81mux:sub.d7
a => f81mux:sub.a
b => f81mux:sub.b
c => f81mux:sub.c
gn => f81mux:sub.gn
wn <= f81mux:sub.wn
y <= f81mux:sub.y


|lab4quiz|81mux:inst39|f81mux:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


