vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1c/lab1c.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1c/db/lab1c.cbx.xml
design_name = hard_block
design_name = lab1c
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1c, 1
instance = comp, \X~output\, X~output, lab1c, 1
instance = comp, \W~output\, W~output, lab1c, 1
instance = comp, \C2~input\, C2~input, lab1c, 1
instance = comp, \D_L~input\, D_L~input, lab1c, 1
instance = comp, \A_L~input\, A_L~input, lab1c, 1
instance = comp, \B2~input\, B2~input, lab1c, 1
instance = comp, \inst2~0\, inst2~0, lab1c, 1
instance = comp, \C~input\, C~input, lab1c, 1
instance = comp, \D~input\, D~input, lab1c, 1
instance = comp, \A~input\, A~input, lab1c, 1
instance = comp, \B~input\, B~input, lab1c, 1
instance = comp, \inst7~0\, inst7~0, lab1c, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab1c, 1
