vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1d/lab1d.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1d/db/lab1d.cbx.xml
design_name = lab1d
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1d, 1
instance = comp, \Y_L~output , Y_L~output, lab1d, 1
instance = comp, \Z_L~output , Z_L~output, lab1d, 1
instance = comp, \B_L~input , B_L~input, lab1d, 1
instance = comp, \C~input , C~input, lab1d, 1
instance = comp, \D_L~input , D_L~input, lab1d, 1
instance = comp, \A~input , A~input, lab1d, 1
instance = comp, \inst2~0 , inst2~0, lab1d, 1
instance = comp, \inst5~0 , inst5~0, lab1d, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab1d, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
