// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/27/2019 21:21:22"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1c (
	X,
	C2,
	D_L,
	B2,
	A_L,
	W,
	C,
	D,
	B,
	A);
output 	X;
input 	C2;
input 	D_L;
input 	B2;
input 	A_L;
output 	W;
input 	C;
input 	D;
input 	B;
input 	A;

// Design Ports Information
// X	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_L	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_L	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \X~output_o ;
wire \W~output_o ;
wire \C2~input_o ;
wire \D_L~input_o ;
wire \A_L~input_o ;
wire \B2~input_o ;
wire \inst2~0_combout ;
wire \C~input_o ;
wire \D~input_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \inst7~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y8_N0
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y7_N16
fiftyfivenm_io_obuf \X~output (
	.i(!\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X~output_o ),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \W~output (
	.i(!\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W~output_o ),
	.obar());
// synopsys translate_off
defparam \W~output .bus_hold = "false";
defparam \W~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y10_N15
fiftyfivenm_io_ibuf \C2~input (
	.i(C2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C2~input_o ));
// synopsys translate_off
defparam \C2~input .bus_hold = "false";
defparam \C2~input .listen_to_nsleep_signal = "false";
defparam \C2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y10_N22
fiftyfivenm_io_ibuf \D_L~input (
	.i(D_L),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D_L~input_o ));
// synopsys translate_off
defparam \D_L~input .bus_hold = "false";
defparam \D_L~input .listen_to_nsleep_signal = "false";
defparam \D_L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y11_N22
fiftyfivenm_io_ibuf \A_L~input (
	.i(A_L),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_L~input_o ));
// synopsys translate_off
defparam \A_L~input .bus_hold = "false";
defparam \A_L~input .listen_to_nsleep_signal = "false";
defparam \A_L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y9_N15
fiftyfivenm_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .listen_to_nsleep_signal = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N16
fiftyfivenm_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (((\C2~input_o  & \D_L~input_o )) # (!\B2~input_o )) # (!\A_L~input_o )

	.dataa(\C2~input_o ),
	.datab(\D_L~input_o ),
	.datac(\A_L~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h8FFF;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y2_N1
fiftyfivenm_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .listen_to_nsleep_signal = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y2_N15
fiftyfivenm_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .listen_to_nsleep_signal = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y2_N22
fiftyfivenm_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .listen_to_nsleep_signal = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y3_N22
fiftyfivenm_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .listen_to_nsleep_signal = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N0
fiftyfivenm_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\A~input_o ) # (((\C~input_o  & !\D~input_o )) # (!\B~input_o ))

	.dataa(\C~input_o ),
	.datab(\D~input_o ),
	.datac(\A~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hF2FF;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign X = \X~output_o ;

assign W = \W~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_C4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
