// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "07/19/2019 14:44:51"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB6_Part2 (
	IRLD,
	IR2,
	CLK,
	RESET,
	MemCLK,
	Addr,
	PCINC,
	PCLD,
	IR1,
	IR0,
	COUT,
	MSA1,
	MSC2,
	MSA0,
	MSC1,
	MSB1,
	MSC0,
	MSB0,
	A3,
	A2,
	A1,
	A0,
	B3,
	B2,
	B1,
	B0,
	OUT3,
	OUT2,
	OUT1,
	OUT0,
	D,
	CIN);
output 	IRLD;
output 	IR2;
output 	CLK;
input 	RESET;
input 	MemCLK;
output 	[14:0] Addr;
output 	PCINC;
output 	PCLD;
output 	IR1;
output 	IR0;
output 	COUT;
output 	MSA1;
output 	MSC2;
output 	MSA0;
output 	MSC1;
output 	MSB1;
output 	MSC0;
output 	MSB0;
output 	A3;
output 	A2;
output 	A1;
output 	A0;
output 	B3;
output 	B2;
output 	B1;
output 	B0;
output 	OUT3;
output 	OUT2;
output 	OUT1;
output 	OUT0;
output 	[7:0] D;
input 	CIN;

// Design Ports Information
// IRLD	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR2	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[14]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[13]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[12]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[11]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[10]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[9]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[8]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[7]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[6]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[5]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[2]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCINC	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCLD	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR1	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR0	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSA1	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC2	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSA0	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC1	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSB1	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC0	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSB0	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT3	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT2	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT0	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemCLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CIN~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \MemCLK~input_o ;
wire \inst7~0_combout ;
wire \RESET~input_o ;
wire \inst7~q ;
wire \MemCLK~inputCLKENA0_outclk ;
wire \inst11|sub|92~0_combout ;
wire \inst11|sub|87~q ;
wire \inst8~q ;
wire \inst17|PCLD~combout ;
wire \inst11|sub|106~0_combout ;
wire \inst11|sub|102~0_combout ;
wire \inst11|sub|99~q ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a11 ;
wire \inst11|sub|109~0_combout ;
wire \inst11|sub|110~q ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a9 ;
wire \inst3|inst1~q ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout ;
wire \inst14|inst1~q ;
wire \inst17|D1~0_combout ;
wire \inst8~DUPLICATE_q ;
wire \inst11|sub|75~0_combout ;
wire \inst11|sub|9~q ;
wire \inst1|altsyncram_component|auto_generated|ram_block1a10 ;
wire \inst2|inst1~q ;
wire \inst17|D0~combout ;
wire \inst5~q ;
wire \inst17|PCINC~0_combout ;
wire \inst17|PCINC~1_combout ;
wire \inst17|MSA0~0_combout ;
wire \inst17|MSB1~combout ;
wire \inst|inst38|sub|81~2_combout ;
wire \inst17|MSC0~0_combout ;
wire \inst17|MSC1~0_combout ;
wire \inst|inst38|sub|81~3_combout ;
wire \inst17|MSC2~0_combout ;
wire \inst|inst39|sub|81~0_combout ;
wire \inst|inst18~DUPLICATE_q ;
wire \inst|inst42|sub|81~3_combout ;
wire \inst|inst42|sub|81~2_combout ;
wire \inst|inst42|sub|81~0_combout ;
wire \inst|inst47|6~0_combout ;
wire \inst|inst18~q ;
wire \inst|inst42|sub|81~1_combout ;
wire \inst|inst51|6~0_combout ;
wire \inst|inst6~q ;
wire \inst|inst45|sub|81~0_combout ;
wire \inst|inst40|6~0_combout ;
wire \inst|inst19~DUPLICATE_q ;
wire \inst|inst49|6~0_combout ;
wire \inst|inst7~q ;
wire \inst|inst17~q ;
wire \inst|inst36|sub|80~combout ;
wire \inst|inst39|sub|81~2_combout ;
wire \inst|inst48|6~0_combout ;
wire \inst|inst17~DUPLICATE_q ;
wire \inst|inst39|sub|81~1_combout ;
wire \inst|inst52|6~0_combout ;
wire \inst|inst5~q ;
wire \inst|inst36|sub|105~0_combout ;
wire \inst|inst38|sub|81~1_combout ;
wire \inst|inst38|sub|81~0_combout ;
wire \inst|inst50|6~0_combout ;
wire \inst|inst16~DUPLICATE_q ;
wire \inst|inst53|6~0_combout ;
wire \inst|inst4~q ;
wire \inst|inst~0_combout ;
wire \inst|inst16~q ;
wire \inst|inst~1_combout ;
wire \inst|inst19~q ;

wire [19:0] \inst1|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus ;

assign \inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout  = \inst1|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [0];
assign \inst1|altsyncram_component|auto_generated|ram_block1a9  = \inst1|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [1];
assign \inst1|altsyncram_component|auto_generated|ram_block1a10  = \inst1|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [2];
assign \inst1|altsyncram_component|auto_generated|ram_block1a11  = \inst1|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [3];

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \IRLD~output (
	.i(\inst17|PCINC~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IRLD),
	.obar());
// synopsys translate_off
defparam \IRLD~output .bus_hold = "false";
defparam \IRLD~output .open_drain_output = "false";
defparam \IRLD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \IR2~output (
	.i(\inst2|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR2),
	.obar());
// synopsys translate_off
defparam \IR2~output .bus_hold = "false";
defparam \IR2~output .open_drain_output = "false";
defparam \IR2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \CLK~output (
	.i(\inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CLK),
	.obar());
// synopsys translate_off
defparam \CLK~output .bus_hold = "false";
defparam \CLK~output .open_drain_output = "false";
defparam \CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N76
cyclonev_io_obuf \Addr[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[14]),
	.obar());
// synopsys translate_off
defparam \Addr[14]~output .bus_hold = "false";
defparam \Addr[14]~output .open_drain_output = "false";
defparam \Addr[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \Addr[13]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[13]),
	.obar());
// synopsys translate_off
defparam \Addr[13]~output .bus_hold = "false";
defparam \Addr[13]~output .open_drain_output = "false";
defparam \Addr[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \Addr[12]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[12]),
	.obar());
// synopsys translate_off
defparam \Addr[12]~output .bus_hold = "false";
defparam \Addr[12]~output .open_drain_output = "false";
defparam \Addr[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N2
cyclonev_io_obuf \Addr[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[11]),
	.obar());
// synopsys translate_off
defparam \Addr[11]~output .bus_hold = "false";
defparam \Addr[11]~output .open_drain_output = "false";
defparam \Addr[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \Addr[10]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[10]),
	.obar());
// synopsys translate_off
defparam \Addr[10]~output .bus_hold = "false";
defparam \Addr[10]~output .open_drain_output = "false";
defparam \Addr[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N36
cyclonev_io_obuf \Addr[9]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[9]),
	.obar());
// synopsys translate_off
defparam \Addr[9]~output .bus_hold = "false";
defparam \Addr[9]~output .open_drain_output = "false";
defparam \Addr[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \Addr[8]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[8]),
	.obar());
// synopsys translate_off
defparam \Addr[8]~output .bus_hold = "false";
defparam \Addr[8]~output .open_drain_output = "false";
defparam \Addr[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \Addr[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[7]),
	.obar());
// synopsys translate_off
defparam \Addr[7]~output .bus_hold = "false";
defparam \Addr[7]~output .open_drain_output = "false";
defparam \Addr[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N19
cyclonev_io_obuf \Addr[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[6]),
	.obar());
// synopsys translate_off
defparam \Addr[6]~output .bus_hold = "false";
defparam \Addr[6]~output .open_drain_output = "false";
defparam \Addr[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \Addr[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[5]),
	.obar());
// synopsys translate_off
defparam \Addr[5]~output .bus_hold = "false";
defparam \Addr[5]~output .open_drain_output = "false";
defparam \Addr[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \Addr[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[4]),
	.obar());
// synopsys translate_off
defparam \Addr[4]~output .bus_hold = "false";
defparam \Addr[4]~output .open_drain_output = "false";
defparam \Addr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \Addr[3]~output (
	.i(\inst11|sub|110~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[3]),
	.obar());
// synopsys translate_off
defparam \Addr[3]~output .bus_hold = "false";
defparam \Addr[3]~output .open_drain_output = "false";
defparam \Addr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \Addr[2]~output (
	.i(\inst11|sub|99~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[2]),
	.obar());
// synopsys translate_off
defparam \Addr[2]~output .bus_hold = "false";
defparam \Addr[2]~output .open_drain_output = "false";
defparam \Addr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \Addr[1]~output (
	.i(\inst11|sub|87~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[1]),
	.obar());
// synopsys translate_off
defparam \Addr[1]~output .bus_hold = "false";
defparam \Addr[1]~output .open_drain_output = "false";
defparam \Addr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \Addr[0]~output (
	.i(\inst11|sub|9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Addr[0]),
	.obar());
// synopsys translate_off
defparam \Addr[0]~output .bus_hold = "false";
defparam \Addr[0]~output .open_drain_output = "false";
defparam \Addr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \PCINC~output (
	.i(\inst17|PCINC~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCINC),
	.obar());
// synopsys translate_off
defparam \PCINC~output .bus_hold = "false";
defparam \PCINC~output .open_drain_output = "false";
defparam \PCINC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \PCLD~output (
	.i(\inst17|PCLD~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCLD),
	.obar());
// synopsys translate_off
defparam \PCLD~output .bus_hold = "false";
defparam \PCLD~output .open_drain_output = "false";
defparam \PCLD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \IR1~output (
	.i(\inst3|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR1),
	.obar());
// synopsys translate_off
defparam \IR1~output .bus_hold = "false";
defparam \IR1~output .open_drain_output = "false";
defparam \IR1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \IR0~output (
	.i(\inst14|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR0),
	.obar());
// synopsys translate_off
defparam \IR0~output .bus_hold = "false";
defparam \IR0~output .open_drain_output = "false";
defparam \IR0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \COUT~output (
	.i(\inst|inst~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(COUT),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
defparam \COUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \MSA1~output (
	.i(\inst17|MSC2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSA1),
	.obar());
// synopsys translate_off
defparam \MSA1~output .bus_hold = "false";
defparam \MSA1~output .open_drain_output = "false";
defparam \MSA1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \MSC2~output (
	.i(\inst17|MSC2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSC2),
	.obar());
// synopsys translate_off
defparam \MSC2~output .bus_hold = "false";
defparam \MSC2~output .open_drain_output = "false";
defparam \MSC2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \MSA0~output (
	.i(\inst17|MSA0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSA0),
	.obar());
// synopsys translate_off
defparam \MSA0~output .bus_hold = "false";
defparam \MSA0~output .open_drain_output = "false";
defparam \MSA0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \MSC1~output (
	.i(!\inst17|MSC1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSC1),
	.obar());
// synopsys translate_off
defparam \MSC1~output .bus_hold = "false";
defparam \MSC1~output .open_drain_output = "false";
defparam \MSC1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \MSB1~output (
	.i(\inst17|MSB1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSB1),
	.obar());
// synopsys translate_off
defparam \MSB1~output .bus_hold = "false";
defparam \MSB1~output .open_drain_output = "false";
defparam \MSB1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \MSC0~output (
	.i(\inst17|MSC0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSC0),
	.obar());
// synopsys translate_off
defparam \MSC0~output .bus_hold = "false";
defparam \MSC0~output .open_drain_output = "false";
defparam \MSC0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \MSB0~output (
	.i(!\inst17|MSB1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSB0),
	.obar());
// synopsys translate_off
defparam \MSB0~output .bus_hold = "false";
defparam \MSB0~output .open_drain_output = "false";
defparam \MSB0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \A3~output (
	.i(\inst|inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A3),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
defparam \A3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \A2~output (
	.i(\inst|inst5~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A2),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
defparam \A2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \A1~output (
	.i(\inst|inst6~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A1),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
defparam \A1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N76
cyclonev_io_obuf \A0~output (
	.i(\inst|inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A0),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
defparam \A0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \B3~output (
	.i(\inst|inst16~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B3),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
defparam \B3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \B2~output (
	.i(\inst|inst17~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B2),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
defparam \B2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \B1~output (
	.i(\inst|inst18~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B1),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
defparam \B1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \B0~output (
	.i(\inst|inst19~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B0),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
defparam \B0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \OUT3~output (
	.i(\inst|inst38|sub|81~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT3),
	.obar());
// synopsys translate_off
defparam \OUT3~output .bus_hold = "false";
defparam \OUT3~output .open_drain_output = "false";
defparam \OUT3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \OUT2~output (
	.i(\inst|inst39|sub|81~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT2),
	.obar());
// synopsys translate_off
defparam \OUT2~output .bus_hold = "false";
defparam \OUT2~output .open_drain_output = "false";
defparam \OUT2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \OUT1~output (
	.i(\inst|inst42|sub|81~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT1),
	.obar());
// synopsys translate_off
defparam \OUT1~output .bus_hold = "false";
defparam \OUT1~output .open_drain_output = "false";
defparam \OUT1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \OUT0~output (
	.i(\inst|inst45|sub|81~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT0),
	.obar());
// synopsys translate_off
defparam \OUT0~output .bus_hold = "false";
defparam \OUT0~output .open_drain_output = "false";
defparam \OUT0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N76
cyclonev_io_obuf \D[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[7]),
	.obar());
// synopsys translate_off
defparam \D[7]~output .bus_hold = "false";
defparam \D[7]~output .open_drain_output = "false";
defparam \D[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N93
cyclonev_io_obuf \D[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[6]),
	.obar());
// synopsys translate_off
defparam \D[6]~output .bus_hold = "false";
defparam \D[6]~output .open_drain_output = "false";
defparam \D[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \D[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[5]),
	.obar());
// synopsys translate_off
defparam \D[5]~output .bus_hold = "false";
defparam \D[5]~output .open_drain_output = "false";
defparam \D[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N93
cyclonev_io_obuf \D[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[4]),
	.obar());
// synopsys translate_off
defparam \D[4]~output .bus_hold = "false";
defparam \D[4]~output .open_drain_output = "false";
defparam \D[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \D[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[3]),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
defparam \D[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \D[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[2]),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
defparam \D[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \D[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[1]),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
defparam \D[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \D[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[0]),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
defparam \D[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \MemCLK~input (
	.i(MemCLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MemCLK~input_o ));
// synopsys translate_off
defparam \MemCLK~input .bus_hold = "false";
defparam \MemCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N42
cyclonev_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = ( !\inst7~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~0 .extended_lut = "off";
defparam \inst7~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y35_N59
dffeas inst7(
	.clk(\MemCLK~input_o ),
	.d(gnd),
	.asdata(\inst7~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \MemCLK~inputCLKENA0 (
	.inclk(\MemCLK~input_o ),
	.ena(vcc),
	.outclk(\MemCLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \MemCLK~inputCLKENA0 .clock_type = "global clock";
defparam \MemCLK~inputCLKENA0 .disable_mode = "low";
defparam \MemCLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \MemCLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \MemCLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N21
cyclonev_lcell_comb \inst11|sub|92~0 (
// Equation(s):
// \inst11|sub|92~0_combout  = ( \inst11|sub|87~q  & ( \inst1|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst11|sub|9~q ) # (!\inst5~q  $ (\inst8~DUPLICATE_q )) ) ) ) # ( !\inst11|sub|87~q  & ( 
// \inst1|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst5~q  & (\inst11|sub|9~q  & \inst8~DUPLICATE_q )) # (\inst5~q  & ((\inst8~DUPLICATE_q ) # (\inst11|sub|9~q ))) ) ) ) # ( \inst11|sub|87~q  & ( 
// !\inst1|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst5~q  & ((!\inst11|sub|9~q ) # (!\inst8~DUPLICATE_q ))) # (\inst5~q  & (!\inst11|sub|9~q  & !\inst8~DUPLICATE_q )) ) ) ) # ( !\inst11|sub|87~q  & ( 
// !\inst1|altsyncram_component|auto_generated|ram_block1a9  & ( (\inst11|sub|9~q  & (!\inst5~q  $ (!\inst8~DUPLICATE_q ))) ) ) )

	.dataa(!\inst5~q ),
	.datab(!\inst11|sub|9~q ),
	.datac(!\inst8~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst11|sub|87~q ),
	.dataf(!\inst1|altsyncram_component|auto_generated|ram_block1a9 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|sub|92~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|sub|92~0 .extended_lut = "off";
defparam \inst11|sub|92~0 .lut_mask = 64'h1212E8E81717EDED;
defparam \inst11|sub|92~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y35_N47
dffeas \inst11|sub|87 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst11|sub|92~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|sub|87 .is_wysiwyg = "true";
defparam \inst11|sub|87 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y35_N17
dffeas inst8(
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst17|D1~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N54
cyclonev_lcell_comb \inst17|PCLD (
// Equation(s):
// \inst17|PCLD~combout  = ( \inst5~q  & ( \inst8~q  ) )

	.dataa(!\inst8~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|PCLD~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|PCLD .extended_lut = "off";
defparam \inst17|PCLD .lut_mask = 64'h0000000055555555;
defparam \inst17|PCLD .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N57
cyclonev_lcell_comb \inst11|sub|106~0 (
// Equation(s):
// \inst11|sub|106~0_combout  = ( \inst11|sub|87~q  & ( (\inst11|sub|9~q  & (!\inst5~q  $ (!\inst8~q ))) ) )

	.dataa(gnd),
	.datab(!\inst5~q ),
	.datac(!\inst11|sub|9~q ),
	.datad(!\inst8~q ),
	.datae(gnd),
	.dataf(!\inst11|sub|87~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|sub|106~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|sub|106~0 .extended_lut = "off";
defparam \inst11|sub|106~0 .lut_mask = 64'h00000000030C030C;
defparam \inst11|sub|106~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N51
cyclonev_lcell_comb \inst11|sub|102~0 (
// Equation(s):
// \inst11|sub|102~0_combout  = ( \inst11|sub|106~0_combout  & ( \inst1|altsyncram_component|auto_generated|ram_block1a10  & ( (!\inst11|sub|99~q ) # (\inst17|PCLD~combout ) ) ) ) # ( !\inst11|sub|106~0_combout  & ( 
// \inst1|altsyncram_component|auto_generated|ram_block1a10  & ( (\inst17|PCLD~combout ) # (\inst11|sub|99~q ) ) ) ) # ( \inst11|sub|106~0_combout  & ( !\inst1|altsyncram_component|auto_generated|ram_block1a10  & ( (!\inst11|sub|99~q  & !\inst17|PCLD~combout 
// ) ) ) ) # ( !\inst11|sub|106~0_combout  & ( !\inst1|altsyncram_component|auto_generated|ram_block1a10  & ( (\inst11|sub|99~q  & !\inst17|PCLD~combout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst11|sub|99~q ),
	.datad(!\inst17|PCLD~combout ),
	.datae(!\inst11|sub|106~0_combout ),
	.dataf(!\inst1|altsyncram_component|auto_generated|ram_block1a10 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|sub|102~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|sub|102~0 .extended_lut = "off";
defparam \inst11|sub|102~0 .lut_mask = 64'h0F00F0000FFFF0FF;
defparam \inst11|sub|102~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y35_N8
dffeas \inst11|sub|99 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst11|sub|102~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|sub|99 .is_wysiwyg = "true";
defparam \inst11|sub|99 .power_up = "low";
// synopsys translate_on

// Location: M10K_X5_Y35_N0
cyclonev_ram_block \inst1|altsyncram_component|auto_generated|ram_block1a8 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\MemCLK~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(20'b00000000000000000000),
	.portaaddr({\inst11|sub|110~q ,\inst11|sub|99~q ,\inst11|sub|87~q ,\inst11|sub|9~q }),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(4'b0000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst1|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .clk0_core_clock_enable = "ena0";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .data_interleave_offset_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .data_interleave_width_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .init_file = "rom_32k.mif";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .init_file_layout = "port_a";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .logical_ram_name = "rom:inst1|altsyncram:altsyncram_component|altsyncram_g824:auto_generated|ALTSYNCRAM";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .operation_mode = "rom";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_address_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_address_width = 4;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_byte_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_out_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_out_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_width = 20;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_first_address = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_first_bit_number = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_last_address = 15;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_logical_ram_depth = 32768;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_logical_ram_width = 8;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_a_write_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_b_address_width = 4;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .port_b_data_width = 20;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .ram_block_type = "M20K";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a8 .mem_init0 = "00000000000000000001000040000300004000020000600000000010000200005000010000300000";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N6
cyclonev_lcell_comb \inst11|sub|109~0 (
// Equation(s):
// \inst11|sub|109~0_combout  = ( \inst1|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst11|sub|110~q  $ (((!\inst11|sub|106~0_combout ) # (!\inst11|sub|99~q )))) # (\inst17|PCLD~combout ) ) ) # ( 
// !\inst1|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst17|PCLD~combout  & (!\inst11|sub|110~q  $ (((!\inst11|sub|106~0_combout ) # (!\inst11|sub|99~q ))))) ) )

	.dataa(!\inst17|PCLD~combout ),
	.datab(!\inst11|sub|106~0_combout ),
	.datac(!\inst11|sub|110~q ),
	.datad(!\inst11|sub|99~q ),
	.datae(gnd),
	.dataf(!\inst1|altsyncram_component|auto_generated|ram_block1a11 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|sub|109~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|sub|109~0 .extended_lut = "off";
defparam \inst11|sub|109~0 .lut_mask = 64'h0A280A285F7D5F7D;
defparam \inst11|sub|109~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y35_N50
dffeas \inst11|sub|110 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst11|sub|109~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|sub|110 .is_wysiwyg = "true";
defparam \inst11|sub|110 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y35_N29
dffeas \inst3|inst1 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst1|altsyncram_component|auto_generated|ram_block1a9 ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst17|PCINC~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1 .is_wysiwyg = "true";
defparam \inst3|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y35_N44
dffeas \inst14|inst1 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst17|PCINC~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst1 .is_wysiwyg = "true";
defparam \inst14|inst1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N3
cyclonev_lcell_comb \inst17|D1~0 (
// Equation(s):
// \inst17|D1~0_combout  = ( \inst5~q  & ( \inst2|inst1~q  & ( (!\inst3|inst1~q  & (!\inst8~DUPLICATE_q  & \inst14|inst1~q )) ) ) ) # ( \inst5~q  & ( !\inst2|inst1~q  & ( (\inst3|inst1~q  & (!\inst8~DUPLICATE_q  & \inst14|inst1~q )) ) ) )

	.dataa(gnd),
	.datab(!\inst3|inst1~q ),
	.datac(!\inst8~DUPLICATE_q ),
	.datad(!\inst14|inst1~q ),
	.datae(!\inst5~q ),
	.dataf(!\inst2|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|D1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|D1~0 .extended_lut = "off";
defparam \inst17|D1~0 .lut_mask = 64'h00000030000000C0;
defparam \inst17|D1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y35_N16
dffeas \inst8~DUPLICATE (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst17|D1~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8~DUPLICATE .is_wysiwyg = "true";
defparam \inst8~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N27
cyclonev_lcell_comb \inst11|sub|75~0 (
// Equation(s):
// \inst11|sub|75~0_combout  = ( \inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( \inst5~q  & ( (!\inst11|sub|9~q ) # (\inst8~DUPLICATE_q ) ) ) ) # ( !\inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( \inst5~q 
//  & ( (!\inst8~DUPLICATE_q  & !\inst11|sub|9~q ) ) ) ) # ( \inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( !\inst5~q  & ( !\inst8~DUPLICATE_q  $ (!\inst11|sub|9~q ) ) ) ) # ( 
// !\inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( !\inst5~q  & ( !\inst8~DUPLICATE_q  $ (!\inst11|sub|9~q ) ) ) )

	.dataa(gnd),
	.datab(!\inst8~DUPLICATE_q ),
	.datac(!\inst11|sub|9~q ),
	.datad(gnd),
	.datae(!\inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout ),
	.dataf(!\inst5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|sub|75~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|sub|75~0 .extended_lut = "off";
defparam \inst11|sub|75~0 .lut_mask = 64'h3C3C3C3CC0C0F3F3;
defparam \inst11|sub|75~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y35_N14
dffeas \inst11|sub|9 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst11|sub|75~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|sub|9 .is_wysiwyg = "true";
defparam \inst11|sub|9 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y35_N26
dffeas \inst2|inst1 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst1|altsyncram_component|auto_generated|ram_block1a10 ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst17|PCINC~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N30
cyclonev_lcell_comb \inst17|D0 (
// Equation(s):
// \inst17|D0~combout  = ( \inst5~q  & ( !\inst8~DUPLICATE_q  & ( (\inst2|inst1~q  & (\inst14|inst1~q  & !\inst3|inst1~q )) ) ) ) # ( !\inst5~q  & ( !\inst8~DUPLICATE_q  ) )

	.dataa(!\inst2|inst1~q ),
	.datab(gnd),
	.datac(!\inst14|inst1~q ),
	.datad(!\inst3|inst1~q ),
	.datae(!\inst5~q ),
	.dataf(!\inst8~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|D0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|D0 .extended_lut = "off";
defparam \inst17|D0 .lut_mask = 64'hFFFF050000000000;
defparam \inst17|D0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y35_N23
dffeas inst5(
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst17|D0~combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N36
cyclonev_lcell_comb \inst17|PCINC~0 (
// Equation(s):
// \inst17|PCINC~0_combout  = ( !\inst5~q  & ( !\inst8~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst5~q ),
	.dataf(!\inst8~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|PCINC~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|PCINC~0 .extended_lut = "off";
defparam \inst17|PCINC~0 .lut_mask = 64'hFFFF000000000000;
defparam \inst17|PCINC~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N9
cyclonev_lcell_comb \inst17|PCINC~1 (
// Equation(s):
// \inst17|PCINC~1_combout  = !\inst8~DUPLICATE_q  $ (!\inst5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst8~DUPLICATE_q ),
	.datad(!\inst5~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|PCINC~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|PCINC~1 .extended_lut = "off";
defparam \inst17|PCINC~1 .lut_mask = 64'h0FF00FF00FF00FF0;
defparam \inst17|PCINC~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N48
cyclonev_lcell_comb \inst17|MSA0~0 (
// Equation(s):
// \inst17|MSA0~0_combout  = ( \inst5~q  & ( (!\inst3|inst1~q ) # ((!\inst14|inst1~q ) # ((\inst8~q ) # (\inst2|inst1~q ))) ) ) # ( !\inst5~q  & ( !\inst8~q  ) )

	.dataa(!\inst3|inst1~q ),
	.datab(!\inst14|inst1~q ),
	.datac(!\inst2|inst1~q ),
	.datad(!\inst8~q ),
	.datae(gnd),
	.dataf(!\inst5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|MSA0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|MSA0~0 .extended_lut = "off";
defparam \inst17|MSA0~0 .lut_mask = 64'hFF00FF00EFFFEFFF;
defparam \inst17|MSA0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N51
cyclonev_lcell_comb \inst17|MSB1 (
// Equation(s):
// \inst17|MSB1~combout  = ( \inst5~q  & ( (((\inst2|inst1~q ) # (\inst8~q )) # (\inst14|inst1~q )) # (\inst3|inst1~q ) ) ) # ( !\inst5~q  )

	.dataa(!\inst3|inst1~q ),
	.datab(!\inst14|inst1~q ),
	.datac(!\inst8~q ),
	.datad(!\inst2|inst1~q ),
	.datae(gnd),
	.dataf(!\inst5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|MSB1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|MSB1 .extended_lut = "off";
defparam \inst17|MSB1 .lut_mask = 64'hFFFFFFFF7FFF7FFF;
defparam \inst17|MSB1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N27
cyclonev_lcell_comb \inst|inst38|sub|81~2 (
// Equation(s):
// \inst|inst38|sub|81~2_combout  = ( \inst2|inst1~q  & ( (\inst5~q  & (!\inst8~q  & (!\inst14|inst1~q  & !\inst3|inst1~q ))) ) ) # ( !\inst2|inst1~q  & ( (\inst5~q  & (!\inst8~q  & (\inst14|inst1~q  & !\inst3|inst1~q ))) ) )

	.dataa(!\inst5~q ),
	.datab(!\inst8~q ),
	.datac(!\inst14|inst1~q ),
	.datad(!\inst3|inst1~q ),
	.datae(gnd),
	.dataf(!\inst2|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst38|sub|81~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst38|sub|81~2 .extended_lut = "off";
defparam \inst|inst38|sub|81~2 .lut_mask = 64'h0400040040004000;
defparam \inst|inst38|sub|81~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N18
cyclonev_lcell_comb \inst17|MSC0~0 (
// Equation(s):
// \inst17|MSC0~0_combout  = ( !\inst2|inst1~q  & ( (!\inst8~q  & (\inst5~q  & (!\inst3|inst1~q  $ (!\inst14|inst1~q )))) ) )

	.dataa(!\inst3|inst1~q ),
	.datab(!\inst8~q ),
	.datac(!\inst14|inst1~q ),
	.datad(!\inst5~q ),
	.datae(gnd),
	.dataf(!\inst2|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|MSC0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|MSC0~0 .extended_lut = "off";
defparam \inst17|MSC0~0 .lut_mask = 64'h0048004800000000;
defparam \inst17|MSC0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N21
cyclonev_lcell_comb \inst17|MSC1~0 (
// Equation(s):
// \inst17|MSC1~0_combout  = ( \inst2|inst1~q  & ( (((!\inst5~q ) # (\inst14|inst1~q )) # (\inst8~q )) # (\inst3|inst1~q ) ) ) # ( !\inst2|inst1~q  & ( (!\inst3|inst1~q ) # (((!\inst5~q ) # (\inst14|inst1~q )) # (\inst8~q )) ) )

	.dataa(!\inst3|inst1~q ),
	.datab(!\inst8~q ),
	.datac(!\inst14|inst1~q ),
	.datad(!\inst5~q ),
	.datae(gnd),
	.dataf(!\inst2|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|MSC1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|MSC1~0 .extended_lut = "off";
defparam \inst17|MSC1~0 .lut_mask = 64'hFFBFFFBFFF7FFF7F;
defparam \inst17|MSC1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N48
cyclonev_lcell_comb \inst|inst38|sub|81~3 (
// Equation(s):
// \inst|inst38|sub|81~3_combout  = ( \inst17|MSC1~0_combout  & ( (!\inst|inst38|sub|81~2_combout  & ((!\inst17|MSC0~0_combout  & ((\inst|inst4~q ))) # (\inst17|MSC0~0_combout  & (\inst|inst16~DUPLICATE_q )))) # (\inst|inst38|sub|81~2_combout  & 
// (!\inst|inst16~DUPLICATE_q  $ (((!\inst|inst4~q ))))) ) ) # ( !\inst17|MSC1~0_combout  & ( (!\inst|inst38|sub|81~2_combout  & ((!\inst17|MSC0~0_combout  & ((!\inst|inst4~q ))) # (\inst17|MSC0~0_combout  & (\inst|inst16~DUPLICATE_q  & \inst|inst4~q )))) # 
// (\inst|inst38|sub|81~2_combout  & (!\inst|inst16~DUPLICATE_q  $ (((!\inst|inst4~q ))))) ) )

	.dataa(!\inst|inst38|sub|81~2_combout ),
	.datab(!\inst|inst16~DUPLICATE_q ),
	.datac(!\inst17|MSC0~0_combout ),
	.datad(!\inst|inst4~q ),
	.datae(gnd),
	.dataf(!\inst17|MSC1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst38|sub|81~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst38|sub|81~3 .extended_lut = "off";
defparam \inst|inst38|sub|81~3 .lut_mask = 64'hB146B14613E613E6;
defparam \inst|inst38|sub|81~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N24
cyclonev_lcell_comb \inst17|MSC2~0 (
// Equation(s):
// \inst17|MSC2~0_combout  = ( \inst14|inst1~q  & ( (\inst5~q  & (!\inst8~q  & (!\inst3|inst1~q  & !\inst2|inst1~q ))) ) ) # ( !\inst14|inst1~q  & ( (\inst5~q  & (!\inst8~q  & (!\inst3|inst1~q  $ (!\inst2|inst1~q )))) ) )

	.dataa(!\inst5~q ),
	.datab(!\inst8~q ),
	.datac(!\inst3|inst1~q ),
	.datad(!\inst2|inst1~q ),
	.datae(gnd),
	.dataf(!\inst14|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17|MSC2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17|MSC2~0 .extended_lut = "off";
defparam \inst17|MSC2~0 .lut_mask = 64'h0440044040004000;
defparam \inst17|MSC2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N9
cyclonev_lcell_comb \inst|inst39|sub|81~0 (
// Equation(s):
// \inst|inst39|sub|81~0_combout  = ( \inst17|MSC0~0_combout  & ( (\inst|inst17~DUPLICATE_q  & ((\inst17|MSC1~0_combout ) # (\inst|inst5~q ))) ) ) # ( !\inst17|MSC0~0_combout  & ( !\inst|inst5~q  $ (\inst17|MSC1~0_combout ) ) )

	.dataa(!\inst|inst5~q ),
	.datab(gnd),
	.datac(!\inst17|MSC1~0_combout ),
	.datad(!\inst|inst17~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\inst17|MSC0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst39|sub|81~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst39|sub|81~0 .extended_lut = "off";
defparam \inst|inst39|sub|81~0 .lut_mask = 64'hA5A5A5A5005F005F;
defparam \inst|inst39|sub|81~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y35_N20
dffeas \inst|inst18~DUPLICATE (
	.clk(\inst7~q ),
	.d(\inst|inst47|6~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst17|MSB1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst18~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst18~DUPLICATE .is_wysiwyg = "true";
defparam \inst|inst18~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N54
cyclonev_lcell_comb \inst|inst42|sub|81~3 (
// Equation(s):
// \inst|inst42|sub|81~3_combout  = ( \inst|inst18~DUPLICATE_q  & ( (!\inst2|inst1~q  & (!\inst3|inst1~q  & \inst14|inst1~q )) ) ) # ( !\inst|inst18~DUPLICATE_q  & ( (!\inst2|inst1~q  $ (\inst3|inst1~q )) # (\inst14|inst1~q ) ) )

	.dataa(gnd),
	.datab(!\inst2|inst1~q ),
	.datac(!\inst3|inst1~q ),
	.datad(!\inst14|inst1~q ),
	.datae(gnd),
	.dataf(!\inst|inst18~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst42|sub|81~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst42|sub|81~3 .extended_lut = "off";
defparam \inst|inst42|sub|81~3 .lut_mask = 64'hC3FFC3FF00C000C0;
defparam \inst|inst42|sub|81~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N24
cyclonev_lcell_comb \inst|inst42|sub|81~2 (
// Equation(s):
// \inst|inst42|sub|81~2_combout  = ( \inst|inst5~q  & ( \inst|inst7~q  & ( (!\inst2|inst1~q  & (\inst14|inst1~q  & (!\inst3|inst1~q  & \inst|inst19~DUPLICATE_q ))) ) ) ) # ( !\inst|inst5~q  & ( \inst|inst7~q  & ( (!\inst2|inst1~q  & ((!\inst14|inst1~q  & 
// (\inst3|inst1~q )) # (\inst14|inst1~q  & (!\inst3|inst1~q  & \inst|inst19~DUPLICATE_q )))) ) ) ) # ( \inst|inst5~q  & ( !\inst|inst7~q  & ( (\inst2|inst1~q  & (!\inst14|inst1~q  & !\inst3|inst1~q )) ) ) ) # ( !\inst|inst5~q  & ( !\inst|inst7~q  & ( 
// (!\inst14|inst1~q  & (!\inst2|inst1~q  $ (!\inst3|inst1~q ))) ) ) )

	.dataa(!\inst2|inst1~q ),
	.datab(!\inst14|inst1~q ),
	.datac(!\inst3|inst1~q ),
	.datad(!\inst|inst19~DUPLICATE_q ),
	.datae(!\inst|inst5~q ),
	.dataf(!\inst|inst7~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst42|sub|81~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst42|sub|81~2 .extended_lut = "off";
defparam \inst|inst42|sub|81~2 .lut_mask = 64'h4848404008280020;
defparam \inst|inst42|sub|81~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N0
cyclonev_lcell_comb \inst|inst42|sub|81~0 (
// Equation(s):
// \inst|inst42|sub|81~0_combout  = ( \inst8~q  & ( \inst|inst42|sub|81~2_combout  & ( (!\inst|inst18~DUPLICATE_q  & !\inst|inst6~q ) ) ) ) # ( !\inst8~q  & ( \inst|inst42|sub|81~2_combout  & ( (!\inst5~q  & (((!\inst|inst18~DUPLICATE_q  & !\inst|inst6~q 
// )))) # (\inst5~q  & ((!\inst|inst42|sub|81~3_combout ) # (!\inst|inst18~DUPLICATE_q  $ (!\inst|inst6~q )))) ) ) ) # ( \inst8~q  & ( !\inst|inst42|sub|81~2_combout  & ( (!\inst|inst18~DUPLICATE_q  & !\inst|inst6~q ) ) ) ) # ( !\inst8~q  & ( 
// !\inst|inst42|sub|81~2_combout  & ( (!\inst5~q  & (((!\inst|inst18~DUPLICATE_q  & !\inst|inst6~q )))) # (\inst5~q  & (\inst|inst42|sub|81~3_combout  & (!\inst|inst18~DUPLICATE_q  $ (\inst|inst6~q )))) ) ) )

	.dataa(!\inst|inst42|sub|81~3_combout ),
	.datab(!\inst5~q ),
	.datac(!\inst|inst18~DUPLICATE_q ),
	.datad(!\inst|inst6~q ),
	.datae(!\inst8~q ),
	.dataf(!\inst|inst42|sub|81~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst42|sub|81~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst42|sub|81~0 .extended_lut = "off";
defparam \inst|inst42|sub|81~0 .lut_mask = 64'hD001F000E332F000;
defparam \inst|inst42|sub|81~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N18
cyclonev_lcell_comb \inst|inst47|6~0 (
// Equation(s):
// \inst|inst47|6~0_combout  = ( \inst|inst6~q  & ( (!\inst17|MSB1~combout ) # ((!\inst17|MSC2~0_combout ) # (!\inst|inst42|sub|81~0_combout )) ) ) # ( !\inst|inst6~q  & ( (\inst17|MSB1~combout  & (\inst17|MSC2~0_combout  & !\inst|inst42|sub|81~0_combout )) 
// ) )

	.dataa(!\inst17|MSB1~combout ),
	.datab(!\inst17|MSC2~0_combout ),
	.datac(!\inst|inst42|sub|81~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst47|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst47|6~0 .extended_lut = "off";
defparam \inst|inst47|6~0 .lut_mask = 64'h10101010FEFEFEFE;
defparam \inst|inst47|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y35_N19
dffeas \inst|inst18 (
	.clk(\inst7~q ),
	.d(\inst|inst47|6~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst17|MSB1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst18 .is_wysiwyg = "true";
defparam \inst|inst18 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N6
cyclonev_lcell_comb \inst|inst42|sub|81~1 (
// Equation(s):
// \inst|inst42|sub|81~1_combout  = ( \inst17|MSC2~0_combout  & ( !\inst|inst42|sub|81~0_combout  ) ) # ( !\inst17|MSC2~0_combout  & ( \inst|inst6~q  ) )

	.dataa(gnd),
	.datab(!\inst|inst42|sub|81~0_combout ),
	.datac(gnd),
	.datad(!\inst|inst6~q ),
	.datae(gnd),
	.dataf(!\inst17|MSC2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst42|sub|81~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst42|sub|81~1 .extended_lut = "off";
defparam \inst|inst42|sub|81~1 .lut_mask = 64'h00FF00FFCCCCCCCC;
defparam \inst|inst42|sub|81~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N45
cyclonev_lcell_comb \inst|inst51|6~0 (
// Equation(s):
// \inst|inst51|6~0_combout  = ( \inst|inst6~q  & ( \inst1|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst17|MSC2~0_combout ) # ((!\inst17|MSA0~0_combout  & (\inst|inst18~q )) # (\inst17|MSA0~0_combout  & ((\inst|inst42|sub|81~1_combout )))) ) 
// ) ) # ( !\inst|inst6~q  & ( \inst1|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst17|MSA0~0_combout  & (((!\inst17|MSC2~0_combout )) # (\inst|inst18~q ))) # (\inst17|MSA0~0_combout  & (((\inst|inst42|sub|81~1_combout  & 
// \inst17|MSC2~0_combout )))) ) ) ) # ( \inst|inst6~q  & ( !\inst1|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst17|MSA0~0_combout  & (\inst|inst18~q  & ((\inst17|MSC2~0_combout )))) # (\inst17|MSA0~0_combout  & (((!\inst17|MSC2~0_combout ) # 
// (\inst|inst42|sub|81~1_combout )))) ) ) ) # ( !\inst|inst6~q  & ( !\inst1|altsyncram_component|auto_generated|ram_block1a9  & ( (\inst17|MSC2~0_combout  & ((!\inst17|MSA0~0_combout  & (\inst|inst18~q )) # (\inst17|MSA0~0_combout  & 
// ((\inst|inst42|sub|81~1_combout ))))) ) ) )

	.dataa(!\inst|inst18~q ),
	.datab(!\inst17|MSA0~0_combout ),
	.datac(!\inst|inst42|sub|81~1_combout ),
	.datad(!\inst17|MSC2~0_combout ),
	.datae(!\inst|inst6~q ),
	.dataf(!\inst1|altsyncram_component|auto_generated|ram_block1a9 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst51|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst51|6~0 .extended_lut = "off";
defparam \inst|inst51|6~0 .lut_mask = 64'h00473347CC47FF47;
defparam \inst|inst51|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y35_N41
dffeas \inst|inst6 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst|inst51|6~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N42
cyclonev_lcell_comb \inst|inst45|sub|81~0 (
// Equation(s):
// \inst|inst45|sub|81~0_combout  = ( \inst17|MSC1~0_combout  & ( \inst17|MSC2~0_combout  & ( (!\inst|inst19~DUPLICATE_q  & (\inst|inst7~q )) # (\inst|inst19~DUPLICATE_q  & ((!\inst|inst7~q ) # (!\inst17|MSC0~0_combout ))) ) ) ) # ( !\inst17|MSC1~0_combout  
// & ( \inst17|MSC2~0_combout  & ( (\inst|inst6~q  & \inst17|MSC0~0_combout ) ) ) ) # ( \inst17|MSC1~0_combout  & ( !\inst17|MSC2~0_combout  & ( (!\inst17|MSC0~0_combout  & ((\inst|inst7~q ))) # (\inst17|MSC0~0_combout  & (\inst|inst19~DUPLICATE_q )) ) ) ) # 
// ( !\inst17|MSC1~0_combout  & ( !\inst17|MSC2~0_combout  & ( (!\inst|inst7~q  & ((!\inst17|MSC0~0_combout ))) # (\inst|inst7~q  & (\inst|inst19~DUPLICATE_q  & \inst17|MSC0~0_combout )) ) ) )

	.dataa(!\inst|inst6~q ),
	.datab(!\inst|inst19~DUPLICATE_q ),
	.datac(!\inst|inst7~q ),
	.datad(!\inst17|MSC0~0_combout ),
	.datae(!\inst17|MSC1~0_combout ),
	.dataf(!\inst17|MSC2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst45|sub|81~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst45|sub|81~0 .extended_lut = "off";
defparam \inst|inst45|sub|81~0 .lut_mask = 64'hF0030F3300553F3C;
defparam \inst|inst45|sub|81~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N9
cyclonev_lcell_comb \inst|inst40|6~0 (
// Equation(s):
// \inst|inst40|6~0_combout  = ( \inst|inst45|sub|81~0_combout  & ( (\inst17|MSB1~combout ) # (\inst|inst7~q ) ) ) # ( !\inst|inst45|sub|81~0_combout  & ( (\inst|inst7~q  & !\inst17|MSB1~combout ) ) )

	.dataa(!\inst|inst7~q ),
	.datab(gnd),
	.datac(!\inst17|MSB1~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst45|sub|81~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst40|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst40|6~0 .extended_lut = "off";
defparam \inst|inst40|6~0 .lut_mask = 64'h505050505F5F5F5F;
defparam \inst|inst40|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y35_N11
dffeas \inst|inst19~DUPLICATE (
	.clk(\inst7~q ),
	.d(\inst|inst40|6~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst17|MSB1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst19~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst19~DUPLICATE .is_wysiwyg = "true";
defparam \inst|inst19~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N36
cyclonev_lcell_comb \inst|inst49|6~0 (
// Equation(s):
// \inst|inst49|6~0_combout  = ( \inst17|MSC2~0_combout  & ( \inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( (!\inst17|MSA0~0_combout  & (\inst|inst19~DUPLICATE_q )) # (\inst17|MSA0~0_combout  & ((\inst|inst45|sub|81~0_combout ))) ) 
// ) ) # ( !\inst17|MSC2~0_combout  & ( \inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( (!\inst17|MSA0~0_combout ) # (\inst|inst7~q ) ) ) ) # ( \inst17|MSC2~0_combout  & ( 
// !\inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( (!\inst17|MSA0~0_combout  & (\inst|inst19~DUPLICATE_q )) # (\inst17|MSA0~0_combout  & ((\inst|inst45|sub|81~0_combout ))) ) ) ) # ( !\inst17|MSC2~0_combout  & ( 
// !\inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( (\inst|inst7~q  & \inst17|MSA0~0_combout ) ) ) )

	.dataa(!\inst|inst7~q ),
	.datab(!\inst|inst19~DUPLICATE_q ),
	.datac(!\inst17|MSA0~0_combout ),
	.datad(!\inst|inst45|sub|81~0_combout ),
	.datae(!\inst17|MSC2~0_combout ),
	.dataf(!\inst1|altsyncram_component|auto_generated|ram_block1a8~portadataout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst49|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst49|6~0 .extended_lut = "off";
defparam \inst|inst49|6~0 .lut_mask = 64'h0505303FF5F5303F;
defparam \inst|inst49|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y35_N35
dffeas \inst|inst7 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst|inst49|6~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y35_N23
dffeas \inst|inst17 (
	.clk(\inst7~q ),
	.d(\inst|inst48|6~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst17|MSB1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst17 .is_wysiwyg = "true";
defparam \inst|inst17 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N15
cyclonev_lcell_comb \inst|inst36|sub|80 (
// Equation(s):
// \inst|inst36|sub|80~combout  = ( \inst|inst5~q  & ( \inst|inst18~DUPLICATE_q  & ( !\inst|inst17~q  $ ((((\inst|inst7~q  & \inst|inst19~DUPLICATE_q )) # (\inst|inst6~q ))) ) ) ) # ( !\inst|inst5~q  & ( \inst|inst18~DUPLICATE_q  & ( !\inst|inst17~q  $ 
// (((!\inst|inst6~q  & ((!\inst|inst7~q ) # (!\inst|inst19~DUPLICATE_q ))))) ) ) ) # ( \inst|inst5~q  & ( !\inst|inst18~DUPLICATE_q  & ( !\inst|inst17~q  $ (((\inst|inst7~q  & (\inst|inst19~DUPLICATE_q  & \inst|inst6~q )))) ) ) ) # ( !\inst|inst5~q  & ( 
// !\inst|inst18~DUPLICATE_q  & ( !\inst|inst17~q  $ (((!\inst|inst7~q ) # ((!\inst|inst19~DUPLICATE_q ) # (!\inst|inst6~q )))) ) ) )

	.dataa(!\inst|inst7~q ),
	.datab(!\inst|inst19~DUPLICATE_q ),
	.datac(!\inst|inst6~q ),
	.datad(!\inst|inst17~q ),
	.datae(!\inst|inst5~q ),
	.dataf(!\inst|inst18~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst36|sub|80~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst36|sub|80 .extended_lut = "off";
defparam \inst|inst36|sub|80 .lut_mask = 64'h01FEFE011FE0E01F;
defparam \inst|inst36|sub|80 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N30
cyclonev_lcell_comb \inst|inst39|sub|81~2 (
// Equation(s):
// \inst|inst39|sub|81~2_combout  = ( !\inst17|MSC1~0_combout  & ( (((!\inst17|MSC0~0_combout  & ((\inst|inst6~q ))) # (\inst17|MSC0~0_combout  & (\inst|inst4~q )))) ) ) # ( \inst17|MSC1~0_combout  & ( ((!\inst17|MSC0~0_combout  & (((\inst|inst5~q )) # 
// (\inst|inst17~DUPLICATE_q ))) # (\inst17|MSC0~0_combout  & (((\inst|inst36|sub|80~combout ))))) ) )

	.dataa(!\inst|inst17~DUPLICATE_q ),
	.datab(!\inst|inst4~q ),
	.datac(!\inst|inst5~q ),
	.datad(!\inst|inst36|sub|80~combout ),
	.datae(!\inst17|MSC1~0_combout ),
	.dataf(!\inst17|MSC0~0_combout ),
	.datag(!\inst|inst6~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst39|sub|81~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst39|sub|81~2 .extended_lut = "on";
defparam \inst|inst39|sub|81~2 .lut_mask = 64'h0F0F5F5F333300FF;
defparam \inst|inst39|sub|81~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N21
cyclonev_lcell_comb \inst|inst48|6~0 (
// Equation(s):
// \inst|inst48|6~0_combout  = ( \inst|inst39|sub|81~2_combout  & ( (!\inst17|MSB1~combout  & (((\inst|inst5~q )))) # (\inst17|MSB1~combout  & (((\inst|inst39|sub|81~0_combout )) # (\inst17|MSC2~0_combout ))) ) ) # ( !\inst|inst39|sub|81~2_combout  & ( 
// (!\inst17|MSB1~combout  & (((\inst|inst5~q )))) # (\inst17|MSB1~combout  & (!\inst17|MSC2~0_combout  & ((\inst|inst39|sub|81~0_combout )))) ) )

	.dataa(!\inst17|MSB1~combout ),
	.datab(!\inst17|MSC2~0_combout ),
	.datac(!\inst|inst5~q ),
	.datad(!\inst|inst39|sub|81~0_combout ),
	.datae(gnd),
	.dataf(!\inst|inst39|sub|81~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst48|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst48|6~0 .extended_lut = "off";
defparam \inst|inst48|6~0 .lut_mask = 64'h0A4E0A4E1B5F1B5F;
defparam \inst|inst48|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y35_N22
dffeas \inst|inst17~DUPLICATE (
	.clk(\inst7~q ),
	.d(\inst|inst48|6~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst17|MSB1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst17~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst17~DUPLICATE .is_wysiwyg = "true";
defparam \inst|inst17~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N51
cyclonev_lcell_comb \inst|inst39|sub|81~1 (
// Equation(s):
// \inst|inst39|sub|81~1_combout  = ( \inst|inst39|sub|81~2_combout  & ( (\inst17|MSC2~0_combout ) # (\inst|inst39|sub|81~0_combout ) ) ) # ( !\inst|inst39|sub|81~2_combout  & ( (\inst|inst39|sub|81~0_combout  & !\inst17|MSC2~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|inst39|sub|81~0_combout ),
	.datad(!\inst17|MSC2~0_combout ),
	.datae(gnd),
	.dataf(!\inst|inst39|sub|81~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst39|sub|81~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst39|sub|81~1 .extended_lut = "off";
defparam \inst|inst39|sub|81~1 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \inst|inst39|sub|81~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N0
cyclonev_lcell_comb \inst|inst52|6~0 (
// Equation(s):
// \inst|inst52|6~0_combout  = ( \inst1|altsyncram_component|auto_generated|ram_block1a10  & ( \inst|inst39|sub|81~1_combout  & ( (!\inst17|MSA0~0_combout  & (((!\inst17|MSC2~0_combout )) # (\inst|inst17~DUPLICATE_q ))) # (\inst17|MSA0~0_combout  & 
// (((\inst17|MSC2~0_combout ) # (\inst|inst5~q )))) ) ) ) # ( !\inst1|altsyncram_component|auto_generated|ram_block1a10  & ( \inst|inst39|sub|81~1_combout  & ( (!\inst17|MSA0~0_combout  & (\inst|inst17~DUPLICATE_q  & ((\inst17|MSC2~0_combout )))) # 
// (\inst17|MSA0~0_combout  & (((\inst17|MSC2~0_combout ) # (\inst|inst5~q )))) ) ) ) # ( \inst1|altsyncram_component|auto_generated|ram_block1a10  & ( !\inst|inst39|sub|81~1_combout  & ( (!\inst17|MSA0~0_combout  & (((!\inst17|MSC2~0_combout )) # 
// (\inst|inst17~DUPLICATE_q ))) # (\inst17|MSA0~0_combout  & (((\inst|inst5~q  & !\inst17|MSC2~0_combout )))) ) ) ) # ( !\inst1|altsyncram_component|auto_generated|ram_block1a10  & ( !\inst|inst39|sub|81~1_combout  & ( (!\inst17|MSA0~0_combout  & 
// (\inst|inst17~DUPLICATE_q  & ((\inst17|MSC2~0_combout )))) # (\inst17|MSA0~0_combout  & (((\inst|inst5~q  & !\inst17|MSC2~0_combout )))) ) ) )

	.dataa(!\inst|inst17~DUPLICATE_q ),
	.datab(!\inst17|MSA0~0_combout ),
	.datac(!\inst|inst5~q ),
	.datad(!\inst17|MSC2~0_combout ),
	.datae(!\inst1|altsyncram_component|auto_generated|ram_block1a10 ),
	.dataf(!\inst|inst39|sub|81~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst52|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst52|6~0 .extended_lut = "off";
defparam \inst|inst52|6~0 .lut_mask = 64'h0344CF440377CF77;
defparam \inst|inst52|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y35_N5
dffeas \inst|inst5 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst|inst52|6~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N6
cyclonev_lcell_comb \inst|inst36|sub|105~0 (
// Equation(s):
// \inst|inst36|sub|105~0_combout  = ( \inst|inst18~DUPLICATE_q  & ( ((\inst|inst19~DUPLICATE_q  & \inst|inst7~q )) # (\inst|inst6~q ) ) ) # ( !\inst|inst18~DUPLICATE_q  & ( (\inst|inst19~DUPLICATE_q  & (\inst|inst7~q  & \inst|inst6~q )) ) )

	.dataa(gnd),
	.datab(!\inst|inst19~DUPLICATE_q ),
	.datac(!\inst|inst7~q ),
	.datad(!\inst|inst6~q ),
	.datae(gnd),
	.dataf(!\inst|inst18~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst36|sub|105~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst36|sub|105~0 .extended_lut = "off";
defparam \inst|inst36|sub|105~0 .lut_mask = 64'h0003000303FF03FF;
defparam \inst|inst36|sub|105~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N12
cyclonev_lcell_comb \inst|inst38|sub|81~1 (
// Equation(s):
// \inst|inst38|sub|81~1_combout  = ( \inst|inst17~DUPLICATE_q  & ( \inst|inst36|sub|105~0_combout  & ( (!\inst2|inst1~q  & (!\inst14|inst1~q  $ (((!\inst3|inst1~q ))))) # (\inst2|inst1~q  & (!\inst14|inst1~q  & (!\inst|inst5~q  & !\inst3|inst1~q ))) ) ) ) # 
// ( !\inst|inst17~DUPLICATE_q  & ( \inst|inst36|sub|105~0_combout  & ( (!\inst|inst5~q  & (!\inst14|inst1~q  & (!\inst2|inst1~q  $ (!\inst3|inst1~q )))) # (\inst|inst5~q  & (!\inst2|inst1~q  & (!\inst14|inst1~q  $ (!\inst3|inst1~q )))) ) ) ) # ( 
// \inst|inst17~DUPLICATE_q  & ( !\inst|inst36|sub|105~0_combout  & ( (!\inst|inst5~q  & (!\inst14|inst1~q  & (!\inst2|inst1~q  $ (!\inst3|inst1~q )))) # (\inst|inst5~q  & (!\inst2|inst1~q  & (!\inst14|inst1~q  $ (!\inst3|inst1~q )))) ) ) ) # ( 
// !\inst|inst17~DUPLICATE_q  & ( !\inst|inst36|sub|105~0_combout  & ( (!\inst14|inst1~q  & ((!\inst2|inst1~q  & ((\inst3|inst1~q ))) # (\inst2|inst1~q  & (!\inst|inst5~q  & !\inst3|inst1~q )))) ) ) )

	.dataa(!\inst2|inst1~q ),
	.datab(!\inst14|inst1~q ),
	.datac(!\inst|inst5~q ),
	.datad(!\inst3|inst1~q ),
	.datae(!\inst|inst17~DUPLICATE_q ),
	.dataf(!\inst|inst36|sub|105~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst38|sub|81~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst38|sub|81~1 .extended_lut = "off";
defparam \inst|inst38|sub|81~1 .lut_mask = 64'h4088428842886288;
defparam \inst|inst38|sub|81~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N36
cyclonev_lcell_comb \inst|inst38|sub|81~0 (
// Equation(s):
// \inst|inst38|sub|81~0_combout  = ( \inst|inst38|sub|81~3_combout  & ( \inst|inst38|sub|81~1_combout  & ( (!\inst5~q ) # (\inst8~DUPLICATE_q ) ) ) ) # ( !\inst|inst38|sub|81~3_combout  & ( \inst|inst38|sub|81~1_combout  & ( (\inst5~q  & (\inst14|inst1~q  & 
// !\inst8~DUPLICATE_q )) ) ) ) # ( \inst|inst38|sub|81~3_combout  & ( !\inst|inst38|sub|81~1_combout  ) ) # ( !\inst|inst38|sub|81~3_combout  & ( !\inst|inst38|sub|81~1_combout  & ( (\inst5~q  & (!\inst14|inst1~q  & (!\inst8~DUPLICATE_q  & 
// \inst|inst38|sub|81~2_combout ))) ) ) )

	.dataa(!\inst5~q ),
	.datab(!\inst14|inst1~q ),
	.datac(!\inst8~DUPLICATE_q ),
	.datad(!\inst|inst38|sub|81~2_combout ),
	.datae(!\inst|inst38|sub|81~3_combout ),
	.dataf(!\inst|inst38|sub|81~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst38|sub|81~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst38|sub|81~0 .extended_lut = "off";
defparam \inst|inst38|sub|81~0 .lut_mask = 64'h0040FFFF1010AFAF;
defparam \inst|inst38|sub|81~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N57
cyclonev_lcell_comb \inst|inst50|6~0 (
// Equation(s):
// \inst|inst50|6~0_combout  = ( \inst|inst38|sub|81~0_combout  & ( (\inst|inst4~q ) # (\inst17|MSB1~combout ) ) ) # ( !\inst|inst38|sub|81~0_combout  & ( (!\inst17|MSB1~combout  & \inst|inst4~q ) ) )

	.dataa(!\inst17|MSB1~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|inst4~q ),
	.datae(gnd),
	.dataf(!\inst|inst38|sub|81~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst50|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst50|6~0 .extended_lut = "off";
defparam \inst|inst50|6~0 .lut_mask = 64'h00AA00AA55FF55FF;
defparam \inst|inst50|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y35_N58
dffeas \inst|inst16~DUPLICATE (
	.clk(\inst7~q ),
	.d(\inst|inst50|6~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst17|MSB1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst16~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst16~DUPLICATE .is_wysiwyg = "true";
defparam \inst|inst16~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y35_N54
cyclonev_lcell_comb \inst|inst53|6~0 (
// Equation(s):
// \inst|inst53|6~0_combout  = ( \inst|inst38|sub|81~0_combout  & ( \inst1|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst17|MSA0~0_combout  & (((!\inst17|MSC2~0_combout )) # (\inst|inst16~DUPLICATE_q ))) # (\inst17|MSA0~0_combout  & 
// (((\inst17|MSC2~0_combout ) # (\inst|inst4~q )))) ) ) ) # ( !\inst|inst38|sub|81~0_combout  & ( \inst1|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst17|MSA0~0_combout  & (((!\inst17|MSC2~0_combout )) # (\inst|inst16~DUPLICATE_q ))) # 
// (\inst17|MSA0~0_combout  & (((\inst|inst4~q  & !\inst17|MSC2~0_combout )))) ) ) ) # ( \inst|inst38|sub|81~0_combout  & ( !\inst1|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst17|MSA0~0_combout  & (\inst|inst16~DUPLICATE_q  & 
// ((\inst17|MSC2~0_combout )))) # (\inst17|MSA0~0_combout  & (((\inst17|MSC2~0_combout ) # (\inst|inst4~q )))) ) ) ) # ( !\inst|inst38|sub|81~0_combout  & ( !\inst1|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst17|MSA0~0_combout  & 
// (\inst|inst16~DUPLICATE_q  & ((\inst17|MSC2~0_combout )))) # (\inst17|MSA0~0_combout  & (((\inst|inst4~q  & !\inst17|MSC2~0_combout )))) ) ) )

	.dataa(!\inst17|MSA0~0_combout ),
	.datab(!\inst|inst16~DUPLICATE_q ),
	.datac(!\inst|inst4~q ),
	.datad(!\inst17|MSC2~0_combout ),
	.datae(!\inst|inst38|sub|81~0_combout ),
	.dataf(!\inst1|altsyncram_component|auto_generated|ram_block1a11 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst53|6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst53|6~0 .extended_lut = "off";
defparam \inst|inst53|6~0 .lut_mask = 64'h05220577AF22AF77;
defparam \inst|inst53|6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y35_N50
dffeas \inst|inst4 (
	.clk(\inst7~q ),
	.d(gnd),
	.asdata(\inst|inst53|6~0_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y35_N12
cyclonev_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = ( !\inst8~DUPLICATE_q  & ( (!\inst2|inst1~q  & (\inst5~q  & (\inst14|inst1~q  & !\inst3|inst1~q ))) ) )

	.dataa(!\inst2|inst1~q ),
	.datab(!\inst5~q ),
	.datac(!\inst14|inst1~q ),
	.datad(!\inst3|inst1~q ),
	.datae(gnd),
	.dataf(!\inst8~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst~0 .extended_lut = "off";
defparam \inst|inst~0 .lut_mask = 64'h0200020000000000;
defparam \inst|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y35_N59
dffeas \inst|inst16 (
	.clk(\inst7~q ),
	.d(\inst|inst50|6~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst17|MSB1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst16 .is_wysiwyg = "true";
defparam \inst|inst16 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X3_Y35_N30
cyclonev_lcell_comb \inst|inst~1 (
// Equation(s):
// \inst|inst~1_combout  = ( \inst|inst16~q  & ( \inst|inst17~DUPLICATE_q  & ( (\inst|inst~0_combout  & (((\inst|inst5~q ) # (\inst|inst36|sub|105~0_combout )) # (\inst|inst4~q ))) ) ) ) # ( !\inst|inst16~q  & ( \inst|inst17~DUPLICATE_q  & ( (\inst|inst4~q  
// & (\inst|inst~0_combout  & ((\inst|inst5~q ) # (\inst|inst36|sub|105~0_combout )))) ) ) ) # ( \inst|inst16~q  & ( !\inst|inst17~DUPLICATE_q  & ( (\inst|inst~0_combout  & (((\inst|inst36|sub|105~0_combout  & \inst|inst5~q )) # (\inst|inst4~q ))) ) ) ) # ( 
// !\inst|inst16~q  & ( !\inst|inst17~DUPLICATE_q  & ( (\inst|inst4~q  & (\inst|inst36|sub|105~0_combout  & (\inst|inst5~q  & \inst|inst~0_combout ))) ) ) )

	.dataa(!\inst|inst4~q ),
	.datab(!\inst|inst36|sub|105~0_combout ),
	.datac(!\inst|inst5~q ),
	.datad(!\inst|inst~0_combout ),
	.datae(!\inst|inst16~q ),
	.dataf(!\inst|inst17~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst~1 .extended_lut = "off";
defparam \inst|inst~1 .lut_mask = 64'h000100570015007F;
defparam \inst|inst~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X3_Y35_N10
dffeas \inst|inst19 (
	.clk(\inst7~q ),
	.d(\inst|inst40|6~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\inst17|MSB1~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst19 .is_wysiwyg = "true";
defparam \inst|inst19 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
