# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:29:29  June 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY Lab4_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:29:29  JUNE 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Lab4_CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PF.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PB.vwf
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_J5 -to A0
set_location_assignment PIN_L5 -to A1
set_location_assignment PIN_L4 -to A2
set_location_assignment PIN_J6 -to A3
set_location_assignment PIN_H2 -to B0
set_location_assignment PIN_K5 -to B1
set_location_assignment PIN_J2 -to B2
set_location_assignment PIN_K2 -to B3
set_location_assignment PIN_D11 -to CIN
set_location_assignment PIN_G9 -to CLK
set_location_assignment PIN_F12 -to COUT
set_location_assignment PIN_M11 -to IN0
set_location_assignment PIN_M10 -to IN1
set_location_assignment PIN_M9 -to IN2
set_location_assignment PIN_K12 -to IN3
set_location_assignment PIN_M13 -to MSA0
set_location_assignment PIN_N12 -to MSA1
set_location_assignment PIN_J13 -to MSB0
set_location_assignment PIN_L13 -to MSB1
set_location_assignment PIN_K7 -to MSC0
set_location_assignment PIN_G13 -to MSC1
set_location_assignment PIN_H13 -to MSC2
set_location_assignment PIN_H8 -to RESET
set_location_assignment PIN_E3 -to OUT0
set_location_assignment PIN_E4 -to OUT1
set_location_assignment PIN_F4 -to OUT2
set_location_assignment PIN_G4 -to OUT3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top