m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab3/Lab3_2bit_Cnt/simulation/qsim
vhard_block
Z1 !s110 1560135923
!i10b 1
!s100 UK0naoLRiU:m;Y;1z]YOS0
I6ia1<fZ?3ZJ8BOF?UN5nc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1560135917
Z4 8Lab3_2bit_Cnt.vo
Z5 FLab3_2bit_Cnt.vo
L0 254
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1560135923.000000
Z8 !s107 Lab3_2bit_Cnt.vo|
Z9 !s90 -work|work|Lab3_2bit_Cnt.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab3_2bit_Cnt
R1
!i10b 1
!s100 1zV=59NoI=o4X109>ciej2
I7WcXJle8Yea>SFnTH]`h`0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab3_2bit_@cnt
vLab3_2bit_Cnt_vlg_vec_tst
R1
!i10b 1
!s100 R1QWc=:lo=:5I9@m>Uzig0
IFN4<J6k[l`7E4IIMjbb>z3
R2
R0
w1560135913
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab3_2bit_@cnt_vlg_vec_tst
