m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_DFF_Traf_Cont/simulation/qsim
vhard_block
Z1 !s110 1563135806
!i10b 1
!s100 cc2BdHbljBLo[Q0D:IMzg2
IX9kYPzBaomf8UfFmfZG3U2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563135803
Z4 8Lab5_DFF_Traf_Cont.vo
Z5 FLab5_DFF_Traf_Cont.vo
L0 673
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1563135806.000000
Z8 !s107 Lab5_DFF_Traf_Cont.vo|
Z9 !s90 -work|work|Lab5_DFF_Traf_Cont.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab5_DFF_Traf_Cont
R1
!i10b 1
!s100 o1U?iCU0KZi>Ta=A0hgR72
IcObkDNBezj_7jgY=G=L`c3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab5_@d@f@f_@traf_@cont
vLab5_DFF_Traf_Cont_vlg_vec_tst
R1
!i10b 1
!s100 hobVc8Mi<QMcfKZ_m`Dcj2
IF;]j[SRZMF:@UDARK8QM;1
R2
R0
w1563135799
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab5_@d@f@f_@traf_@cont_vlg_vec_tst
