vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/Board ROM/Board_ROM_restored/ROM_test.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/Board ROM/Board_ROM_restored/board_vhdl_ROM.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/Board ROM/Board_ROM_restored/board_ROM_vhdl_init.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/Board ROM/Board_ROM_restored/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/Board ROM/Board_ROM_restored/db/Board_ROM.cbx.xml
design_name = ROM_test
instance = comp, \PC[3]~I\, PC[3], ROM_test, 1
instance = comp, \PC[2]~I\, PC[2], ROM_test, 1
instance = comp, \PC[1]~I\, PC[1], ROM_test, 1
instance = comp, \PC[0]~I\, PC[0], ROM_test, 1
instance = comp, \CLK~I\, CLK, ROM_test, 1
instance = comp, \inst|D_sig[7]\, inst|D_sig[7], ROM_test, 1
instance = comp, \OE_L~I\, OE_L, ROM_test, 1
instance = comp, \CE_L~I\, CE_L, ROM_test, 1
instance = comp, \inst|D[7]~0\, inst|D[7]~0, ROM_test, 1
instance = comp, \inst|D_sig[6]\, inst|D_sig[6], ROM_test, 1
instance = comp, \inst|D_sig[5]\, inst|D_sig[5], ROM_test, 1
instance = comp, \inst|D_sig[4]\, inst|D_sig[4], ROM_test, 1
instance = comp, \inst|D_sig[3]\, inst|D_sig[3], ROM_test, 1
instance = comp, \inst|D_sig[2]\, inst|D_sig[2], ROM_test, 1
instance = comp, \inst|D_sig[1]\, inst|D_sig[1], ROM_test, 1
instance = comp, \inst|D_sig[0]\, inst|D_sig[0], ROM_test, 1
instance = comp, \A[14]~I\, A[14], ROM_test, 1
instance = comp, \A[13]~I\, A[13], ROM_test, 1
instance = comp, \A[12]~I\, A[12], ROM_test, 1
instance = comp, \A[11]~I\, A[11], ROM_test, 1
instance = comp, \A[10]~I\, A[10], ROM_test, 1
instance = comp, \A[9]~I\, A[9], ROM_test, 1
instance = comp, \A[8]~I\, A[8], ROM_test, 1
instance = comp, \A[7]~I\, A[7], ROM_test, 1
instance = comp, \A[6]~I\, A[6], ROM_test, 1
instance = comp, \A[5]~I\, A[5], ROM_test, 1
instance = comp, \A[4]~I\, A[4], ROM_test, 1
instance = comp, \A[3]~I\, A[3], ROM_test, 1
instance = comp, \A[2]~I\, A[2], ROM_test, 1
instance = comp, \A[1]~I\, A[1], ROM_test, 1
instance = comp, \A[0]~I\, A[0], ROM_test, 1
instance = comp, \D[7]~I\, D[7], ROM_test, 1
instance = comp, \D[6]~I\, D[6], ROM_test, 1
instance = comp, \D[5]~I\, D[5], ROM_test, 1
instance = comp, \D[4]~I\, D[4], ROM_test, 1
instance = comp, \D[3]~I\, D[3], ROM_test, 1
instance = comp, \D[2]~I\, D[2], ROM_test, 1
instance = comp, \D[1]~I\, D[1], ROM_test, 1
instance = comp, \D[0]~I\, D[0], ROM_test, 1
