m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab5/lab5quiz/simulation/qsim
vhard_block
Z1 !s110 1563545549
!i10b 1
!s100 Q>fgi^h3O8KOLZIE28RAU0
IKVG1>5NPKYGRO>SI6Uc6[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563545547
Z4 8lab5quiz.vo
Z5 Flab5quiz.vo
L0 502
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1563545549.000000
Z8 !s107 lab5quiz.vo|
Z9 !s90 -work|work|lab5quiz.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab5quiz
R1
!i10b 1
!s100 @P5dFTSMIke11RIDF1AnW1
IPWoBPllb8QYk>aT?Pc1CN1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab5quiz_vlg_vec_tst
R1
!i10b 1
!s100 1T_;Z2^1jRQH9DNW3Y=KY2
IAmDWGYbaJL;XDcZQ6:<C>3
R2
R0
w1563545544
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
