vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab3/Lab3_3bit_Cnt/Lab3_3bit_Cnt.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab3/Lab3_3bit_Cnt/Waveform.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab3/Lab3_3bit_Cnt/test.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab3/Lab3_3bit_Cnt/lab2_decoder.bdf
design_name = hard_block
design_name = Lab3_3bit_Cnt
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab3_3bit_Cnt, 1
instance = comp, \Q1~output\, Q1~output, Lab3_3bit_Cnt, 1
instance = comp, \Q2~output\, Q2~output, Lab3_3bit_Cnt, 1
instance = comp, \Q0~output\, Q0~output, Lab3_3bit_Cnt, 1
instance = comp, \Sp~output\, Sp~output, Lab3_3bit_Cnt, 1
instance = comp, \B7~output\, B7~output, Lab3_3bit_Cnt, 1
instance = comp, \A7~output\, A7~output, Lab3_3bit_Cnt, 1
instance = comp, \C7~output\, C7~output, Lab3_3bit_Cnt, 1
instance = comp, \D7~output\, D7~output, Lab3_3bit_Cnt, 1
instance = comp, \E7~output\, E7~output, Lab3_3bit_Cnt, 1
instance = comp, \F7~output\, F7~output, Lab3_3bit_Cnt, 1
instance = comp, \G7~output\, G7~output, Lab3_3bit_Cnt, 1
instance = comp, \Set1~input\, Set1~input, Lab3_3bit_Cnt, 1
instance = comp, \Reset1~input\, Reset1~input, Lab3_3bit_Cnt, 1
instance = comp, \inst85|9~1\, inst85|9~1, Lab3_3bit_Cnt, 1
instance = comp, \CLK~input\, CLK~input, Lab3_3bit_Cnt, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab3_3bit_Cnt, 1
instance = comp, \F~input\, F~input, Lab3_3bit_Cnt, 1
instance = comp, \Reset2~input\, Reset2~input, Lab3_3bit_Cnt, 1
instance = comp, \Set2~input\, Set2~input, Lab3_3bit_Cnt, 1
instance = comp, \inst2|9~1\, inst2|9~1, Lab3_3bit_Cnt, 1
instance = comp, \B~input\, B~input, Lab3_3bit_Cnt, 1
instance = comp, \inst14~0\, inst14~0, Lab3_3bit_Cnt, 1
instance = comp, \Reset0~input\, Reset0~input, Lab3_3bit_Cnt, 1
instance = comp, \Set0~input\, Set0~input, Lab3_3bit_Cnt, 1
instance = comp, \inst85|10~1\, inst85|10~1, Lab3_3bit_Cnt, 1
instance = comp, \inst27~0\, inst27~0, Lab3_3bit_Cnt, 1
instance = comp, \inst27~1\, inst27~1, Lab3_3bit_Cnt, 1
instance = comp, \inst85|10~3\, inst85|10~3, Lab3_3bit_Cnt, 1
instance = comp, \inst85|10~0\, inst85|10~0, Lab3_3bit_Cnt, 1
instance = comp, \inst85|10~_emulated\, inst85|10~_emulated, Lab3_3bit_Cnt, 1
instance = comp, \inst85|10~2\, inst85|10~2, Lab3_3bit_Cnt, 1
instance = comp, \inst17~0\, inst17~0, Lab3_3bit_Cnt, 1
instance = comp, \inst2|9~3\, inst2|9~3, Lab3_3bit_Cnt, 1
instance = comp, \inst2|9~0\, inst2|9~0, Lab3_3bit_Cnt, 1
instance = comp, \inst2|9~_emulated\, inst2|9~_emulated, Lab3_3bit_Cnt, 1
instance = comp, \inst2|9~2\, inst2|9~2, Lab3_3bit_Cnt, 1
instance = comp, \inst121~0\, inst121~0, Lab3_3bit_Cnt, 1
instance = comp, \inst121~2\, inst121~2, Lab3_3bit_Cnt, 1
instance = comp, \inst121~1\, inst121~1, Lab3_3bit_Cnt, 1
instance = comp, \inst85|9~3\, inst85|9~3, Lab3_3bit_Cnt, 1
instance = comp, \inst85|9~0\, inst85|9~0, Lab3_3bit_Cnt, 1
instance = comp, \inst85|9~_emulated\, inst85|9~_emulated, Lab3_3bit_Cnt, 1
instance = comp, \inst85|9~2\, inst85|9~2, Lab3_3bit_Cnt, 1
instance = comp, \inst28~0\, inst28~0, Lab3_3bit_Cnt, 1
instance = comp, \inst410|inst41~0\, inst410|inst41~0, Lab3_3bit_Cnt, 1
instance = comp, \inst410|inst36~0\, inst410|inst36~0, Lab3_3bit_Cnt, 1
instance = comp, \inst410|inst8\, inst410|inst8, Lab3_3bit_Cnt, 1
instance = comp, \inst410|inst17~0\, inst410|inst17~0, Lab3_3bit_Cnt, 1
instance = comp, \inst410|inst16~0\, inst410|inst16~0, Lab3_3bit_Cnt, 1
instance = comp, \inst410|inst15~0\, inst410|inst15~0, Lab3_3bit_Cnt, 1
instance = comp, \inst410|inst9~0\, inst410|inst9~0, Lab3_3bit_Cnt, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab3_3bit_Cnt, 1
