m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/simulation/qsim
Eboard_vhdl_rom
Z1 w1563808313
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8Lab6_Part2_ext_ROM.vho
Z11 FLab6_Part2_ext_ROM.vho
l0
L90
V_L6K>hLmBPlYjAnlX:RY03
!s100 GcG>3TcH4L`V=>k0@lTF82
Z12 OV;C;10.5b;63
32
Z13 !s110 1563808315
!i10b 1
Z14 !s108 1563808315.000000
Z15 !s90 -work|work|Lab6_Part2_ext_ROM.vho|
Z16 !s107 Lab6_Part2_ext_ROM.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 board_vhdl_rom 0 22 _L6K>hLmBPlYjAnlX:RY03
l196
L129
VoWVOMA[]gTDXVZba=@l9N2
!s100 C3e]lg_@:z40IC?dODOg12
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eboard_vhdl_rom_vhd_vec_tst
Z19 w1563808309
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VBiWQFoA93KZL0L;]Xz][23
!s100 HdQ_8d@dT?hSVggjGBTGQ2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aboard_vhdl_rom_arch
R7
R8
DEx4 work 26 board_vhdl_rom_vhd_vec_tst 0 22 BiWQFoA93KZL0L;]Xz][23
l50
L33
VoVSH:F4FT>;2bj0z<ZFl61
!s100 9W>4ng=nNS8Gkc4RHbb0a1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z24 w1563813449
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
Z25 !s110 1563813451
!i10b 1
Z26 !s108 1563813451.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Elab6_part2_ext_rom
R24
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L90
VN1S[kjLcW9j1UCmOBj60d0
!s100 W=4P>:gD0KT<4QQnbI_5R2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 lab6_part2_ext_rom 0 22 N1S[kjLcW9j1UCmOBj60d0
l366
L178
VV5dG]T4g<5Bb00?d2bX452
!s100 HR2IZ[kTbIz4X5[Pe0N^51
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Elab6_part2_ext_rom_vhd_vec_tst
Z27 w1563813446
R7
R8
R0
R20
R21
l0
L31
VeA64_gblLhe8KS=^:TJEM0
!s100 7DKTCmGHc8iV<91i56W6H1
R12
32
Z28 !s110 1563813452
!i10b 1
R26
R22
R23
!i113 1
R17
R18
Alab6_part2_ext_rom_arch
R7
R8
Z29 DEx4 work 30 lab6_part2_ext_rom_vhd_vec_tst 0 22 eA64_gblLhe8KS=^:TJEM0
l106
L33
V:HJ=m2eYeamW2aKHUQhBa0
!s100 >_oS=42EHX1R`j^b[gA1G3
R12
32
R28
!i10b 1
R26
R22
R23
!i113 1
R17
R18
