|lab2_ALL
Y_L <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst3.IN0
S1 => inst2.IN0
S1 => inst6.IN0
S1 => inst4.IN0
S0 => inst3.IN1
S0 => inst9.IN0
S0 => inst1.IN1
S0 => inst51.IN0
D3_L => inst12.IN0
D2_L => inst31.IN0
D1 => inst1.IN2
D0 => inst11.IN2
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst29.IN0
X3 => inst7[3].IN0
X3 => inst19.IN0
X3 => inst20.IN0
X3 => rtwertwet.IN0
X3 => inst21.IN0
X3 => inst23.IN0
X3 => inst22.IN0
X3 => wrqwre.IN0
X3 => inst24.IN0
X3 => inst43.IN2
X3 => inst44.IN2
X3 => inst47.IN2
X2 => inst7[2].IN0
X2 => inst18.IN1
X2 => inst17.IN1
X2 => inst21.IN1
X2 => inst23.IN1
X2 => inst22.IN1
X2 => inst24.IN1
X2 => inst16.IN1
X2 => wtrewtwert.IN1
X2 => inst41.IN1
X2 => inst43.IN1
X1 => inst7[1].IN0
X1 => inst15.IN2
X1 => inst14.IN2
X1 => inst18.IN2
X1 => inst20.IN2
X1 => inst23.IN2
X1 => wrqwre.IN2
X1 => inst24.IN2
X1 => wtrewtwert.IN2
X1 => inst42.IN3
X1 => inst43.IN3
X1 => inst44.IN3
X1 => inst47.IN3
X0 => inst7[0].IN0
X0 => inst15.IN3
X0 => inst17.IN3
X0 => inst20.IN3
X0 => rtwertwet.IN3
X0 => inst22.IN3
X0 => inst24.IN3
X0 => qwrwr8.IN3
X0 => wtrewtwert.IN3
X0 => inst44.IN0
X0 => inst48.IN2
X0 => inst49.IN2
E <= inst25.DB_MAX_OUTPUT_PORT_TYPE
F <= inst26.DB_MAX_OUTPUT_PORT_TYPE
G <= inst27.DB_MAX_OUTPUT_PORT_TYPE
C <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= 74153:inst53.1Y
Z_L => inst57.IN0
Z_L => 74153:inst53.1C0
Z_L => 74153:inst53.2C0
Z_L => 74153:inst53.2C2
Z_L => 74153:inst53.1C2
Z_L => inst52.IN0
Z_L => inst55.IN0
X => inst56.IN0
X => inst52.IN1
PP => 74153:inst53.2GN
W => inst55.IN1
Y => 74153:inst53.B
V => 74153:inst53.A
Y1 <= 74153:inst53.2Y


|lab2_ALL|74153:inst53
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


