m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab7/GCPU/gcpu-s19_restored/simulation/qsim
Ecomputer
Z1 w1564106155
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8computer.vho
Z12 Fcomputer.vho
l0
L38
VEVB=<fHQ:g]`3]kob2YfJ2
!s100 SEDYPQaFNlhz5>>4I]CNf2
Z13 OV;C;10.5b;63
32
Z14 !s110 1564106160
!i10b 1
Z15 !s108 1564106159.000000
Z16 !s90 -work|work|computer.vho|
Z17 !s107 computer.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 computer 0 22 EVB=<fHQ:g]`3]kob2YfJ2
l1072
L208
Vc3AA2<2ZQdjnCMWkFO]@R3
!s100 lDOPf>`6GbknAz=WLM80e2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecomputer_vhd_vec_tst
Z20 w1564106148
R8
R9
R0
Z21 8computer.vwf.vht
Z22 Fcomputer.vwf.vht
l0
L31
VT4?jNIK=6D:;4OZZB7Z<B2
!s100 S2R=T?hAj^ICGW]K2hB?[3
R13
32
Z23 !s110 1564106161
!i10b 1
Z24 !s108 1564106161.000000
Z25 !s90 -work|work|computer.vwf.vht|
Z26 !s107 computer.vwf.vht|
!i113 1
R18
R19
Acomputer_arch
R8
R9
Z27 DEx4 work 20 computer_vhd_vec_tst 0 22 T4?jNIK=6D:;4OZZB7Z<B2
l88
L33
Z28 VnM^Q1Ukj4F20VN_InQaV:3
Z29 !s100 ZG;kfHcMm>EF[@1gU]FP>3
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
