vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab3/lab3quiz/lab3quiz.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab3/lab3quiz/Waveform.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab3/lab3quiz/db/lab3quiz.cbx.xml
design_name = hard_block
design_name = lab3quiz
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3quiz, 1
instance = comp, \Y1~output\, Y1~output, lab3quiz, 1
instance = comp, \Y0~output\, Y0~output, lab3quiz, 1
instance = comp, \CLK~input\, CLK~input, lab3quiz, 1
instance = comp, \inst~0\, inst~0, lab3quiz, 1
instance = comp, \R1~input\, R1~input, lab3quiz, 1
instance = comp, \inst3~0\, inst3~0, lab3quiz, 1
instance = comp, \Q1~input\, Q1~input, lab3quiz, 1
instance = comp, \Q0~input\, Q0~input, lab3quiz, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab3quiz, 1
