m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/Exam2/simulation/qsim
vExam2
Z1 !s110 1565116307
!i10b 1
!s100 VJ_`?c:g24K9iUh@kdL631
I?DY7CKnGB9^H^aFgD`gC31
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1565116305
Z4 8Exam2.vo
Z5 FExam2.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1565116307.000000
Z8 !s107 Exam2.vo|
Z9 !s90 -work|work|Exam2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@exam2
vExam2_vlg_vec_tst
R1
!i10b 1
!s100 95_021I9:PO_0GTW265_i0
IOcdFG>Nc>L169LhA`IkFz3
R2
R0
w1565116301
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@exam2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 25SlVoFXOMYMgz:0QZ_MV3
IGB=ZoaIe6V@WgXSZPML3Z3
R2
R0
R3
R4
R5
L0 415
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
