|lab2_EQU
Y0 <= 74153:inst1.1Y
Z_L => inst10.IN0
Z_L => 74153:inst1.1C0
Z_L => 74153:inst1.2C0
Z_L => 74153:inst1.2C2
Z_L => 74153:inst1.1C2
Z_L => inst.IN0
Z_L => inst3.IN0
X => inst4.IN0
X => inst.IN1
T => 74153:inst1.2GN
W => inst3.IN1
Y => 74153:inst1.B
V => 74153:inst1.A
Y1 <= 74153:inst1.2Y


|lab2_EQU|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


