|Exam1
Q1 <= 7474:inst.1Q
Q0 <= 7474:inst.2Q
clk => 7474:inst.1CLK
clk => 7474:inst.2CLK
start => 7474:inst.1PRN
start => 7474:inst.2CLRN
Y <= inst5.DB_MAX_OUTPUT_PORT_TYPE
c <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d => inst9.IN0
u => inst8.IN1


|Exam1|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


