m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab1_ex/simulation/qsim
vhard_block
Z1 !s110 1558854101
!i10b 1
!s100 RhVdNPLMAXDPa[Caa^FGN1
IUz]Wd5?[M_ODV65H3J4;G3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1558854098
Z4 8lab1_ex.vo
Z5 Flab1_ex.vo
L0 195
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1558854101.000000
Z8 !s107 lab1_ex.vo|
Z9 !s90 -work|work|lab1_ex.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab1_ex
R1
!i10b 1
!s100 ]E9hHj2^baeWJf`>1j0Nf1
I6nZnUMWF3TV6ER7Co86bC3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab1_ex_vlg_vec_tst
R1
!i10b 1
!s100 0bg:Z[jS?gCLObOM7PQ5B2
IIGNUULC4z<QQaa1R8eCJi1
R2
R0
w1558854094
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
