vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part1/LAB6_Part1.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part1/LAB6_Part1.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part1/InstructionRegister.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part1/lab4_cpu.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/81mux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f81mux.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = hard_block
design_name = LAB6_Part1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB6_Part1, 1
instance = comp, \A3~output\, A3~output, LAB6_Part1, 1
instance = comp, \MSA1~output\, MSA1~output, LAB6_Part1, 1
instance = comp, \IR1~output\, IR1~output, LAB6_Part1, 1
instance = comp, \IRLD~output\, IRLD~output, LAB6_Part1, 1
instance = comp, \IR0~output\, IR0~output, LAB6_Part1, 1
instance = comp, \MSC2~output\, MSC2~output, LAB6_Part1, 1
instance = comp, \MSA0~output\, MSA0~output, LAB6_Part1, 1
instance = comp, \MSC1~output\, MSC1~output, LAB6_Part1, 1
instance = comp, \MSB1~output\, MSB1~output, LAB6_Part1, 1
instance = comp, \MSC0~output\, MSC0~output, LAB6_Part1, 1
instance = comp, \MSB0~output\, MSB0~output, LAB6_Part1, 1
instance = comp, \A2~output\, A2~output, LAB6_Part1, 1
instance = comp, \A1~output\, A1~output, LAB6_Part1, 1
instance = comp, \A0~output\, A0~output, LAB6_Part1, 1
instance = comp, \B3~output\, B3~output, LAB6_Part1, 1
instance = comp, \B2~output\, B2~output, LAB6_Part1, 1
instance = comp, \B1~output\, B1~output, LAB6_Part1, 1
instance = comp, \B0~output\, B0~output, LAB6_Part1, 1
instance = comp, \OUT3~output\, OUT3~output, LAB6_Part1, 1
instance = comp, \OUT2~output\, OUT2~output, LAB6_Part1, 1
instance = comp, \OUT1~output\, OUT1~output, LAB6_Part1, 1
instance = comp, \OUT0~output\, OUT0~output, LAB6_Part1, 1
instance = comp, \COUT~output\, COUT~output, LAB6_Part1, 1
instance = comp, \CLK~input\, CLK~input, LAB6_Part1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, LAB6_Part1, 1
instance = comp, \IN1~input\, IN1~input, LAB6_Part1, 1
instance = comp, \inst13|inst1~feeder\, inst13|inst1~feeder, LAB6_Part1, 1
instance = comp, \inst3~0\, inst3~0, LAB6_Part1, 1
instance = comp, \inst13|inst1\, inst13|inst1, LAB6_Part1, 1
instance = comp, \inst|MSA1~0\, inst|MSA1~0, LAB6_Part1, 1
instance = comp, \IN0~input\, IN0~input, LAB6_Part1, 1
instance = comp, \inst12|inst1~feeder\, inst12|inst1~feeder, LAB6_Part1, 1
instance = comp, \inst12|inst1\, inst12|inst1, LAB6_Part1, 1
instance = comp, \inst|MSC1\, inst|MSC1, LAB6_Part1, 1
instance = comp, \inst|MSB1\, inst|MSB1, LAB6_Part1, 1
instance = comp, \inst1|inst48|6~0\, inst1|inst48|6~0, LAB6_Part1, 1
instance = comp, \RESET~input\, RESET~input, LAB6_Part1, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, LAB6_Part1, 1
instance = comp, \inst1|inst17\, inst1|inst17, LAB6_Part1, 1
instance = comp, \inst1|inst36|sub|80~0\, inst1|inst36|sub|80~0, LAB6_Part1, 1
instance = comp, \inst1|inst40|6~0\, inst1|inst40|6~0, LAB6_Part1, 1
instance = comp, \inst1|inst19\, inst1|inst19, LAB6_Part1, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, LAB6_Part1, 1
instance = comp, \inst1|inst45|sub|81~2\, inst1|inst45|sub|81~2, LAB6_Part1, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, LAB6_Part1, 1
instance = comp, \inst|MSA0\, inst|MSA0, LAB6_Part1, 1
instance = comp, \inst1|inst7\, inst1|inst7, LAB6_Part1, 1
instance = comp, \inst1|inst47|6~0\, inst1|inst47|6~0, LAB6_Part1, 1
instance = comp, \inst1|inst18\, inst1|inst18, LAB6_Part1, 1
instance = comp, \inst1|inst36|sub|78~0\, inst1|inst36|sub|78~0, LAB6_Part1, 1
instance = comp, \inst1|inst42|sub|81~2\, inst1|inst42|sub|81~2, LAB6_Part1, 1
instance = comp, \inst1|inst6~0\, inst1|inst6~0, LAB6_Part1, 1
instance = comp, \inst1|inst6\, inst1|inst6, LAB6_Part1, 1
instance = comp, \inst1|inst36|sub|105~0\, inst1|inst36|sub|105~0, LAB6_Part1, 1
instance = comp, \inst1|inst39|sub|81~2\, inst1|inst39|sub|81~2, LAB6_Part1, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, LAB6_Part1, 1
instance = comp, \IN2~input\, IN2~input, LAB6_Part1, 1
instance = comp, \inst1|inst5\, inst1|inst5, LAB6_Part1, 1
instance = comp, \inst1|inst50|6~0\, inst1|inst50|6~0, LAB6_Part1, 1
instance = comp, \inst1|inst16\, inst1|inst16, LAB6_Part1, 1
instance = comp, \inst1|inst38|sub|81~4\, inst1|inst38|sub|81~4, LAB6_Part1, 1
instance = comp, \inst1|inst38|sub|81~5\, inst1|inst38|sub|81~5, LAB6_Part1, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, LAB6_Part1, 1
instance = comp, \IN3~input\, IN3~input, LAB6_Part1, 1
instance = comp, \inst1|inst4\, inst1|inst4, LAB6_Part1, 1
instance = comp, \inst1|inst38|sub|81~6\, inst1|inst38|sub|81~6, LAB6_Part1, 1
instance = comp, \inst1|inst39|sub|81~3\, inst1|inst39|sub|81~3, LAB6_Part1, 1
instance = comp, \inst1|inst42|sub|81~3\, inst1|inst42|sub|81~3, LAB6_Part1, 1
instance = comp, \inst1|inst45|sub|81~3\, inst1|inst45|sub|81~3, LAB6_Part1, 1
instance = comp, \inst1|inst36|sub|106~0\, inst1|inst36|sub|106~0, LAB6_Part1, 1
instance = comp, \inst1|inst~1\, inst1|inst~1, LAB6_Part1, 1
instance = comp, \CIN~input\, CIN~input, LAB6_Part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LAB6_Part1, 1
