// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "07/14/2019 16:23:23"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab5_DFF_Traf_Cont (
	D3,
	EV_L,
	CW,
	CLK,
	D2,
	D1,
	D0,
	Green,
	Yellow,
	Red);
output 	D3;
input 	EV_L;
input 	CW;
input 	CLK;
output 	D2;
output 	D1;
output 	D0;
output 	Green;
output 	Yellow;
output 	Red;

// Design Ports Information
// D3	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Green	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yellow	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Red	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EV_L	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \D3~output_o ;
wire \D2~output_o ;
wire \D1~output_o ;
wire \D0~output_o ;
wire \Green~output_o ;
wire \Yellow~output_o ;
wire \Red~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \EV_L~input_o ;
wire \inst~q ;
wire \CW~input_o ;
wire \inst1|D2~0_combout ;
wire \inst1|Y~0_combout ;
wire \inst1|D2~1_combout ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst1|D1~0_combout ;
wire \inst1|D1~1_combout ;
wire \inst3~feeder_combout ;
wire \inst3~q ;
wire \inst1|D3~0_combout ;
wire \inst1|D0~0_combout ;
wire \inst1|D0~1_combout ;
wire \inst1|D0~2_combout ;
wire \inst1|D0~3_combout ;
wire \inst4~q ;
wire \inst1|R~0_combout ;
wire \inst1|D3~1_combout ;
wire \inst1|Y~combout ;
wire \inst1|R~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y4_N9
fiftyfivenm_io_obuf \D3~output (
	.i(\inst1|D3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3~output_o ),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
fiftyfivenm_io_obuf \D2~output (
	.i(\inst1|D2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y4_N16
fiftyfivenm_io_obuf \D1~output (
	.i(\inst1|D1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
fiftyfivenm_io_obuf \D0~output (
	.i(\inst1|D0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \Green~output (
	.i(\inst1|D0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Green~output_o ),
	.obar());
// synopsys translate_off
defparam \Green~output .bus_hold = "false";
defparam \Green~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
fiftyfivenm_io_obuf \Yellow~output (
	.i(\inst1|Y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Yellow~output_o ),
	.obar());
// synopsys translate_off
defparam \Yellow~output .bus_hold = "false";
defparam \Yellow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
fiftyfivenm_io_obuf \Red~output (
	.i(\inst1|R~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Red~output_o ),
	.obar());
// synopsys translate_off
defparam \Red~output .bus_hold = "false";
defparam \Red~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y6_N22
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y2_N8
fiftyfivenm_io_ibuf \EV_L~input (
	.i(EV_L),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EV_L~input_o ));
// synopsys translate_off
defparam \EV_L~input .bus_hold = "false";
defparam \EV_L~input .listen_to_nsleep_signal = "false";
defparam \EV_L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X15_Y4_N15
dffeas inst(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|D3~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
fiftyfivenm_io_ibuf \CW~input (
	.i(CW),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CW~input_o ));
// synopsys translate_off
defparam \CW~input .bus_hold = "false";
defparam \CW~input .listen_to_nsleep_signal = "false";
defparam \CW~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N30
fiftyfivenm_lcell_comb \inst1|D2~0 (
// Equation(s):
// \inst1|D2~0_combout  = ((\CW~input_o  & (\inst4~q  & \inst3~q ))) # (!\EV_L~input_o )

	.dataa(\CW~input_o ),
	.datab(\EV_L~input_o ),
	.datac(\inst4~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst1|D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D2~0 .lut_mask = 16'hB333;
defparam \inst1|D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N20
fiftyfivenm_lcell_comb \inst1|Y~0 (
// Equation(s):
// \inst1|Y~0_combout  = ((\inst~q ) # (\inst4~q  $ (!\inst3~q ))) # (!\inst2~q )

	.dataa(\inst2~q ),
	.datab(\inst4~q ),
	.datac(\inst3~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Y~0 .lut_mask = 16'hFFD7;
defparam \inst1|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N10
fiftyfivenm_lcell_comb \inst1|D2~1 (
// Equation(s):
// \inst1|D2~1_combout  = ((!\inst2~q  & (!\inst~q  & \inst1|D2~0_combout ))) # (!\inst1|Y~0_combout )

	.dataa(\inst2~q ),
	.datab(\inst~q ),
	.datac(\inst1|D2~0_combout ),
	.datad(\inst1|Y~0_combout ),
	.cin(gnd),
	.combout(\inst1|D2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D2~1 .lut_mask = 16'h10FF;
defparam \inst1|D2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N28
fiftyfivenm_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst1|D2~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|D2~1_combout ),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N29
dffeas inst2(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N24
fiftyfivenm_lcell_comb \inst1|D1~0 (
// Equation(s):
// \inst1|D1~0_combout  = (\EV_L~input_o  & ((\inst4~q  $ (\inst3~q )))) # (!\EV_L~input_o  & ((\inst4~q  $ (\inst3~q )) # (!\inst2~q )))

	.dataa(\EV_L~input_o ),
	.datab(\inst2~q ),
	.datac(\inst4~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst1|D1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D1~0 .lut_mask = 16'h1FF1;
defparam \inst1|D1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N2
fiftyfivenm_lcell_comb \inst1|D1~1 (
// Equation(s):
// \inst1|D1~1_combout  = (!\inst~q  & \inst1|D1~0_combout )

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|D1~0_combout ),
	.cin(gnd),
	.combout(\inst1|D1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D1~1 .lut_mask = 16'h5500;
defparam \inst1|D1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N22
fiftyfivenm_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \inst1|D1~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|D1~1_combout ),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N23
dffeas inst3(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N18
fiftyfivenm_lcell_comb \inst1|D3~0 (
// Equation(s):
// \inst1|D3~0_combout  = (!\inst3~q  & (\inst~q  & !\inst2~q ))

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst1|D3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D3~0 .lut_mask = 16'h0050;
defparam \inst1|D3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N8
fiftyfivenm_lcell_comb \inst1|D0~0 (
// Equation(s):
// \inst1|D0~0_combout  = (\EV_L~input_o  & (!\inst~q  & !\inst2~q ))

	.dataa(\EV_L~input_o ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst1|D0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D0~0 .lut_mask = 16'h000A;
defparam \inst1|D0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N6
fiftyfivenm_lcell_comb \inst1|D0~1 (
// Equation(s):
// \inst1|D0~1_combout  = (\inst3~q  & ((\inst4~q ) # ((!\inst~q  & \inst2~q ))))

	.dataa(\inst3~q ),
	.datab(\inst4~q ),
	.datac(\inst~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst1|D0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D0~1 .lut_mask = 16'h8A88;
defparam \inst1|D0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N16
fiftyfivenm_lcell_comb \inst1|D0~2 (
// Equation(s):
// \inst1|D0~2_combout  = (\inst4~q  & (\CW~input_o  & (\inst1|D0~0_combout  & \inst1|D0~1_combout ))) # (!\inst4~q  & (((\inst1|D0~0_combout ) # (\inst1|D0~1_combout ))))

	.dataa(\CW~input_o ),
	.datab(\inst4~q ),
	.datac(\inst1|D0~0_combout ),
	.datad(\inst1|D0~1_combout ),
	.cin(gnd),
	.combout(\inst1|D0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D0~2 .lut_mask = 16'hB330;
defparam \inst1|D0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N26
fiftyfivenm_lcell_comb \inst1|D0~3 (
// Equation(s):
// \inst1|D0~3_combout  = (\inst1|D0~2_combout ) # ((\inst1|D3~0_combout  & ((!\inst4~q ) # (!\EV_L~input_o ))))

	.dataa(\EV_L~input_o ),
	.datab(\inst1|D3~0_combout ),
	.datac(\inst4~q ),
	.datad(\inst1|D0~2_combout ),
	.cin(gnd),
	.combout(\inst1|D0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D0~3 .lut_mask = 16'hFF4C;
defparam \inst1|D0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N1
dffeas inst4(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|D0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N12
fiftyfivenm_lcell_comb \inst1|R~0 (
// Equation(s):
// \inst1|R~0_combout  = (\inst3~q  & (\inst2~q  & (!\inst~q  & \inst4~q )))

	.dataa(\inst3~q ),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst1|R~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|R~0 .lut_mask = 16'h0800;
defparam \inst1|R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N4
fiftyfivenm_lcell_comb \inst1|D3~1 (
// Equation(s):
// \inst1|D3~1_combout  = (\inst1|R~0_combout ) # ((\inst1|D3~0_combout  & ((!\EV_L~input_o ) # (!\inst4~q ))))

	.dataa(\inst4~q ),
	.datab(\inst1|D3~0_combout ),
	.datac(\EV_L~input_o ),
	.datad(\inst1|R~0_combout ),
	.cin(gnd),
	.combout(\inst1|D3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|D3~1 .lut_mask = 16'hFF4C;
defparam \inst1|D3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N14
fiftyfivenm_lcell_comb \inst1|Y (
// Equation(s):
// \inst1|Y~combout  = ((!\inst2~q  & (!\inst~q  & !\EV_L~input_o ))) # (!\inst1|Y~0_combout )

	.dataa(\inst2~q ),
	.datab(\inst1|Y~0_combout ),
	.datac(\inst~q ),
	.datad(\EV_L~input_o ),
	.cin(gnd),
	.combout(\inst1|Y~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Y .lut_mask = 16'h3337;
defparam \inst1|Y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N0
fiftyfivenm_lcell_comb \inst1|R~1 (
// Equation(s):
// \inst1|R~1_combout  = (\inst2~q  & (\inst3~q  & (\inst4~q  & !\inst~q ))) # (!\inst2~q  & (!\inst3~q  & ((\inst~q ))))

	.dataa(\inst2~q ),
	.datab(\inst3~q ),
	.datac(\inst4~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|R~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|R~1 .lut_mask = 16'h1180;
defparam \inst1|R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign D3 = \D3~output_o ;

assign D2 = \D2~output_o ;

assign D1 = \D1~output_o ;

assign D0 = \D0~output_o ;

assign Green = \Green~output_o ;

assign Yellow = \Yellow~output_o ;

assign Red = \Red~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_C4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
