vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_DFF_Traf_Cont/Lab5_DFF_Traf_Cont.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_DFF_Traf_Cont/Waveform.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_DFF_Traf_Cont/Lab5_DFF_Traf_Cont.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/Lab5_DFF_Traf_Cont/db/Lab5_DFF_Traf_Cont.cbx.xml
design_name = Lab5_DFF_Traf_Cont
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5_DFF_Traf_Cont, 1
instance = comp, \D3~output , D3~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \D2~output , D2~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \D1~output , D1~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \D0~output , D0~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Green~output , Green~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Yellow~output , Yellow~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \Red~output , Red~output, Lab5_DFF_Traf_Cont, 1
instance = comp, \CLK~input , CLK~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Lab5_DFF_Traf_Cont, 1
instance = comp, \EV_L~input , EV_L~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \CW~input , CW~input, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D2~0 , inst1|D2~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|Y~0 , inst1|Y~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D2~1 , inst1|D2~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst2~feeder , inst2~feeder, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D1~0 , inst1|D1~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D1~1 , inst1|D1~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst3~feeder , inst3~feeder, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D3~0 , inst1|D3~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D0~0 , inst1|D0~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D0~1 , inst1|D0~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D0~2 , inst1|D0~2, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D0~3 , inst1|D0~3, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|R~0 , inst1|R~0, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|D3~1 , inst1|D3~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|Y , inst1|Y, Lab5_DFF_Traf_Cont, 1
instance = comp, \inst1|R~1 , inst1|R~1, Lab5_DFF_Traf_Cont, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab5_DFF_Traf_Cont, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
