vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/Exam1/Exam1.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/Exam1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = Exam1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Exam1, 1
instance = comp, \Q1~output , Q1~output, Exam1, 1
instance = comp, \Q0~output , Q0~output, Exam1, 1
instance = comp, \Y~output , Y~output, Exam1, 1
instance = comp, \clk~input , clk~input, Exam1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Exam1, 1
instance = comp, \inst|9~0 , inst|9~0, Exam1, 1
instance = comp, \start~input , start~input, Exam1, 1
instance = comp, \start~inputclkctrl , start~inputclkctrl, Exam1, 1
instance = comp, \inst|9 , inst|9, Exam1, 1
instance = comp, \inst|10~0 , inst|10~0, Exam1, 1
instance = comp, \inst|10 , inst|10, Exam1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Exam1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
