vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/lab5quiz/lab5quiz.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/lab5quiz/Waveform.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/lab5quiz/lab5quiz.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab5/lab5quiz/db/lab5quiz.cbx.xml
design_name = hard_block
design_name = lab5quiz
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab5quiz, 1
instance = comp, \E~output\, E~output, lab5quiz, 1
instance = comp, \T2~output\, T2~output, lab5quiz, 1
instance = comp, \D1~output\, D1~output, lab5quiz, 1
instance = comp, \D0~output\, D0~output, lab5quiz, 1
instance = comp, \PU~output\, PU~output, lab5quiz, 1
instance = comp, \W~output\, W~output, lab5quiz, 1
instance = comp, \D~input\, D~input, lab5quiz, 1
instance = comp, \CLK~input\, CLK~input, lab5quiz, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab5quiz, 1
instance = comp, \P~input\, P~input, lab5quiz, 1
instance = comp, \inst|D1~1\, inst|D1~1, lab5quiz, 1
instance = comp, \RESET~input\, RESET~input, lab5quiz, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, lab5quiz, 1
instance = comp, \inst|D1~0\, inst|D1~0, lab5quiz, 1
instance = comp, \inst|D0~0\, inst|D0~0, lab5quiz, 1
instance = comp, \inst|D0~1\, inst|D0~1, lab5quiz, 1
instance = comp, \inst|E~0\, inst|E~0, lab5quiz, 1
instance = comp, \inst|PU~0\, inst|PU~0, lab5quiz, 1
instance = comp, \inst|W~0\, inst|W~0, lab5quiz, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab5quiz, 1
