vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/Exam1/Exam1.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/Exam1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = hard_block
design_name = Exam1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Exam1, 1
instance = comp, \Q1~output\, Q1~output, Exam1, 1
instance = comp, \Q0~output\, Q0~output, Exam1, 1
instance = comp, \Y~output\, Y~output, Exam1, 1
instance = comp, \c~output\, c~output, Exam1, 1
instance = comp, \clk~input\, clk~input, Exam1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Exam1, 1
instance = comp, \inst|9~0\, inst|9~0, Exam1, 1
instance = comp, \start~input\, start~input, Exam1, 1
instance = comp, \inst|9\, inst|9, Exam1, 1
instance = comp, \inst|10~0\, inst|10~0, Exam1, 1
instance = comp, \inst|10\, inst|10, Exam1, 1
instance = comp, \u~input\, u~input, Exam1, 1
instance = comp, \d~input\, d~input, Exam1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Exam1, 1
