vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/Exam2/Exam2.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/Exam2/Waveform.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/Exam2/db/Exam2.cbx.xml
design_name = Exam2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Exam2, 1
instance = comp, \Y5~output , Y5~output, Exam2, 1
instance = comp, \Y4~output , Y4~output, Exam2, 1
instance = comp, \Y3~output , Y3~output, Exam2, 1
instance = comp, \Y2~output , Y2~output, Exam2, 1
instance = comp, \Y1~output , Y1~output, Exam2, 1
instance = comp, \Y0~output , Y0~output, Exam2, 1
instance = comp, \G~output , G~output, Exam2, 1
instance = comp, \CLK~input , CLK~input, Exam2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Exam2, 1
instance = comp, \Reset~input , Reset~input, Exam2, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, Exam2, 1
instance = comp, \inst23~0 , inst23~0, Exam2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Exam2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
