vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/Lab6_Part2_ext_ROM.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/Waveform.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/board_vhdl_ROM.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/board_ROM_vhdl_init.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/Lab6_Part2_ext_ROM.vhd
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/instructionregister.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/lab4_cpu.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/81mux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f81mux.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/Lab6_Part2_ext_ROM/lab2_decoder.bdf
design_name = hard_block
design_name = Lab6_Part2_ext_ROM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab6_Part2_ext_ROM, 1
instance = comp, \IRLD~output\, IRLD~output, Lab6_Part2_ext_ROM, 1
instance = comp, \IR2~output\, IR2~output, Lab6_Part2_ext_ROM, 1
instance = comp, \CLK~output\, CLK~output, Lab6_Part2_ext_ROM, 1
instance = comp, \IN[3]~output\, IN[3]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \IN[2]~output\, IN[2]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \IN[1]~output\, IN[1]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \IN[0]~output\, IN[0]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[14]~output\, Addr[14]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[13]~output\, Addr[13]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[12]~output\, Addr[12]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[11]~output\, Addr[11]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[10]~output\, Addr[10]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[9]~output\, Addr[9]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[8]~output\, Addr[8]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[7]~output\, Addr[7]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[6]~output\, Addr[6]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[5]~output\, Addr[5]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[4]~output\, Addr[4]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[3]~output\, Addr[3]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[2]~output\, Addr[2]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[1]~output\, Addr[1]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \Addr[0]~output\, Addr[0]~output, Lab6_Part2_ext_ROM, 1
instance = comp, \PCINC~output\, PCINC~output, Lab6_Part2_ext_ROM, 1
instance = comp, \PCLD~output\, PCLD~output, Lab6_Part2_ext_ROM, 1
instance = comp, \IR1~output\, IR1~output, Lab6_Part2_ext_ROM, 1
instance = comp, \IR0~output\, IR0~output, Lab6_Part2_ext_ROM, 1
instance = comp, \COUT~output\, COUT~output, Lab6_Part2_ext_ROM, 1
instance = comp, \MSA1~output\, MSA1~output, Lab6_Part2_ext_ROM, 1
instance = comp, \MSC2~output\, MSC2~output, Lab6_Part2_ext_ROM, 1
instance = comp, \MSA0~output\, MSA0~output, Lab6_Part2_ext_ROM, 1
instance = comp, \MSC1~output\, MSC1~output, Lab6_Part2_ext_ROM, 1
instance = comp, \MSB1~output\, MSB1~output, Lab6_Part2_ext_ROM, 1
instance = comp, \MSC0~output\, MSC0~output, Lab6_Part2_ext_ROM, 1
instance = comp, \MSB0~output\, MSB0~output, Lab6_Part2_ext_ROM, 1
instance = comp, \A3~output\, A3~output, Lab6_Part2_ext_ROM, 1
instance = comp, \A2~output\, A2~output, Lab6_Part2_ext_ROM, 1
instance = comp, \A1~output\, A1~output, Lab6_Part2_ext_ROM, 1
instance = comp, \A0~output\, A0~output, Lab6_Part2_ext_ROM, 1
instance = comp, \B3~output\, B3~output, Lab6_Part2_ext_ROM, 1
instance = comp, \B2~output\, B2~output, Lab6_Part2_ext_ROM, 1
instance = comp, \B1~output\, B1~output, Lab6_Part2_ext_ROM, 1
instance = comp, \B0~output\, B0~output, Lab6_Part2_ext_ROM, 1
instance = comp, \OUT3~output\, OUT3~output, Lab6_Part2_ext_ROM, 1
instance = comp, \OUT2~output\, OUT2~output, Lab6_Part2_ext_ROM, 1
instance = comp, \OUT1~output\, OUT1~output, Lab6_Part2_ext_ROM, 1
instance = comp, \OUT0~output\, OUT0~output, Lab6_Part2_ext_ROM, 1
instance = comp, \B7~output\, B7~output, Lab6_Part2_ext_ROM, 1
instance = comp, \A7~output\, A7~output, Lab6_Part2_ext_ROM, 1
instance = comp, \C7~output\, C7~output, Lab6_Part2_ext_ROM, 1
instance = comp, \D7~output\, D7~output, Lab6_Part2_ext_ROM, 1
instance = comp, \E7~output\, E7~output, Lab6_Part2_ext_ROM, 1
instance = comp, \F7~output\, F7~output, Lab6_Part2_ext_ROM, 1
instance = comp, \G7~output\, G7~output, Lab6_Part2_ext_ROM, 1
instance = comp, \B8~output\, B8~output, Lab6_Part2_ext_ROM, 1
instance = comp, \A8~output\, A8~output, Lab6_Part2_ext_ROM, 1
instance = comp, \C8~output\, C8~output, Lab6_Part2_ext_ROM, 1
instance = comp, \D8~output\, D8~output, Lab6_Part2_ext_ROM, 1
instance = comp, \E8~output\, E8~output, Lab6_Part2_ext_ROM, 1
instance = comp, \F8~output\, F8~output, Lab6_Part2_ext_ROM, 1
instance = comp, \G8~output\, G8~output, Lab6_Part2_ext_ROM, 1
instance = comp, \MemCLK~input\, MemCLK~input, Lab6_Part2_ext_ROM, 1
instance = comp, \MemCLK~inputclkctrl\, MemCLK~inputclkctrl, Lab6_Part2_ext_ROM, 1
instance = comp, \inst7~0\, inst7~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst7~feeder\, inst7~feeder, Lab6_Part2_ext_ROM, 1
instance = comp, \RESET~input\, RESET~input, Lab6_Part2_ext_ROM, 1
instance = comp, \inst7~clkctrl\, inst7~clkctrl, Lab6_Part2_ext_ROM, 1
instance = comp, \inst14|inst1\, inst14|inst1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst2|inst1\, inst2|inst1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|D1~2\, inst31|D1~2, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|D0\, inst31|D0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|92~2\, inst11|sub|92~2, Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|92~3\, inst11|sub|92~3, Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|87\, inst11|sub|87, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|PCLD\, inst31|PCLD, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|PCINC~0\, inst31|PCINC~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|106~0\, inst11|sub|106~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|Mux0~0\, inst16|Mux0~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|D_sig[3]~feeder\, inst16|D_sig[3]~feeder, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|D_sig[3]\, inst16|D_sig[3], Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|109~0\, inst11|sub|109~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|110\, inst11|sub|110, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|Mux3~0\, inst16|Mux3~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|D_sig[0]~feeder\, inst16|D_sig[0]~feeder, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|D_sig[0]\, inst16|D_sig[0], Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|75~0\, inst11|sub|75~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|9\, inst11|sub|9, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|Mux1~0\, inst16|Mux1~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|D_sig[2]~feeder\, inst16|D_sig[2]~feeder, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|D_sig[2]\, inst16|D_sig[2], Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|97\, inst11|sub|97, Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|102~2\, inst11|sub|102~2, Lab6_Part2_ext_ROM, 1
instance = comp, \inst11|sub|99\, inst11|sub|99, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|Mux2~0\, inst16|Mux2~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|D_sig[1]~feeder\, inst16|D_sig[1]~feeder, Lab6_Part2_ext_ROM, 1
instance = comp, \inst16|D_sig[1]\, inst16|D_sig[1], Lab6_Part2_ext_ROM, 1
instance = comp, \inst3|inst1\, inst3|inst1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|D1~0\, inst31|D1~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|D1~1\, inst31|D1~1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|IRLD\, inst31|IRLD, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst~0\, inst|inst~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|MSC2~0\, inst31|MSC2~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|MSB1\, inst31|MSB1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst38|sub|81~0\, inst|inst38|sub|81~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst39|sub|81~3\, inst|inst39|sub|81~3, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst48|6~0\, inst|inst48|6~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst17\, inst|inst17, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|MSC1~0\, inst31|MSC1~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|MSC0~0\, inst31|MSC0~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst45|sub|66\, inst|inst45|sub|66, Lab6_Part2_ext_ROM, 1
instance = comp, \CIN~input\, CIN~input, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst40|6~0\, inst|inst40|6~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst19\, inst|inst19, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst45|sub|69~0\, inst|inst45|sub|69~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst45|sub|67~0\, inst|inst45|sub|67~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst45|sub|81~0\, inst|inst45|sub|81~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst45|sub|81~1\, inst|inst45|sub|81~1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst7~0\, inst|inst7~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst31|MSA0\, inst31|MSA0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst7\, inst|inst7, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst42|sub|81~1\, inst|inst42|sub|81~1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst36|sub|104~0\, inst|inst36|sub|104~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst42|sub|81~0\, inst|inst42|sub|81~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst42|sub|81~2\, inst|inst42|sub|81~2, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst6~0\, inst|inst6~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst6\, inst|inst6, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst42|sub|81~3\, inst|inst42|sub|81~3, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst47|6~0\, inst|inst47|6~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst18\, inst|inst18, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst36|sub|105~0\, inst|inst36|sub|105~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst39|sub|81~0\, inst|inst39|sub|81~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst38|sub|81~1\, inst|inst38|sub|81~1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst50|6~0\, inst|inst50|6~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst16\, inst|inst16, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst38|sub|77~0\, inst|inst38|sub|77~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst38|sub|77~1\, inst|inst38|sub|77~1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst38|sub|77~2\, inst|inst38|sub|77~2, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst4\, inst|inst4, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst39|sub|81~1\, inst|inst39|sub|81~1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst39|sub|81~2\, inst|inst39|sub|81~2, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst5\, inst|inst5, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst36|sub|106~0\, inst|inst36|sub|106~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst|inst~1\, inst|inst~1, Lab6_Part2_ext_ROM, 1
instance = comp, \inst410|inst41~0\, inst410|inst41~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst410|inst36~0\, inst410|inst36~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst410|inst8~0\, inst410|inst8~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst410|inst17~0\, inst410|inst17~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst410|inst16~0\, inst410|inst16~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst410|inst15~0\, inst410|inst15~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst410|inst9~0\, inst410|inst9~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst411|inst41~0\, inst411|inst41~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst411|inst36~0\, inst411|inst36~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst411|inst8~0\, inst411|inst8~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst411|inst17~0\, inst411|inst17~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst411|inst16~0\, inst411|inst16~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst411|inst15~0\, inst411|inst15~0, Lab6_Part2_ext_ROM, 1
instance = comp, \inst411|inst9~0\, inst411|inst9~0, Lab6_Part2_ext_ROM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab6_Part2_ext_ROM, 1
