m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1d/simulation/qsim
vhard_block
Z1 !s110 1559009341
!i10b 1
!s100 J=aU=o5RQX1j8?:M_Q<6Q1
IP=LbCzJYkTnW<of0<DPR?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1559009334
Z4 8lab1d.vo
Z5 Flab1d.vo
L0 248
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559009340.000000
Z8 !s107 lab1d.vo|
Z9 !s90 -work|work|lab1d.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab1d
R1
!i10b 1
!s100 QLZnVaL7Xd;aiEDAUFdaE0
IFViHF9kJJ^NXfPACW9MCZ3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab1d_vlg_vec_tst
R1
!i10b 1
!s100 RDog?<N5:7MOQmLK[Vnz11
IKjkj5NgLiI5Va]e:]jAn:3
R2
R0
w1559009328
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1559009341.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
