// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2019 02:29:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2_decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg T_L;
reg [3:0] X;
// wires                                               
wire A;
wire B;
wire C;
wire D;
wire E;
wire F;
wire G;

// assign statements (if any)                          
lab2_decoder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E),
	.F(F),
	.G(G),
	.T_L(T_L),
	.X(X)
);
initial 
begin 
#1200000 $finish;
end 
// X[ 3 ]
initial
begin
	repeat(2)
	begin
		X[3] = 1'b0;
		X[3] = #200000 1'b1;
		# 200000;
	end
	X[3] = 1'b0;
end 
// X[ 2 ]
initial
begin
	repeat(4)
	begin
		X[2] = 1'b0;
		X[2] = #100000 1'b1;
		# 100000;
	end
	X[2] = 1'b0;
	X[2] = #100000 1'b1;
	X[2] = #99000 1'b0;
end 
// X[ 1 ]
initial
begin
	repeat(9)
	begin
		X[1] = 1'b0;
		X[1] = #50000 1'b1;
		# 50000;
	end
	X[1] = 1'b0;
	X[1] = #50000 1'b1;
	X[1] = #49000 1'b0;
end 
// X[ 0 ]
initial
begin
	repeat(19)
	begin
		X[0] = 1'b0;
		X[0] = #25000 1'b1;
		# 25000;
	end
	X[0] = 1'b0;
	X[0] = #25000 1'b1;
	X[0] = #24000 1'b0;
end 

// T_L
initial
begin
	T_L = 1'b1;
	T_L = #1000000 1'b0;
end 
endmodule

