m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab2/lab2_EQU/simulation/qsim
vhard_block
Z1 !s110 1559685284
!i10b 1
!s100 lLSl;dMDV7KKQZ@`2TgN@1
ISO_RUM]]W=j<z4DkD^gLP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1559685278
Z4 8lab2_EQU.vo
Z5 Flab2_EQU.vo
L0 298
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559685284.000000
Z8 !s107 lab2_EQU.vo|
Z9 !s90 -work|work|lab2_EQU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab2_EQU
R1
!i10b 1
!s100 6PicQJ>N68<4?BO<[V;<L3
I>kiL@Oz20aGNeV7=NlPMG2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nlab2_@e@q@u
vlab2_EQU_vlg_vec_tst
R1
!i10b 1
!s100 Eg3oK;NTbGz1lO1F6WV:A1
I^8dabP^eZ62<RG3@BCzPV3
R2
R0
w1559685274
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
nlab2_@e@q@u_vlg_vec_tst
