|lab5quiz
E <= lab5q:inst.E
D => lab5q:inst.D
P => lab5q:inst.P
T2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst1.ACLR
RESET => inst2.ACLR
RESET => inst3.ACLR
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
PU <= lab5q:inst.PU
W <= lab5q:inst.W


|lab5quiz|lab5q:inst
D => T2.IN0
D => T2.IN0
D => D0.IN0
P => D1.IN0
P => D0.IN0
P => D1.IN0
Q2 => D0.IN1
Q2 => D0.IN1
Q2 => E.IN0
Q2 => T2.IN1
Q2 => T2.IN1
Q2 => D1.IN1
Q2 => D1.IN1
Q1 => T2.IN1
Q1 => T2.IN1
Q1 => D1.IN1
Q1 => D0.IN1
Q1 => PU.IN1
Q1 => D1.IN1
Q1 => D1.IN1
Q1 => D0.IN1
Q1 => D0.IN1
Q1 => E.IN1
Q0 => D1.IN1
Q0 => D1.IN1
Q0 => D1.IN1
Q0 => D0.IN1
Q0 => PU.IN1
Q0 => T2.IN1
Q0 => T2.IN1
Q0 => D1.IN1
Q0 => D0.IN1
Q0 => D0.IN1
Q0 => E.IN1
Q0 => W.IN1
T2 <= T2.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
PU <= PU.DB_MAX_OUTPUT_PORT_TYPE
W <= W.DB_MAX_OUTPUT_PORT_TYPE


