|Lab4_ALU
OUT3 <= 74153:inst1.1Y
CIN => 74283:inst5.CIN
A0 => 74283:inst5.A1
A0 => inst27.IN0
A0 => inst31.IN0
A0 => inst35.IN1
A1 => 74283:inst5.A2
A1 => inst26.IN0
A1 => inst30.IN0
A1 => inst34.IN1
B1 => 74283:inst5.B2
B1 => inst30.IN1
B1 => inst34.IN0
A2 => 74283:inst5.A3
A2 => inst25.IN0
A2 => inst29.IN0
A2 => inst33.IN1
A3 => 74283:inst5.A4
A3 => inst24.IN0
A3 => inst28.IN0
A3 => inst32.IN1
B3 => 74283:inst5.B4
B3 => inst28.IN1
B3 => inst32.IN0
B0 => 74283:inst5.B1
B0 => inst31.IN1
B0 => inst35.IN0
B2 => 74283:inst5.B3
B2 => inst29.IN1
B2 => inst33.IN0
S1 => 74153:inst1.B
S1 => 74153:inst.B
S0 => 74153:inst1.A
S0 => 74153:inst.A
OUT2 <= 74153:inst1.2Y
OUT1 <= 74153:inst.1Y
OUT0 <= 74153:inst.2Y
COUT <= 74283:inst5.COUT


|Lab4_ALU|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab4_ALU|74283:inst5
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|Lab4_ALU|74283:inst5|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|Lab4_ALU|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


