m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab2/lab2_MUX/simulation/qsim
vhard_block
Z1 !s110 1559519005
!i10b 1
!s100 G=A`A]og^E_1XRkDbCQfn3
IF8aole=6SS>QVmOT:=BI`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1559518998
Z4 8lab2_MUX.vo
Z5 Flab2_MUX.vo
L0 261
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559519005.000000
Z8 !s107 lab2_MUX.vo|
Z9 !s90 -work|work|lab2_MUX.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab2_MUX
R1
!i10b 1
!s100 >PT7:H>O1?_DAIfM?FXQE2
IjFIf9Q?PUd5Y6olDhV`]k3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nlab2_@m@u@x
vlab2_MUX_vlg_vec_tst
!s110 1559519006
!i10b 1
!s100 ]>5lP?b0n0T^Hdl[G20jY1
IHU4nH=PXPX5CV;iX8QT173
R2
R0
w1559518993
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1559519006.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
nlab2_@m@u@x_vlg_vec_tst
