vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1quiz/lab1quiz.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1quiz/db/lab1quiz.cbx.xml
design_name = hard_block
design_name = lab1quiz
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1quiz, 1
instance = comp, \F_L~output\, F_L~output, lab1quiz, 1
instance = comp, \A~input\, A~input, lab1quiz, 1
instance = comp, \B~input\, B~input, lab1quiz, 1
instance = comp, \C_L~input\, C_L~input, lab1quiz, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab1quiz, 1
