|ROM_test
A[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= <GND>
A[5] <= <GND>
A[6] <= <GND>
A[7] <= <GND>
A[8] <= <GND>
A[9] <= <GND>
A[10] <= <GND>
A[11] <= <GND>
A[12] <= <GND>
A[13] <= <GND>
A[14] <= <GND>
PC[0] => A[0].DATAIN
PC[0] => BOARD_VHDL_ROM:inst.A[0]
PC[1] => A[1].DATAIN
PC[1] => BOARD_VHDL_ROM:inst.A[1]
PC[2] => A[2].DATAIN
PC[2] => BOARD_VHDL_ROM:inst.A[2]
PC[3] => A[3].DATAIN
PC[3] => BOARD_VHDL_ROM:inst.A[3]
D[0] <= BOARD_VHDL_ROM:inst.D[0]
D[1] <= BOARD_VHDL_ROM:inst.D[1]
D[2] <= BOARD_VHDL_ROM:inst.D[2]
D[3] <= BOARD_VHDL_ROM:inst.D[3]
D[4] <= BOARD_VHDL_ROM:inst.D[4]
D[5] <= BOARD_VHDL_ROM:inst.D[5]
D[6] <= BOARD_VHDL_ROM:inst.D[6]
D[7] <= BOARD_VHDL_ROM:inst.D[7]
CLK => BOARD_VHDL_ROM:inst.CLK
OE_L => BOARD_VHDL_ROM:inst.OE_L
CE_L => BOARD_VHDL_ROM:inst.CE_L


|ROM_test|BOARD_VHDL_ROM:inst
A[0] => Mux0.IN32782
A[0] => Mux1.IN32782
A[0] => Mux2.IN32782
A[0] => Mux3.IN32782
A[0] => Mux4.IN32782
A[0] => Mux5.IN32782
A[0] => Mux6.IN32782
A[0] => Mux7.IN32782
A[1] => Mux0.IN32781
A[1] => Mux1.IN32781
A[1] => Mux2.IN32781
A[1] => Mux3.IN32781
A[1] => Mux4.IN32781
A[1] => Mux5.IN32781
A[1] => Mux6.IN32781
A[1] => Mux7.IN32781
A[2] => Mux0.IN32780
A[2] => Mux1.IN32780
A[2] => Mux2.IN32780
A[2] => Mux3.IN32780
A[2] => Mux4.IN32780
A[2] => Mux5.IN32780
A[2] => Mux6.IN32780
A[2] => Mux7.IN32780
A[3] => Mux0.IN32779
A[3] => Mux1.IN32779
A[3] => Mux2.IN32779
A[3] => Mux3.IN32779
A[3] => Mux4.IN32779
A[3] => Mux5.IN32779
A[3] => Mux6.IN32779
A[3] => Mux7.IN32779
A[4] => Mux0.IN32778
A[4] => Mux1.IN32778
A[4] => Mux2.IN32778
A[4] => Mux3.IN32778
A[4] => Mux4.IN32778
A[4] => Mux5.IN32778
A[4] => Mux6.IN32778
A[4] => Mux7.IN32778
A[5] => Mux0.IN32777
A[5] => Mux1.IN32777
A[5] => Mux2.IN32777
A[5] => Mux3.IN32777
A[5] => Mux4.IN32777
A[5] => Mux5.IN32777
A[5] => Mux6.IN32777
A[5] => Mux7.IN32777
A[6] => Mux0.IN32776
A[6] => Mux1.IN32776
A[6] => Mux2.IN32776
A[6] => Mux3.IN32776
A[6] => Mux4.IN32776
A[6] => Mux5.IN32776
A[6] => Mux6.IN32776
A[6] => Mux7.IN32776
A[7] => Mux0.IN32775
A[7] => Mux1.IN32775
A[7] => Mux2.IN32775
A[7] => Mux3.IN32775
A[7] => Mux4.IN32775
A[7] => Mux5.IN32775
A[7] => Mux6.IN32775
A[7] => Mux7.IN32775
A[8] => Mux0.IN32774
A[8] => Mux1.IN32774
A[8] => Mux2.IN32774
A[8] => Mux3.IN32774
A[8] => Mux4.IN32774
A[8] => Mux5.IN32774
A[8] => Mux6.IN32774
A[8] => Mux7.IN32774
A[9] => Mux0.IN32773
A[9] => Mux1.IN32773
A[9] => Mux2.IN32773
A[9] => Mux3.IN32773
A[9] => Mux4.IN32773
A[9] => Mux5.IN32773
A[9] => Mux6.IN32773
A[9] => Mux7.IN32773
A[10] => Mux0.IN32772
A[10] => Mux1.IN32772
A[10] => Mux2.IN32772
A[10] => Mux3.IN32772
A[10] => Mux4.IN32772
A[10] => Mux5.IN32772
A[10] => Mux6.IN32772
A[10] => Mux7.IN32772
A[11] => Mux0.IN32771
A[11] => Mux1.IN32771
A[11] => Mux2.IN32771
A[11] => Mux3.IN32771
A[11] => Mux4.IN32771
A[11] => Mux5.IN32771
A[11] => Mux6.IN32771
A[11] => Mux7.IN32771
A[12] => Mux0.IN32770
A[12] => Mux1.IN32770
A[12] => Mux2.IN32770
A[12] => Mux3.IN32770
A[12] => Mux4.IN32770
A[12] => Mux5.IN32770
A[12] => Mux6.IN32770
A[12] => Mux7.IN32770
A[13] => Mux0.IN32769
A[13] => Mux1.IN32769
A[13] => Mux2.IN32769
A[13] => Mux3.IN32769
A[13] => Mux4.IN32769
A[13] => Mux5.IN32769
A[13] => Mux6.IN32769
A[13] => Mux7.IN32769
A[14] => Mux0.IN32768
A[14] => Mux1.IN32768
A[14] => Mux2.IN32768
A[14] => Mux3.IN32768
A[14] => Mux4.IN32768
A[14] => Mux5.IN32768
A[14] => Mux6.IN32768
A[14] => Mux7.IN32768
D[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => D_sig[0].CLK
CLK => D_sig[1].CLK
CLK => D_sig[2].CLK
CLK => D_sig[3].CLK
CLK => D_sig[4].CLK
CLK => D_sig[5].CLK
CLK => D_sig[6].CLK
CLK => D_sig[7].CLK
OE_L => D[7].IN0
CE_L => D[7].IN1


