vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab2/lab2_EQU/lab2_EQU.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab2/lab2_EQU/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = lab2_EQU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_EQU, 1
instance = comp, \Y0~output , Y0~output, lab2_EQU, 1
instance = comp, \Y1~output , Y1~output, lab2_EQU, 1
instance = comp, \Z_L~input , Z_L~input, lab2_EQU, 1
instance = comp, \X~input , X~input, lab2_EQU, 1
instance = comp, \W~input , W~input, lab2_EQU, 1
instance = comp, \V~input , V~input, lab2_EQU, 1
instance = comp, \Y~input , Y~input, lab2_EQU, 1
instance = comp, \inst1|9~0 , inst1|9~0, lab2_EQU, 1
instance = comp, \inst1|9~1 , inst1|9~1, lab2_EQU, 1
instance = comp, \T~input , T~input, lab2_EQU, 1
instance = comp, \inst1|10~0 , inst1|10~0, lab2_EQU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab2_EQU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
