|lab2_decoder
D <= inst24.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst25.IN0
X[0] => inst[0].IN0
X[0] => inst3.IN3
X[0] => inst5.IN3
X[0] => inst10.IN3
X[0] => rtwertwet.IN3
X[0] => inst12.IN3
X[0] => inst14.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst35.IN0
X[0] => inst39.IN2
X[0] => inst40.IN2
X[1] => inst[1].IN0
X[1] => inst3.IN2
X[1] => inst2.IN2
X[1] => inst6.IN2
X[1] => inst10.IN2
X[1] => inst13.IN2
X[1] => wrqwre.IN2
X[1] => inst14.IN2
X[1] => wtrewtwert.IN2
X[1] => inst32.IN3
X[1] => inst34.IN3
X[1] => inst35.IN3
X[1] => inst38.IN3
X[2] => inst[2].IN0
X[2] => inst6.IN1
X[2] => inst5.IN1
X[2] => inst11.IN1
X[2] => inst13.IN1
X[2] => inst12.IN1
X[2] => inst14.IN1
X[2] => inst4.IN1
X[2] => wtrewtwert.IN1
X[2] => inst31.IN1
X[2] => inst34.IN1
X[3] => inst[3].IN0
X[3] => inst7.IN0
X[3] => inst10.IN0
X[3] => rtwertwet.IN0
X[3] => inst11.IN0
X[3] => inst13.IN0
X[3] => inst12.IN0
X[3] => wrqwre.IN0
X[3] => inst14.IN0
X[3] => inst34.IN2
X[3] => inst35.IN2
X[3] => inst38.IN2
E <= inst21.DB_MAX_OUTPUT_PORT_TYPE
F <= inst22.DB_MAX_OUTPUT_PORT_TYPE
G <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B <= inst19.DB_MAX_OUTPUT_PORT_TYPE


