// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "07/12/2019 11:45:19"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4quiz (
	A3,
	RESET,
	CLK,
	MSA0,
	B3,
	MSB0,
	MSB1,
	OUT3,
	MSC2,
	CIN,
	A0,
	B0,
	OUT0,
	MSC0,
	MSC1,
	IN0,
	MSA1,
	A1,
	B1,
	OUT1,
	IN1,
	A2,
	B2,
	OUT2,
	IN2,
	IN3,
	COUT);
output 	A3;
input 	RESET;
input 	CLK;
input 	MSA0;
output 	B3;
input 	MSB0;
input 	MSB1;
output 	OUT3;
input 	MSC2;
input 	CIN;
output 	A0;
output 	B0;
output 	OUT0;
input 	MSC0;
input 	MSC1;
input 	IN0;
input 	MSA1;
output 	A1;
output 	B1;
output 	OUT1;
input 	IN1;
output 	A2;
output 	B2;
output 	OUT2;
input 	IN2;
input 	IN3;
output 	COUT;

// Design Ports Information
// A3	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT3	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT0	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT1	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT2	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC0	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC1	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSA0	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSA1	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN3	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSB0	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSB1	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN0	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \A3~output_o ;
wire \B3~output_o ;
wire \OUT3~output_o ;
wire \A0~output_o ;
wire \B0~output_o ;
wire \OUT0~output_o ;
wire \A1~output_o ;
wire \B1~output_o ;
wire \OUT1~output_o ;
wire \A2~output_o ;
wire \B2~output_o ;
wire \OUT2~output_o ;
wire \COUT~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \MSA0~input_o ;
wire \MSA1~input_o ;
wire \MSB0~input_o ;
wire \MSB1~input_o ;
wire \IN3~input_o ;
wire \inst50|6~0_combout ;
wire \MSC2~input_o ;
wire \MSC0~input_o ;
wire \MSC1~input_o ;
wire \inst38|sub|81~4_combout ;
wire \inst38|sub|81~2_combout ;
wire \IN2~input_o ;
wire \inst52|6~0_combout ;
wire \inst39|sub|81~2_combout ;
wire \IN1~input_o ;
wire \inst51|6~0_combout ;
wire \inst42|sub|81~3_combout ;
wire \IN0~input_o ;
wire \inst49|6~0_combout ;
wire \inst45|sub|81~4_combout ;
wire \CIN~input_o ;
wire \inst36|sub|76~0_combout ;
wire \inst45|sub|81~0_combout ;
wire \inst45|sub|66~0_combout ;
wire \inst45|sub|81~1_combout ;
wire \inst35~combout ;
wire \inst45|sub|81~2_combout ;
wire \inst45|sub|81~3_combout ;
wire \inst45|sub|81~5_combout ;
wire \inst49|6~1_combout ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \inst7~q ;
wire \inst40|6~0_combout ;
wire \inst40|6~1_combout ;
wire \inst19~q ;
wire \inst45|sub|78~0_combout ;
wire \inst36|sub|104~0_combout ;
wire \inst42|sub|81~0_combout ;
wire \inst42|sub|81~1_combout ;
wire \inst42|sub|81~2_combout ;
wire \inst42|sub|81~4_combout ;
wire \inst51|6~1_combout ;
wire \inst6~q ;
wire \inst47|6~0_combout ;
wire \inst47|6~1_combout ;
wire \inst18~q ;
wire \inst42|sub|78~0_combout ;
wire \inst33~combout ;
wire \inst39|sub|81~0_combout ;
wire \inst36|sub|80~0_combout ;
wire \inst36|sub|80~combout ;
wire \inst39|sub|81~1_combout ;
wire \inst39|sub|81~3_combout ;
wire \inst52|6~1_combout ;
wire \inst5~q ;
wire \inst48|6~0_combout ;
wire \inst48|6~1_combout ;
wire \inst17~q ;
wire \inst38|sub|77~0_combout ;
wire \inst38|sub|81~1_combout ;
wire \inst38|sub|81~0_combout ;
wire \inst38|sub|81~3_combout ;
wire \inst36|sub|82~0_combout ;
wire \inst36|sub|106~0_combout ;
wire \inst36|sub|106~1_combout ;
wire \inst38|sub|81~5_combout ;
wire \inst50|6~1_combout ;
wire \inst16~q ;
wire \inst53|6~0_combout ;
wire \inst53|6~1_combout ;
wire \inst4~q ;
wire \inst~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X10_Y6_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y4_N9
fiftyfivenm_io_obuf \A3~output (
	.i(\inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A3~output_o ),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N16
fiftyfivenm_io_obuf \B3~output (
	.i(\inst16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B3~output_o ),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
fiftyfivenm_io_obuf \OUT3~output (
	.i(\inst38|sub|81~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT3~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT3~output .bus_hold = "false";
defparam \OUT3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
fiftyfivenm_io_obuf \A0~output (
	.i(\inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y7_N16
fiftyfivenm_io_obuf \B0~output (
	.i(\inst19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B0~output_o ),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
fiftyfivenm_io_obuf \OUT0~output (
	.i(\inst45|sub|81~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT0~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT0~output .bus_hold = "false";
defparam \OUT0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y7_N23
fiftyfivenm_io_obuf \A1~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
fiftyfivenm_io_obuf \B1~output (
	.i(\inst18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
fiftyfivenm_io_obuf \OUT1~output (
	.i(\inst42|sub|81~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT1~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT1~output .bus_hold = "false";
defparam \OUT1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
fiftyfivenm_io_obuf \A2~output (
	.i(\inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y4_N2
fiftyfivenm_io_obuf \B2~output (
	.i(\inst17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2~output_o ),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \OUT2~output (
	.i(\inst39|sub|81~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT2~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT2~output .bus_hold = "false";
defparam \OUT2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N9
fiftyfivenm_io_obuf \COUT~output (
	.i(\inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \MSA0~input (
	.i(MSA0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSA0~input_o ));
// synopsys translate_off
defparam \MSA0~input .bus_hold = "false";
defparam \MSA0~input .listen_to_nsleep_signal = "false";
defparam \MSA0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y7_N8
fiftyfivenm_io_ibuf \MSA1~input (
	.i(MSA1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSA1~input_o ));
// synopsys translate_off
defparam \MSA1~input .bus_hold = "false";
defparam \MSA1~input .listen_to_nsleep_signal = "false";
defparam \MSA1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N22
fiftyfivenm_io_ibuf \MSB0~input (
	.i(MSB0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSB0~input_o ));
// synopsys translate_off
defparam \MSB0~input .bus_hold = "false";
defparam \MSB0~input .listen_to_nsleep_signal = "false";
defparam \MSB0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
fiftyfivenm_io_ibuf \MSB1~input (
	.i(MSB1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSB1~input_o ));
// synopsys translate_off
defparam \MSB1~input .bus_hold = "false";
defparam \MSB1~input .listen_to_nsleep_signal = "false";
defparam \MSB1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
fiftyfivenm_io_ibuf \IN3~input (
	.i(IN3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN3~input_o ));
// synopsys translate_off
defparam \IN3~input .bus_hold = "false";
defparam \IN3~input .listen_to_nsleep_signal = "false";
defparam \IN3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N12
fiftyfivenm_lcell_comb \inst50|6~0 (
// Equation(s):
// \inst50|6~0_combout  = (\MSB1~input_o  & ((\MSB0~input_o ) # ((\inst16~q )))) # (!\MSB1~input_o  & (!\MSB0~input_o  & ((\IN3~input_o ))))

	.dataa(\MSB1~input_o ),
	.datab(\MSB0~input_o ),
	.datac(\inst16~q ),
	.datad(\IN3~input_o ),
	.cin(gnd),
	.combout(\inst50|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst50|6~0 .lut_mask = 16'hB9A8;
defparam \inst50|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
fiftyfivenm_io_ibuf \MSC2~input (
	.i(MSC2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSC2~input_o ));
// synopsys translate_off
defparam \MSC2~input .bus_hold = "false";
defparam \MSC2~input .listen_to_nsleep_signal = "false";
defparam \MSC2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y7_N29
fiftyfivenm_io_ibuf \MSC0~input (
	.i(MSC0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSC0~input_o ));
// synopsys translate_off
defparam \MSC0~input .bus_hold = "false";
defparam \MSC0~input .listen_to_nsleep_signal = "false";
defparam \MSC0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
fiftyfivenm_io_ibuf \MSC1~input (
	.i(MSC1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MSC1~input_o ));
// synopsys translate_off
defparam \MSC1~input .bus_hold = "false";
defparam \MSC1~input .listen_to_nsleep_signal = "false";
defparam \MSC1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N0
fiftyfivenm_lcell_comb \inst38|sub|81~4 (
// Equation(s):
// \inst38|sub|81~4_combout  = (\MSC2~input_o  & (\MSC0~input_o  & !\MSC1~input_o ))

	.dataa(\MSC2~input_o ),
	.datab(\MSC0~input_o ),
	.datac(gnd),
	.datad(\MSC1~input_o ),
	.cin(gnd),
	.combout(\inst38|sub|81~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|sub|81~4 .lut_mask = 16'h0088;
defparam \inst38|sub|81~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N4
fiftyfivenm_lcell_comb \inst38|sub|81~2 (
// Equation(s):
// \inst38|sub|81~2_combout  = (\MSC1~input_o  & (!\MSC2~input_o  & (!\inst4~q ))) # (!\MSC1~input_o  & ((\inst4~q ) # ((\MSC2~input_o  & \inst16~q ))))

	.dataa(\MSC1~input_o ),
	.datab(\MSC2~input_o ),
	.datac(\inst4~q ),
	.datad(\inst16~q ),
	.cin(gnd),
	.combout(\inst38|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|sub|81~2 .lut_mask = 16'h5652;
defparam \inst38|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y4_N15
fiftyfivenm_io_ibuf \IN2~input (
	.i(IN2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN2~input_o ));
// synopsys translate_off
defparam \IN2~input .bus_hold = "false";
defparam \IN2~input .listen_to_nsleep_signal = "false";
defparam \IN2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N30
fiftyfivenm_lcell_comb \inst52|6~0 (
// Equation(s):
// \inst52|6~0_combout  = (\MSA1~input_o  & (((\MSA0~input_o )))) # (!\MSA1~input_o  & ((\MSA0~input_o  & ((\inst5~q ))) # (!\MSA0~input_o  & (\IN2~input_o ))))

	.dataa(\MSA1~input_o ),
	.datab(\IN2~input_o ),
	.datac(\MSA0~input_o ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst52|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|6~0 .lut_mask = 16'hF4A4;
defparam \inst52|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N6
fiftyfivenm_lcell_comb \inst39|sub|81~2 (
// Equation(s):
// \inst39|sub|81~2_combout  = (\inst5~q  & (\inst17~q  & \MSC0~input_o )) # (!\inst5~q  & ((!\MSC0~input_o )))

	.dataa(\inst5~q ),
	.datab(\inst17~q ),
	.datac(\MSC0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst39|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|sub|81~2 .lut_mask = 16'h8585;
defparam \inst39|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
fiftyfivenm_io_ibuf \IN1~input (
	.i(IN1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN1~input_o ));
// synopsys translate_off
defparam \IN1~input .bus_hold = "false";
defparam \IN1~input .listen_to_nsleep_signal = "false";
defparam \IN1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N26
fiftyfivenm_lcell_comb \inst51|6~0 (
// Equation(s):
// \inst51|6~0_combout  = (\MSA0~input_o  & (\MSA1~input_o )) # (!\MSA0~input_o  & ((\MSA1~input_o  & (\inst18~q )) # (!\MSA1~input_o  & ((\IN1~input_o )))))

	.dataa(\MSA0~input_o ),
	.datab(\MSA1~input_o ),
	.datac(\inst18~q ),
	.datad(\IN1~input_o ),
	.cin(gnd),
	.combout(\inst51|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|6~0 .lut_mask = 16'hD9C8;
defparam \inst51|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N6
fiftyfivenm_lcell_comb \inst42|sub|81~3 (
// Equation(s):
// \inst42|sub|81~3_combout  = (\MSC0~input_o  & (\inst18~q  & \inst6~q )) # (!\MSC0~input_o  & ((!\inst6~q )))

	.dataa(gnd),
	.datab(\MSC0~input_o ),
	.datac(\inst18~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst42|sub|81~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst42|sub|81~3 .lut_mask = 16'hC033;
defparam \inst42|sub|81~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
fiftyfivenm_io_ibuf \IN0~input (
	.i(IN0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN0~input_o ));
// synopsys translate_off
defparam \IN0~input .bus_hold = "false";
defparam \IN0~input .listen_to_nsleep_signal = "false";
defparam \IN0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N10
fiftyfivenm_lcell_comb \inst49|6~0 (
// Equation(s):
// \inst49|6~0_combout  = (\MSA0~input_o  & ((\MSA1~input_o ) # ((\inst7~q )))) # (!\MSA0~input_o  & (!\MSA1~input_o  & (\IN0~input_o )))

	.dataa(\MSA0~input_o ),
	.datab(\MSA1~input_o ),
	.datac(\IN0~input_o ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst49|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst49|6~0 .lut_mask = 16'hBA98;
defparam \inst49|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N4
fiftyfivenm_lcell_comb \inst45|sub|81~4 (
// Equation(s):
// \inst45|sub|81~4_combout  = (\MSC0~input_o  & (\inst19~q  & \inst7~q )) # (!\MSC0~input_o  & ((!\inst7~q )))

	.dataa(\inst19~q ),
	.datab(\MSC0~input_o ),
	.datac(gnd),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst45|sub|81~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|sub|81~4 .lut_mask = 16'h8833;
defparam \inst45|sub|81~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N29
fiftyfivenm_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .listen_to_nsleep_signal = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
fiftyfivenm_lcell_comb \inst36|sub|76~0 (
// Equation(s):
// \inst36|sub|76~0_combout  = \CIN~input_o  $ (\inst19~q  $ (\inst7~q ))

	.dataa(\CIN~input_o ),
	.datab(gnd),
	.datac(\inst19~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst36|sub|76~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|sub|76~0 .lut_mask = 16'hA55A;
defparam \inst36|sub|76~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N20
fiftyfivenm_lcell_comb \inst45|sub|81~0 (
// Equation(s):
// \inst45|sub|81~0_combout  = (\MSC2~input_o  & ((\MSC0~input_o ) # (\MSC1~input_o )))

	.dataa(\MSC2~input_o ),
	.datab(\MSC0~input_o ),
	.datac(gnd),
	.datad(\MSC1~input_o ),
	.cin(gnd),
	.combout(\inst45|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|sub|81~0 .lut_mask = 16'hAA88;
defparam \inst45|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N0
fiftyfivenm_lcell_comb \inst45|sub|66~0 (
// Equation(s):
// \inst45|sub|66~0_combout  = (\MSC0~input_o  & \inst16~q )

	.dataa(\MSC0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst16~q ),
	.cin(gnd),
	.combout(\inst45|sub|66~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|sub|66~0 .lut_mask = 16'hAA00;
defparam \inst45|sub|66~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N18
fiftyfivenm_lcell_comb \inst45|sub|81~1 (
// Equation(s):
// \inst45|sub|81~1_combout  = (\MSC2~input_o  & !\MSC1~input_o )

	.dataa(\MSC2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\MSC1~input_o ),
	.cin(gnd),
	.combout(\inst45|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|sub|81~1 .lut_mask = 16'h00AA;
defparam \inst45|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N24
fiftyfivenm_lcell_comb inst35(
// Equation(s):
// \inst35~combout  = (\inst19~q ) # (\inst7~q )

	.dataa(\inst19~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst35~combout ),
	.cout());
// synopsys translate_off
defparam inst35.lut_mask = 16'hFFAA;
defparam inst35.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N14
fiftyfivenm_lcell_comb \inst45|sub|81~2 (
// Equation(s):
// \inst45|sub|81~2_combout  = (\inst45|sub|81~1_combout  & (!\inst45|sub|81~0_combout  & ((\inst35~combout )))) # (!\inst45|sub|81~1_combout  & ((\inst45|sub|81~0_combout ) # ((\inst45|sub|78~0_combout ))))

	.dataa(\inst45|sub|81~1_combout ),
	.datab(\inst45|sub|81~0_combout ),
	.datac(\inst45|sub|78~0_combout ),
	.datad(\inst35~combout ),
	.cin(gnd),
	.combout(\inst45|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|sub|81~2 .lut_mask = 16'h7654;
defparam \inst45|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N18
fiftyfivenm_lcell_comb \inst45|sub|81~3 (
// Equation(s):
// \inst45|sub|81~3_combout  = (\inst45|sub|81~0_combout  & ((\inst45|sub|81~2_combout  & ((\inst45|sub|66~0_combout ))) # (!\inst45|sub|81~2_combout  & (\inst36|sub|76~0_combout )))) # (!\inst45|sub|81~0_combout  & (((\inst45|sub|81~2_combout ))))

	.dataa(\inst36|sub|76~0_combout ),
	.datab(\inst45|sub|81~0_combout ),
	.datac(\inst45|sub|66~0_combout ),
	.datad(\inst45|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst45|sub|81~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|sub|81~3 .lut_mask = 16'hF388;
defparam \inst45|sub|81~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
fiftyfivenm_lcell_comb \inst45|sub|81~5 (
// Equation(s):
// \inst45|sub|81~5_combout  = (\MSC2~input_o  & (((\inst45|sub|81~3_combout )))) # (!\MSC2~input_o  & ((\MSC1~input_o  & (\inst45|sub|81~4_combout )) # (!\MSC1~input_o  & ((\inst45|sub|81~3_combout )))))

	.dataa(\MSC2~input_o ),
	.datab(\MSC1~input_o ),
	.datac(\inst45|sub|81~4_combout ),
	.datad(\inst45|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst45|sub|81~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|sub|81~5 .lut_mask = 16'hFB40;
defparam \inst45|sub|81~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
fiftyfivenm_lcell_comb \inst49|6~1 (
// Equation(s):
// \inst49|6~1_combout  = (\inst49|6~0_combout  & (((\inst45|sub|81~5_combout )) # (!\MSA1~input_o ))) # (!\inst49|6~0_combout  & (\MSA1~input_o  & (\inst19~q )))

	.dataa(\inst49|6~0_combout ),
	.datab(\MSA1~input_o ),
	.datac(\inst19~q ),
	.datad(\inst45|sub|81~5_combout ),
	.cin(gnd),
	.combout(\inst49|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst49|6~1 .lut_mask = 16'hEA62;
defparam \inst49|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X10_Y4_N17
dffeas inst7(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst49|6~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N16
fiftyfivenm_lcell_comb \inst40|6~0 (
// Equation(s):
// \inst40|6~0_combout  = (\MSB0~input_o  & (((\MSB1~input_o ) # (\inst7~q )))) # (!\MSB0~input_o  & (\IN0~input_o  & (!\MSB1~input_o )))

	.dataa(\IN0~input_o ),
	.datab(\MSB0~input_o ),
	.datac(\MSB1~input_o ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst40|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|6~0 .lut_mask = 16'hCEC2;
defparam \inst40|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
fiftyfivenm_lcell_comb \inst40|6~1 (
// Equation(s):
// \inst40|6~1_combout  = (\inst40|6~0_combout  & (((\inst45|sub|81~5_combout )) # (!\MSB1~input_o ))) # (!\inst40|6~0_combout  & (\MSB1~input_o  & (\inst19~q )))

	.dataa(\inst40|6~0_combout ),
	.datab(\MSB1~input_o ),
	.datac(\inst19~q ),
	.datad(\inst45|sub|81~5_combout ),
	.cin(gnd),
	.combout(\inst40|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst40|6~1 .lut_mask = 16'hEA62;
defparam \inst40|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N3
dffeas inst19(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst40|6~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst19.is_wysiwyg = "true";
defparam inst19.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N20
fiftyfivenm_lcell_comb \inst45|sub|78~0 (
// Equation(s):
// \inst45|sub|78~0_combout  = (\MSC0~input_o  & (\inst19~q )) # (!\MSC0~input_o  & ((\inst7~q )))

	.dataa(gnd),
	.datab(\MSC0~input_o ),
	.datac(\inst19~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst45|sub|78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst45|sub|78~0 .lut_mask = 16'hF3C0;
defparam \inst45|sub|78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N4
fiftyfivenm_lcell_comb \inst36|sub|104~0 (
// Equation(s):
// \inst36|sub|104~0_combout  = (\inst19~q  & ((\CIN~input_o ) # (\inst7~q ))) # (!\inst19~q  & (\CIN~input_o  & \inst7~q ))

	.dataa(gnd),
	.datab(\inst19~q ),
	.datac(\CIN~input_o ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst36|sub|104~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|sub|104~0 .lut_mask = 16'hFCC0;
defparam \inst36|sub|104~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N12
fiftyfivenm_lcell_comb \inst42|sub|81~0 (
// Equation(s):
// \inst42|sub|81~0_combout  = (\inst45|sub|81~0_combout  & (\inst18~q  $ (!\inst6~q ))) # (!\inst45|sub|81~0_combout  & ((\inst18~q ) # (\inst6~q )))

	.dataa(gnd),
	.datab(\inst45|sub|81~0_combout ),
	.datac(\inst18~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst42|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst42|sub|81~0 .lut_mask = 16'hF33C;
defparam \inst42|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N22
fiftyfivenm_lcell_comb \inst42|sub|81~1 (
// Equation(s):
// \inst42|sub|81~1_combout  = (\inst45|sub|81~1_combout  & (\inst42|sub|81~0_combout  $ (((\inst45|sub|81~0_combout  & !\inst36|sub|104~0_combout ))))) # (!\inst45|sub|81~1_combout  & (\inst45|sub|81~0_combout ))

	.dataa(\inst45|sub|81~1_combout ),
	.datab(\inst45|sub|81~0_combout ),
	.datac(\inst36|sub|104~0_combout ),
	.datad(\inst42|sub|81~0_combout ),
	.cin(gnd),
	.combout(\inst42|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst42|sub|81~1 .lut_mask = 16'hE64C;
defparam \inst42|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
fiftyfivenm_lcell_comb \inst42|sub|81~2 (
// Equation(s):
// \inst42|sub|81~2_combout  = (\inst45|sub|81~1_combout  & (((\inst42|sub|81~1_combout )))) # (!\inst45|sub|81~1_combout  & ((\inst42|sub|81~1_combout  & (\inst45|sub|78~0_combout )) # (!\inst42|sub|81~1_combout  & ((\inst42|sub|78~0_combout )))))

	.dataa(\inst45|sub|78~0_combout ),
	.datab(\inst45|sub|81~1_combout ),
	.datac(\inst42|sub|81~1_combout ),
	.datad(\inst42|sub|78~0_combout ),
	.cin(gnd),
	.combout(\inst42|sub|81~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst42|sub|81~2 .lut_mask = 16'hE3E0;
defparam \inst42|sub|81~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
fiftyfivenm_lcell_comb \inst42|sub|81~4 (
// Equation(s):
// \inst42|sub|81~4_combout  = (\MSC2~input_o  & (((\inst42|sub|81~2_combout )))) # (!\MSC2~input_o  & ((\MSC1~input_o  & (\inst42|sub|81~3_combout )) # (!\MSC1~input_o  & ((\inst42|sub|81~2_combout )))))

	.dataa(\MSC2~input_o ),
	.datab(\MSC1~input_o ),
	.datac(\inst42|sub|81~3_combout ),
	.datad(\inst42|sub|81~2_combout ),
	.cin(gnd),
	.combout(\inst42|sub|81~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst42|sub|81~4 .lut_mask = 16'hFB40;
defparam \inst42|sub|81~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
fiftyfivenm_lcell_comb \inst51|6~1 (
// Equation(s):
// \inst51|6~1_combout  = (\inst51|6~0_combout  & (((\inst42|sub|81~4_combout )) # (!\MSA0~input_o ))) # (!\inst51|6~0_combout  & (\MSA0~input_o  & (\inst6~q )))

	.dataa(\inst51|6~0_combout ),
	.datab(\MSA0~input_o ),
	.datac(\inst6~q ),
	.datad(\inst42|sub|81~4_combout ),
	.cin(gnd),
	.combout(\inst51|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst51|6~1 .lut_mask = 16'hEA62;
defparam \inst51|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N25
dffeas inst6(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst51|6~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N28
fiftyfivenm_lcell_comb \inst47|6~0 (
// Equation(s):
// \inst47|6~0_combout  = (\MSB1~input_o  & (((\inst18~q ) # (\MSB0~input_o )))) # (!\MSB1~input_o  & (\IN1~input_o  & ((!\MSB0~input_o ))))

	.dataa(\MSB1~input_o ),
	.datab(\IN1~input_o ),
	.datac(\inst18~q ),
	.datad(\MSB0~input_o ),
	.cin(gnd),
	.combout(\inst47|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst47|6~0 .lut_mask = 16'hAAE4;
defparam \inst47|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N14
fiftyfivenm_lcell_comb \inst47|6~1 (
// Equation(s):
// \inst47|6~1_combout  = (\MSB0~input_o  & ((\inst47|6~0_combout  & ((\inst42|sub|81~4_combout ))) # (!\inst47|6~0_combout  & (\inst6~q )))) # (!\MSB0~input_o  & (((\inst47|6~0_combout ))))

	.dataa(\MSB0~input_o ),
	.datab(\inst6~q ),
	.datac(\inst47|6~0_combout ),
	.datad(\inst42|sub|81~4_combout ),
	.cin(gnd),
	.combout(\inst47|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst47|6~1 .lut_mask = 16'hF858;
defparam \inst47|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N15
dffeas inst18(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst47|6~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst18.is_wysiwyg = "true";
defparam inst18.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N26
fiftyfivenm_lcell_comb \inst42|sub|78~0 (
// Equation(s):
// \inst42|sub|78~0_combout  = (\MSC0~input_o  & (\inst18~q )) # (!\MSC0~input_o  & ((\inst6~q )))

	.dataa(gnd),
	.datab(\MSC0~input_o ),
	.datac(\inst18~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst42|sub|78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst42|sub|78~0 .lut_mask = 16'hF3C0;
defparam \inst42|sub|78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N6
fiftyfivenm_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = (\inst17~q ) # (\inst5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst17~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst33~combout ),
	.cout());
// synopsys translate_off
defparam inst33.lut_mask = 16'hFFF0;
defparam inst33.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N14
fiftyfivenm_lcell_comb \inst39|sub|81~0 (
// Equation(s):
// \inst39|sub|81~0_combout  = (\inst45|sub|81~0_combout  & (((!\inst45|sub|81~1_combout )))) # (!\inst45|sub|81~0_combout  & ((\inst45|sub|81~1_combout  & (\inst33~combout )) # (!\inst45|sub|81~1_combout  & ((\inst38|sub|77~0_combout )))))

	.dataa(\inst33~combout ),
	.datab(\inst45|sub|81~0_combout ),
	.datac(\inst45|sub|81~1_combout ),
	.datad(\inst38|sub|77~0_combout ),
	.cin(gnd),
	.combout(\inst39|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|sub|81~0 .lut_mask = 16'h2F2C;
defparam \inst39|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N30
fiftyfivenm_lcell_comb \inst36|sub|80~0 (
// Equation(s):
// \inst36|sub|80~0_combout  = \inst17~q  $ (\inst5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst17~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst36|sub|80~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|sub|80~0 .lut_mask = 16'h0FF0;
defparam \inst36|sub|80~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N28
fiftyfivenm_lcell_comb \inst36|sub|80 (
// Equation(s):
// \inst36|sub|80~combout  = \inst36|sub|80~0_combout  $ (((\inst6~q  & ((\inst36|sub|104~0_combout ) # (\inst18~q ))) # (!\inst6~q  & (\inst36|sub|104~0_combout  & \inst18~q ))))

	.dataa(\inst36|sub|80~0_combout ),
	.datab(\inst6~q ),
	.datac(\inst36|sub|104~0_combout ),
	.datad(\inst18~q ),
	.cin(gnd),
	.combout(\inst36|sub|80~combout ),
	.cout());
// synopsys translate_off
defparam \inst36|sub|80 .lut_mask = 16'h566A;
defparam \inst36|sub|80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N16
fiftyfivenm_lcell_comb \inst39|sub|81~1 (
// Equation(s):
// \inst39|sub|81~1_combout  = (\inst45|sub|81~0_combout  & ((\inst39|sub|81~0_combout  & (\inst42|sub|78~0_combout )) # (!\inst39|sub|81~0_combout  & ((\inst36|sub|80~combout ))))) # (!\inst45|sub|81~0_combout  & (((\inst39|sub|81~0_combout ))))

	.dataa(\inst42|sub|78~0_combout ),
	.datab(\inst45|sub|81~0_combout ),
	.datac(\inst39|sub|81~0_combout ),
	.datad(\inst36|sub|80~combout ),
	.cin(gnd),
	.combout(\inst39|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|sub|81~1 .lut_mask = 16'hBCB0;
defparam \inst39|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N26
fiftyfivenm_lcell_comb \inst39|sub|81~3 (
// Equation(s):
// \inst39|sub|81~3_combout  = (\MSC2~input_o  & (((\inst39|sub|81~1_combout )))) # (!\MSC2~input_o  & ((\MSC1~input_o  & (\inst39|sub|81~2_combout )) # (!\MSC1~input_o  & ((\inst39|sub|81~1_combout )))))

	.dataa(\inst39|sub|81~2_combout ),
	.datab(\MSC2~input_o ),
	.datac(\MSC1~input_o ),
	.datad(\inst39|sub|81~1_combout ),
	.cin(gnd),
	.combout(\inst39|sub|81~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|sub|81~3 .lut_mask = 16'hEF20;
defparam \inst39|sub|81~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N10
fiftyfivenm_lcell_comb \inst52|6~1 (
// Equation(s):
// \inst52|6~1_combout  = (\inst52|6~0_combout  & (((\inst39|sub|81~3_combout ) # (!\MSA1~input_o )))) # (!\inst52|6~0_combout  & (\inst17~q  & ((\MSA1~input_o ))))

	.dataa(\inst52|6~0_combout ),
	.datab(\inst17~q ),
	.datac(\inst39|sub|81~3_combout ),
	.datad(\MSA1~input_o ),
	.cin(gnd),
	.combout(\inst52|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst52|6~1 .lut_mask = 16'hE4AA;
defparam \inst52|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N11
dffeas inst5(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst52|6~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N24
fiftyfivenm_lcell_comb \inst48|6~0 (
// Equation(s):
// \inst48|6~0_combout  = (\MSB0~input_o  & ((\inst5~q ) # ((\MSB1~input_o )))) # (!\MSB0~input_o  & (((\IN2~input_o  & !\MSB1~input_o ))))

	.dataa(\inst5~q ),
	.datab(\IN2~input_o ),
	.datac(\MSB0~input_o ),
	.datad(\MSB1~input_o ),
	.cin(gnd),
	.combout(\inst48|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst48|6~0 .lut_mask = 16'hF0AC;
defparam \inst48|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N4
fiftyfivenm_lcell_comb \inst48|6~1 (
// Equation(s):
// \inst48|6~1_combout  = (\MSB1~input_o  & ((\inst48|6~0_combout  & ((\inst39|sub|81~3_combout ))) # (!\inst48|6~0_combout  & (\inst17~q )))) # (!\MSB1~input_o  & (\inst48|6~0_combout ))

	.dataa(\MSB1~input_o ),
	.datab(\inst48|6~0_combout ),
	.datac(\inst17~q ),
	.datad(\inst39|sub|81~3_combout ),
	.cin(gnd),
	.combout(\inst48|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst48|6~1 .lut_mask = 16'hEC64;
defparam \inst48|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N5
dffeas inst17(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst48|6~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N20
fiftyfivenm_lcell_comb \inst38|sub|77~0 (
// Equation(s):
// \inst38|sub|77~0_combout  = (\MSC0~input_o  & (\inst17~q )) # (!\MSC0~input_o  & ((\inst5~q )))

	.dataa(\MSC0~input_o ),
	.datab(gnd),
	.datac(\inst17~q ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst38|sub|77~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|sub|77~0 .lut_mask = 16'hF5A0;
defparam \inst38|sub|77~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N22
fiftyfivenm_lcell_comb \inst38|sub|81~1 (
// Equation(s):
// \inst38|sub|81~1_combout  = (\MSC2~input_o  & (\MSC1~input_o  & \inst38|sub|77~0_combout ))

	.dataa(\MSC2~input_o ),
	.datab(gnd),
	.datac(\MSC1~input_o ),
	.datad(\inst38|sub|77~0_combout ),
	.cin(gnd),
	.combout(\inst38|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|sub|81~1 .lut_mask = 16'hA000;
defparam \inst38|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N2
fiftyfivenm_lcell_comb \inst38|sub|81~0 (
// Equation(s):
// \inst38|sub|81~0_combout  = (!\MSC2~input_o  & (\inst45|sub|66~0_combout  & ((\inst4~q ) # (!\MSC1~input_o ))))

	.dataa(\MSC2~input_o ),
	.datab(\MSC1~input_o ),
	.datac(\inst4~q ),
	.datad(\inst45|sub|66~0_combout ),
	.cin(gnd),
	.combout(\inst38|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|sub|81~0 .lut_mask = 16'h5100;
defparam \inst38|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N24
fiftyfivenm_lcell_comb \inst38|sub|81~3 (
// Equation(s):
// \inst38|sub|81~3_combout  = (\inst38|sub|81~1_combout ) # ((\inst38|sub|81~0_combout ) # ((\inst38|sub|81~2_combout  & !\MSC0~input_o )))

	.dataa(\inst38|sub|81~2_combout ),
	.datab(\MSC0~input_o ),
	.datac(\inst38|sub|81~1_combout ),
	.datad(\inst38|sub|81~0_combout ),
	.cin(gnd),
	.combout(\inst38|sub|81~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|sub|81~3 .lut_mask = 16'hFFF2;
defparam \inst38|sub|81~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N22
fiftyfivenm_lcell_comb \inst36|sub|82~0 (
// Equation(s):
// \inst36|sub|82~0_combout  = \inst16~q  $ (\inst4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst16~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst36|sub|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|sub|82~0 .lut_mask = 16'h0FF0;
defparam \inst36|sub|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
fiftyfivenm_lcell_comb \inst36|sub|106~0 (
// Equation(s):
// \inst36|sub|106~0_combout  = (\inst33~combout  & ((\inst18~q  & ((\inst6~q ) # (\inst36|sub|104~0_combout ))) # (!\inst18~q  & (\inst6~q  & \inst36|sub|104~0_combout ))))

	.dataa(\inst18~q ),
	.datab(\inst6~q ),
	.datac(\inst36|sub|104~0_combout ),
	.datad(\inst33~combout ),
	.cin(gnd),
	.combout(\inst36|sub|106~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|sub|106~0 .lut_mask = 16'hE800;
defparam \inst36|sub|106~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N8
fiftyfivenm_lcell_comb \inst36|sub|106~1 (
// Equation(s):
// \inst36|sub|106~1_combout  = (\inst36|sub|106~0_combout ) # ((\inst17~q  & \inst5~q ))

	.dataa(\inst17~q ),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(\inst36|sub|106~0_combout ),
	.cin(gnd),
	.combout(\inst36|sub|106~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|sub|106~1 .lut_mask = 16'hFFA0;
defparam \inst36|sub|106~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N12
fiftyfivenm_lcell_comb \inst38|sub|81~5 (
// Equation(s):
// \inst38|sub|81~5_combout  = (\inst38|sub|81~3_combout ) # ((\inst38|sub|81~4_combout  & (\inst36|sub|82~0_combout  $ (\inst36|sub|106~1_combout ))))

	.dataa(\inst38|sub|81~4_combout ),
	.datab(\inst38|sub|81~3_combout ),
	.datac(\inst36|sub|82~0_combout ),
	.datad(\inst36|sub|106~1_combout ),
	.cin(gnd),
	.combout(\inst38|sub|81~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|sub|81~5 .lut_mask = 16'hCEEC;
defparam \inst38|sub|81~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N18
fiftyfivenm_lcell_comb \inst50|6~1 (
// Equation(s):
// \inst50|6~1_combout  = (\MSB0~input_o  & ((\inst50|6~0_combout  & ((\inst38|sub|81~5_combout ))) # (!\inst50|6~0_combout  & (\inst4~q )))) # (!\MSB0~input_o  & (((\inst50|6~0_combout ))))

	.dataa(\MSB0~input_o ),
	.datab(\inst4~q ),
	.datac(\inst50|6~0_combout ),
	.datad(\inst38|sub|81~5_combout ),
	.cin(gnd),
	.combout(\inst50|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst50|6~1 .lut_mask = 16'hF858;
defparam \inst50|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N19
dffeas inst16(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst50|6~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst16.is_wysiwyg = "true";
defparam inst16.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N30
fiftyfivenm_lcell_comb \inst53|6~0 (
// Equation(s):
// \inst53|6~0_combout  = (\MSA0~input_o  & (\MSA1~input_o )) # (!\MSA0~input_o  & ((\MSA1~input_o  & (\inst16~q )) # (!\MSA1~input_o  & ((\IN3~input_o )))))

	.dataa(\MSA0~input_o ),
	.datab(\MSA1~input_o ),
	.datac(\inst16~q ),
	.datad(\IN3~input_o ),
	.cin(gnd),
	.combout(\inst53|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst53|6~0 .lut_mask = 16'hD9C8;
defparam \inst53|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N8
fiftyfivenm_lcell_comb \inst53|6~1 (
// Equation(s):
// \inst53|6~1_combout  = (\inst53|6~0_combout  & (((\inst38|sub|81~5_combout )) # (!\MSA0~input_o ))) # (!\inst53|6~0_combout  & (\MSA0~input_o  & (\inst4~q )))

	.dataa(\inst53|6~0_combout ),
	.datab(\MSA0~input_o ),
	.datac(\inst4~q ),
	.datad(\inst38|sub|81~5_combout ),
	.cin(gnd),
	.combout(\inst53|6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst53|6~1 .lut_mask = 16'hEA62;
defparam \inst53|6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N9
dffeas inst4(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst53|6~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N8
fiftyfivenm_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst38|sub|81~4_combout  & ((\inst16~q  & ((\inst4~q ) # (\inst36|sub|106~1_combout ))) # (!\inst16~q  & (\inst4~q  & \inst36|sub|106~1_combout ))))

	.dataa(\inst16~q ),
	.datab(\inst38|sub|81~4_combout ),
	.datac(\inst4~q ),
	.datad(\inst36|sub|106~1_combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hC880;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign A3 = \A3~output_o ;

assign B3 = \B3~output_o ;

assign OUT3 = \OUT3~output_o ;

assign A0 = \A0~output_o ;

assign B0 = \B0~output_o ;

assign OUT0 = \OUT0~output_o ;

assign A1 = \A1~output_o ;

assign B1 = \B1~output_o ;

assign OUT1 = \OUT1~output_o ;

assign A2 = \A2~output_o ;

assign B2 = \B2~output_o ;

assign OUT2 = \OUT2~output_o ;

assign COUT = \COUT~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_C4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
