// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2019 10:12:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab3quiz
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3quiz_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Q0;
reg Q1;
reg R1;
// wires                                               
wire Y0;
wire Y1;

// assign statements (if any)                          
lab3quiz i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Q0(Q0),
	.Q1(Q1),
	.R1(R1),
	.Y0(Y0),
	.Y1(Y1)
);
initial 
begin 
#1200000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// R1
initial
begin
	R1 = 1'b0;
	R1 = #100000 1'b1;
	R1 = #1075000 1'b0;
end 
endmodule

