vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab2/lab2quiz/lab2quiz.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab2/lab2quiz/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = lab2quiz
instance = comp, \D~output , D~output, lab2quiz, 1
instance = comp, \I~input , I~input, lab2quiz, 1
instance = comp, \T~input , T~input, lab2quiz, 1
instance = comp, \Z~input , Z~input, lab2quiz, 1
instance = comp, \G_L~input , G_L~input, lab2quiz, 1
instance = comp, \E~input , E~input, lab2quiz, 1
instance = comp, \inst|9~0 , inst|9~0, lab2quiz, 1
instance = comp, \inst|9~1 , inst|9~1, lab2quiz, 1
