// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2019 10:27:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2quiz
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2quiz_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E;
reg G_L;
reg I;
reg T;
reg Z;
// wires                                               
wire D;

// assign statements (if any)                          
lab2quiz i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.E(E),
	.G_L(G_L),
	.I(I),
	.T(T),
	.Z(Z)
);
initial 
begin 
#1200000 $finish;
end 

// E
initial
begin
	E = 1'b0;
end 

// I
always
begin
	I = 1'b0;
	I = #200000 1'b1;
	#200000;
end 

// G_L
always
begin
	G_L = 1'b0;
	G_L = #100000 1'b1;
	#100000;
end 

// T
always
begin
	T = 1'b0;
	T = #50000 1'b1;
	#50000;
end 

// Z
always
begin
	Z = 1'b0;
	Z = #25000 1'b1;
	#25000;
end 
endmodule

