vendor_name = ModelSim
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/LAB6_Part2.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/Waveform.vwf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/LAB6_Part2.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/rom.qip
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/rom.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/instructionregister.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/db/altsyncram_g824.tdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/rom_32k.mif
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/db/decode_11a.tdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/db/mux_ofb.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, C:/Users/Johnny Li/Desktop/Quartus3/lab6/LAB6_Part2/lab4_cpu.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/81mux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f81mux.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f74283.bdf
design_name = LAB6_Part2
instance = comp, \IRLD~output\, IRLD~output, LAB6_Part2, 1
instance = comp, \IR2~output\, IR2~output, LAB6_Part2, 1
instance = comp, \CLK~output\, CLK~output, LAB6_Part2, 1
instance = comp, \Addr[14]~output\, Addr[14]~output, LAB6_Part2, 1
instance = comp, \Addr[13]~output\, Addr[13]~output, LAB6_Part2, 1
instance = comp, \Addr[12]~output\, Addr[12]~output, LAB6_Part2, 1
instance = comp, \Addr[11]~output\, Addr[11]~output, LAB6_Part2, 1
instance = comp, \Addr[10]~output\, Addr[10]~output, LAB6_Part2, 1
instance = comp, \Addr[9]~output\, Addr[9]~output, LAB6_Part2, 1
instance = comp, \Addr[8]~output\, Addr[8]~output, LAB6_Part2, 1
instance = comp, \Addr[7]~output\, Addr[7]~output, LAB6_Part2, 1
instance = comp, \Addr[6]~output\, Addr[6]~output, LAB6_Part2, 1
instance = comp, \Addr[5]~output\, Addr[5]~output, LAB6_Part2, 1
instance = comp, \Addr[4]~output\, Addr[4]~output, LAB6_Part2, 1
instance = comp, \Addr[3]~output\, Addr[3]~output, LAB6_Part2, 1
instance = comp, \Addr[2]~output\, Addr[2]~output, LAB6_Part2, 1
instance = comp, \Addr[1]~output\, Addr[1]~output, LAB6_Part2, 1
instance = comp, \Addr[0]~output\, Addr[0]~output, LAB6_Part2, 1
instance = comp, \PCINC~output\, PCINC~output, LAB6_Part2, 1
instance = comp, \PCLD~output\, PCLD~output, LAB6_Part2, 1
instance = comp, \IR1~output\, IR1~output, LAB6_Part2, 1
instance = comp, \IR0~output\, IR0~output, LAB6_Part2, 1
instance = comp, \COUT~output\, COUT~output, LAB6_Part2, 1
instance = comp, \MSA1~output\, MSA1~output, LAB6_Part2, 1
instance = comp, \MSC2~output\, MSC2~output, LAB6_Part2, 1
instance = comp, \MSA0~output\, MSA0~output, LAB6_Part2, 1
instance = comp, \MSC1~output\, MSC1~output, LAB6_Part2, 1
instance = comp, \MSB1~output\, MSB1~output, LAB6_Part2, 1
instance = comp, \MSC0~output\, MSC0~output, LAB6_Part2, 1
instance = comp, \MSB0~output\, MSB0~output, LAB6_Part2, 1
instance = comp, \A3~output\, A3~output, LAB6_Part2, 1
instance = comp, \A2~output\, A2~output, LAB6_Part2, 1
instance = comp, \A1~output\, A1~output, LAB6_Part2, 1
instance = comp, \A0~output\, A0~output, LAB6_Part2, 1
instance = comp, \B3~output\, B3~output, LAB6_Part2, 1
instance = comp, \B2~output\, B2~output, LAB6_Part2, 1
instance = comp, \B1~output\, B1~output, LAB6_Part2, 1
instance = comp, \B0~output\, B0~output, LAB6_Part2, 1
instance = comp, \OUT3~output\, OUT3~output, LAB6_Part2, 1
instance = comp, \OUT2~output\, OUT2~output, LAB6_Part2, 1
instance = comp, \OUT1~output\, OUT1~output, LAB6_Part2, 1
instance = comp, \OUT0~output\, OUT0~output, LAB6_Part2, 1
instance = comp, \MemCLK~input\, MemCLK~input, LAB6_Part2, 1
instance = comp, \inst7~0\, inst7~0, LAB6_Part2, 1
instance = comp, \RESET~input\, RESET~input, LAB6_Part2, 1
instance = comp, \MemCLK~inputCLKENA0\, MemCLK~inputCLKENA0, LAB6_Part2, 1
instance = comp, \inst11|sub|92~0\, inst11|sub|92~0, LAB6_Part2, 1
instance = comp, \inst11|sub|87\, inst11|sub|87, LAB6_Part2, 1
instance = comp, \inst17|PCLD\, inst17|PCLD, LAB6_Part2, 1
instance = comp, \inst11|sub|106~0\, inst11|sub|106~0, LAB6_Part2, 1
instance = comp, \inst16|altsyncram_component|auto_generated|ram_block1a0\, inst16|altsyncram_component|auto_generated|ram_block1a0, LAB6_Part2, 1
instance = comp, \inst11|sub|109~0\, inst11|sub|109~0, LAB6_Part2, 1
instance = comp, \inst11|sub|110\, inst11|sub|110, LAB6_Part2, 1
instance = comp, \inst11|sub|102~0\, inst11|sub|102~0, LAB6_Part2, 1
instance = comp, \inst11|sub|99\, inst11|sub|99, LAB6_Part2, 1
instance = comp, \inst3|inst1\, inst3|inst1, LAB6_Part2, 1
instance = comp, \inst2|inst1\, inst2|inst1, LAB6_Part2, 1
instance = comp, \inst17|D0\, inst17|D0, LAB6_Part2, 1
instance = comp, \inst11|sub|75~0\, inst11|sub|75~0, LAB6_Part2, 1
instance = comp, \inst11|sub|9\, inst11|sub|9, LAB6_Part2, 1
instance = comp, \inst14|inst1\, inst14|inst1, LAB6_Part2, 1
instance = comp, \inst17|D1~0\, inst17|D1~0, LAB6_Part2, 1
instance = comp, \inst17|PCINC~0\, inst17|PCINC~0, LAB6_Part2, 1
instance = comp, \inst17|PCINC~1\, inst17|PCINC~1, LAB6_Part2, 1
instance = comp, \inst|inst~0\, inst|inst~0, LAB6_Part2, 1
instance = comp, \inst17|MSC2~0\, inst17|MSC2~0, LAB6_Part2, 1
instance = comp, \inst17|MSC1~0\, inst17|MSC1~0, LAB6_Part2, 1
instance = comp, \inst17|MSC0~0\, inst17|MSC0~0, LAB6_Part2, 1
instance = comp, \inst|inst39|sub|81~4\, inst|inst39|sub|81~4, LAB6_Part2, 1
instance = comp, \inst|inst39|sub|81~1\, inst|inst39|sub|81~1, LAB6_Part2, 1
instance = comp, \inst17|MSB1\, inst17|MSB1, LAB6_Part2, 1
instance = comp, \inst|inst47|6~0\, inst|inst47|6~0, LAB6_Part2, 1
instance = comp, \inst|inst18\, inst|inst18, LAB6_Part2, 1
instance = comp, \CIN~input\, CIN~input, LAB6_Part2, 1
instance = comp, \inst|inst45|sub|81~2\, inst|inst45|sub|81~2, LAB6_Part2, 1
instance = comp, \inst|inst45|sub|81~3\, inst|inst45|sub|81~3, LAB6_Part2, 1
instance = comp, \inst|inst49|6~0\, inst|inst49|6~0, LAB6_Part2, 1
instance = comp, \inst|inst53|6~1\, inst|inst53|6~1, LAB6_Part2, 1
instance = comp, \inst|inst7\, inst|inst7, LAB6_Part2, 1
instance = comp, \inst|inst45|sub|81~1\, inst|inst45|sub|81~1, LAB6_Part2, 1
instance = comp, \inst|inst45|sub|81~0\, inst|inst45|sub|81~0, LAB6_Part2, 1
instance = comp, \inst|inst40|6~0\, inst|inst40|6~0, LAB6_Part2, 1
instance = comp, \inst|inst19\, inst|inst19, LAB6_Part2, 1
instance = comp, \inst|inst36|sub|78\, inst|inst36|sub|78, LAB6_Part2, 1
instance = comp, \inst|inst42|sub|81~1\, inst|inst42|sub|81~1, LAB6_Part2, 1
instance = comp, \inst|inst51|6~0\, inst|inst51|6~0, LAB6_Part2, 1
instance = comp, \inst|inst6\, inst|inst6, LAB6_Part2, 1
instance = comp, \inst|inst39|sub|81~3\, inst|inst39|sub|81~3, LAB6_Part2, 1
instance = comp, \inst|inst39|sub|81~0\, inst|inst39|sub|81~0, LAB6_Part2, 1
instance = comp, \inst|inst48|6~0\, inst|inst48|6~0, LAB6_Part2, 1
instance = comp, \inst|inst17\, inst|inst17, LAB6_Part2, 1
instance = comp, \inst|inst52|6~1\, inst|inst52|6~1, LAB6_Part2, 1
instance = comp, \inst|inst52|6~0\, inst|inst52|6~0, LAB6_Part2, 1
instance = comp, \inst|inst5\, inst|inst5, LAB6_Part2, 1
instance = comp, \inst|inst38|sub|65\, inst|inst38|sub|65, LAB6_Part2, 1
instance = comp, \inst|inst53|6~2\, inst|inst53|6~2, LAB6_Part2, 1
instance = comp, \inst|inst36|sub|105~0\, inst|inst36|sub|105~0, LAB6_Part2, 1
instance = comp, \inst|inst36|sub|82\, inst|inst36|sub|82, LAB6_Part2, 1
instance = comp, \inst|inst53|6~0\, inst|inst53|6~0, LAB6_Part2, 1
instance = comp, \inst|inst4\, inst|inst4, LAB6_Part2, 1
instance = comp, \inst|inst38|sub|81~0\, inst|inst38|sub|81~0, LAB6_Part2, 1
instance = comp, \inst|inst32\, inst|inst32, LAB6_Part2, 1
instance = comp, \inst|inst50|6~1\, inst|inst50|6~1, LAB6_Part2, 1
instance = comp, \inst|inst50|6~0\, inst|inst50|6~0, LAB6_Part2, 1
instance = comp, \inst|inst16\, inst|inst16, LAB6_Part2, 1
instance = comp, \inst|inst~1\, inst|inst~1, LAB6_Part2, 1
instance = comp, \inst17|PCINC~2\, inst17|PCINC~2, LAB6_Part2, 1
instance = comp, \inst|inst38|sub|81~1\, inst|inst38|sub|81~1, LAB6_Part2, 1
instance = comp, \inst|inst39|sub|81~2\, inst|inst39|sub|81~2, LAB6_Part2, 1
instance = comp, \inst|inst42|sub|81~0\, inst|inst42|sub|81~0, LAB6_Part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB6_Part2, 1
