m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Johnny Li/Desktop/Quartus3/lab1/lab1quiz/simulation/qsim
vhard_block
Z1 !s110 1559310133
!i10b 1
!s100 RhVdNPLMAXDPa[Caa^FGN1
Ik8bD@CN=b06dYRLZ4`g^z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1559310126
Z4 8lab1quiz.vo
Z5 Flab1quiz.vo
L0 195
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559310133.000000
Z8 !s107 lab1quiz.vo|
Z9 !s90 -work|work|lab1quiz.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab1quiz
R1
!i10b 1
!s100 Rz;::ijI^`8lYMEfn5DD72
I=XYINEjc=lAFDJ>KSjA431
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab1quiz_vlg_vec_tst
R1
!i10b 1
!s100 EjKV:XcHzM28mD]c[3HU42
I8i67>TgPN77=5E7HPJdi[0
R2
R0
w1559310123
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
